[net.sourceforge.smb4k.mounthelper.mount]
Name=Mount action
Name[bg]=Монтиране
Name[da]=Monteringshandling
Name[de]=Aktion zum Einbinden
Name[es]=Acción de montar
Name[et]=Ühendamistoiming
Name[fr]=Action de montage
Name[hu]=Csatolási művelet
Name[km]=ម៉ោន​សកម្មភាព
Name[nl]=Aankoppelactie
Name[pl]=Działanie montowania
Name[pt]=Acção de montagem
Name[pt_BR]=Ação de montagem
Name[sk]=Akcia pripojenia
Name[sr]=Радња монтирања
Name[sr@ijekavian]=Радња монтирања
Name[sr@ijekavianlatin]=Radnja montiranja
Name[sr@latin]=Radnja montiranja
Name[sv]=Monteringsåtgärd
Name[tr]=Bağlama işlemi
Name[uk]=Дія з монтування
Name[x-test]=xxMount actionxx
Description=Mounts a share
Description[bg]=Монтиране на ресурс
Description[da]=Monterer en ressource
Description[de]=Eine Freigabe einbinden
Description[es]=Monta un recurso compartido
Description[et]=Jagatud ressursi ühendamine
Description[fr]=Monte un partage
Description[hu]=Egy megosztás csatolása
Description[km]=ម៉ោន​កា​រ​ចែករំលែក
Description[nl]=Een gedeelde zaak aankoppelen
Description[pl]=Montuje udział
Description[pt]=Monta uma partilha
Description[pt_BR]=Monta um compartilhamento
Description[sk]=Pripojí zdieľanie
Description[sr]=Монтира дељење
Description[sr@ijekavian]=Монтира дељење
Description[sr@ijekavianlatin]=Montira deljenje
Description[sr@latin]=Montira deljenje
Description[sv]=Monterar en delad katalog
Description[tr]=Bir paylaşım bağlar
Description[uk]=Монтування ресурсу
Description[x-test]=xxMounts a sharexx
Policy=yes

[net.sourceforge.smb4k.mounthelper.unmount]
Name=Unmount action
Name[bg]=Демонтиране
Name[da]=Afmonteringshandling
Name[de]=Aktion zum Lösen einer Einbindung
Name[es]=Acción de desmontar
Name[et]=Lahutamistoiming
Name[fr]=Action de libération
Name[hu]=Leválasztási művelet
Name[km]=អាន់ម៉ោន​សកម្មភាព
Name[nl]=Actie bij afkoppelen
Name[pl]=Działanie odmontowania
Name[pt]=Acção de desmontagem
Name[pt_BR]=Ação de desmontagem
Name[sk]=Akcia odpojenia
Name[sr]=Радња демонтирања
Name[sr@ijekavian]=Радња демонтирања
Name[sr@ijekavianlatin]=Radnja demontiranja
Name[sr@latin]=Radnja demontiranja
Name[sv]=Avmonteringsåtgärd
Name[tr]=Ayırma işlemi
Name[uk]=Дія з демонтування
Name[x-test]=xxUnmount actionxx
Description=Unmounts a share
Description[bg]=Демонтиране на ресурс
Description[da]=afmonterer en ressource
Description[de]=Die Einbindung einer Freigabe lösen
Description[es]=Desmonta un recurso compartido
Description[et]=Jagatud ressursi lahutamine
Description[fr]=Libère un partage
Description[hu]=Egy megosztás leválasztása
Description[km]=អាន់ម៉ោន​ការ​ចែករំលែក
Description[nl]=Koppelt een gedeelde zaak af
Description[pl]=Odmontowuje udział
Description[pt]=Desmonta uma partilha
Description[pt_BR]=Desmonta um compartilhamento
Description[sk]=Odpojí zdieľanie
Description[sr]=Демонтира дељење
Description[sr@ijekavian]=Демонтира дељење
Description[sr@ijekavianlatin]=Demontira deljenje
Description[sr@latin]=Demontira deljenje
Description[sv]=Avmonterar en delad katalog
Description[tr]=Bir paylaşımı ayırır
Description[uk]=Демонтування ресурсу
Description[x-test]=xxUnmounts a sharexx
Policy=yes
