[org.kde.smb4k.mounthelper.mount]
Name=Mount action
Name[bs]=Akcija montiranja
Name[ca]=Acció de muntatge
Name[ca@valencia]=Acció de muntatge
Name[da]=Monteringshandling
Name[de]=Aktion zum Einhängen
Name[el]=Ενέργεια προσάρτησης
Name[en_GB]=Mount action
Name[es]=Acción de montaje
Name[et]=Ühendamistoiming
Name[fr]=Action de montage
Name[gl]=Acción de montaxe
Name[hu]=Csatolás művelet
Name[it]=Azione di montaggio
Name[ko]=마운트 동작
Name[nds]=Inhangakschoon
Name[nl]=Aankoppelactie
Name[pl]=Działanie podpięcia
Name[pt]=Acção de montagem
Name[pt_BR]=Ação de montagem
Name[ru]=Действие подключения
Name[sk]=Akcia pripojenia
Name[sv]=Monteringsåtgärd
Name[tr]=Bağlama işlemi
Name[uk]=Дія з монтування
Name[x-test]=xxMount actionxx
Name[zh_TW]=掛載動作
Description=Mounts a share
Description[bs]=Montira dijeljenja
Description[ca]=Munta una compartició
Description[ca@valencia]=Munta una compartició
Description[da]=Monterer en ressource
Description[de]=Hängt eine Freigabe ein
Description[el]=Προσαρτά έναν κοινό πόρο
Description[en_GB]=Mounts a share
Description[es]=Monta un recurso compartido
Description[et]=Jagatud ressursi ühendamine
Description[fr]=Monte un partage
Description[gl]=Monta unha compartición.
Description[hu]=Csatol egy megosztást
Description[it]=Monta una partizione
Description[ko]=공유 마운트
Description[nds]=Hangt en Freegaav in
Description[nl]=Een gedeelde zaak aankoppelen
Description[pl]=Podepnij udział
Description[pt]=Monta uma partilha
Description[pt_BR]=Monta um compartilhamento
Description[ru]=Подключение общей папки
Description[sk]=Pripojí zdieľanie
Description[sv]=Monterar en delad katalog
Description[tr]=Bir paylaşım bağlar
Description[uk]=Монтування ресурсу
Description[x-test]=xxMounts a sharexx
Description[zh_TW]=掛載分享資料夾
Policy=yes

[org.kde.smb4k.mounthelper.unmount]
Name=Unmount action
Name[bs]=Akcija demontiranja
Name[ca]=Acció de desmuntatge
Name[ca@valencia]=Acció de desmuntatge
Name[da]=Afmonteringshandling
Name[de]=Aktion zum Aushängen
Name[el]=Ενέργεια αποπροσάρτησης
Name[en_GB]=Unmount action
Name[es]=Acción de desmontaje
Name[et]=Lahutamistoiming
Name[fr]=Action de libération
Name[gl]=Acción de desmontaxe
Name[hu]=Leválasztás művelet
Name[it]=Azione di smontaggio
Name[ko]=마운트 해제 동작
Name[nds]=Afhangakschoon
Name[nl]=Actie bij afkoppelen
Name[pl]=Działanie odpięcia
Name[pt]=Acção de desmontagem
Name[pt_BR]=Ação de desmontagem
Name[ru]=Действие отключения
Name[sk]=Akcia odpojenia
Name[sv]=Avmonteringsåtgärd
Name[tr]=Ayırma işlemi
Name[uk]=Дія з демонтування
Name[x-test]=xxUnmount actionxx
Name[zh_TW]=卸載動作
Description=Unmounts a share
Description[bs]=Demontira dijeljenje
Description[ca]=Desmunta una compartició
Description[ca@valencia]=Desmunta una compartició
Description[da]=Afmonterer en ressource
Description[de]=Hängt eine Freigabe aus
Description[el]=Αναιρεί την προσάρτηση ενός κοινού πόρου
Description[en_GB]=Unmounts a share
Description[es]=Desmonta un recurso compartido
Description[et]=Jagatud ressursi lahutamine
Description[fr]=Libère un partage
Description[gl]=Desmonta unha compartición.
Description[hu]=Leválaszt egy megosztást
Description[it]=Smonta una partizione
Description[ko]=공유 마운트 해제
Description[nds]=Hangt en Freegaav af
Description[nl]=Koppelt een gedeelde zaak af
Description[pl]=Odpina udział
Description[pt]=Desmonta uma partilha
Description[pt_BR]=Desmonta um compartilhamento
Description[ru]=Отключение общей папки
Description[sk]=Odpojí zdieľanie
Description[sv]=Avmonterar en delad katalog
Description[tr]=Bir paylaşımı ayırır
Description[uk]=Демонтування ресурсу
Description[x-test]=xxUnmounts a sharexx
Description[zh_TW]=卸載分享資料夾
Policy=yes
