[net.sourceforge.smb4k.mounthelper.mount]
Name=Mount action
Name[bs]=Akcija montiranja
Name[da]=Monteringshandling
Name[de]=Aktion
Name[es]=Acción de montaje
Name[nl]=Aankoppelactie
Name[pt]=Acção de montagem
Name[pt_BR]=Ação de montagem
Name[sk]=Akcia pripojenia
Name[sv]=Monteringsåtgärd
Name[uk]=Дія з монтування
Name[x-test]=xxMount actionxx
Description=Mounts a share
Description[bs]=Montira dijeljenja
Description[da]=Monterer en ressource
Description[de]=Eine Freigabe einbinden
Description[es]=Monta un recurso compartido
Description[nl]=Een gedeelde zaak aankoppelen
Description[pt]=Monta uma partilha
Description[pt_BR]=Monta um compartilhamento
Description[sk]=Pripojí zdieľanie
Description[sv]=Monterar en delad katalog
Description[uk]=Монтування ресурсу
Description[x-test]=xxMounts a sharexx
Policy=yes

[net.sourceforge.smb4k.mounthelper.unmount]
Name=Unmount action
Name[bs]=Akcija demontiranja
Name[da]=Afmonteringshandling
Name[de]=Aktion zum Lösen einer Einbindung
Name[es]=Acción de desmontaje
Name[nl]=Actie bij afkoppelen
Name[pt]=Acção de desmontagem
Name[pt_BR]=Ação de desmontagem
Name[sk]=Akcia odpojenia
Name[sv]=Avmonteringsåtgärd
Name[uk]=Дія з демонтування
Name[x-test]=xxUnmount actionxx
Description=Unmounts a share
Description[bs]=Demontira dijeljenje
Description[da]=Afmonterer en ressource
Description[de]=Die Einbindung einer Freigabe lösen
Description[es]=Desmonta un recurso compartido
Description[nl]=Koppelt een gedeelde zaak af
Description[pt]=Desmonta uma partilha
Description[pt_BR]=Desmonta um compartilhamento
Description[sk]=Odpojí zdieľanie
Description[sv]=Avmonterar en delad katalog
Description[uk]=Демонтування ресурсу
Description[x-test]=xxUnmounts a sharexx
Policy=yes
