[net.sourceforge.smb4k.mounthelper.mount]
Name=Mount action
Name[bs]=Akcija montiranja
Name[ca]=Acció de muntatge
Name[da]=Monteringshandling
Name[de]=Aktion zum Einbinden
Name[en_GB]=Mount action
Name[es]=Acción de montaje
Name[et]=Ühendamistoiming
Name[fr]=Action de montage
Name[hu]=Csatolás művelet
Name[it]=Azione di montaggio
Name[ko]=마운트 동작
Name[nds]=Inhangakschoon
Name[nl]=Aankoppelactie
Name[pl]=Działanie montowania
Name[pt]=Acção de montagem
Name[pt_BR]=Ação de montagem
Name[sk]=Akcia pripojenia
Name[sv]=Monteringsåtgärd
Name[uk]=Дія з монтування
Name[x-test]=xxMount actionxx
Name[zh_TW]=掛載動作
Description=Mounts a share
Description[bs]=Montira dijeljenja
Description[ca]=Munta una compartició
Description[da]=Monterer en ressource
Description[de]=Bindet eine Freigabe ein
Description[en_GB]=Mounts a share
Description[es]=Monta un recurso compartido
Description[et]=Jagatud ressursi ühendamine
Description[fr]=Monte un partage
Description[hu]=Csatol egy megosztást
Description[it]=Monta una partizione
Description[ko]=공유 마운트
Description[nds]=Hangt en Freegaav in
Description[nl]=Een gedeelde zaak aankoppelen
Description[pl]=Zamontuj udział
Description[pt]=Monta uma partilha
Description[pt_BR]=Monta um compartilhamento
Description[sk]=Pripojí zdieľanie
Description[sv]=Monterar en delad katalog
Description[uk]=Монтування ресурсу
Description[x-test]=xxMounts a sharexx
Description[zh_TW]=掛載分享資料夾
Policy=yes

[net.sourceforge.smb4k.mounthelper.unmount]
Name=Unmount action
Name[bs]=Akcija demontiranja
Name[ca]=Acció de desmuntatge
Name[da]=Afmonteringshandling
Name[de]=Aktion zum Lösen einer Einbindung
Name[en_GB]=Unmount action
Name[es]=Acción de desmontaje
Name[et]=Lahutamistoiming
Name[fr]=Action de libération
Name[hu]=Leválasztás művelet
Name[it]=Azione di smontaggio
Name[ko]=마운트 해제 동작
Name[nds]=Afhangakschoon
Name[nl]=Actie bij afkoppelen
Name[pl]=Działanie odmontowania
Name[pt]=Acção de desmontagem
Name[pt_BR]=Ação de desmontagem
Name[sk]=Akcia odpojenia
Name[sv]=Avmonteringsåtgärd
Name[uk]=Дія з демонтування
Name[x-test]=xxUnmount actionxx
Name[zh_TW]=卸載動作
Description=Unmounts a share
Description[bs]=Demontira dijeljenje
Description[ca]=Desmunta una compartició
Description[da]=Afmonterer en ressource
Description[de]=Löst die Einbindung einer Freigabe
Description[en_GB]=Unmounts a share
Description[es]=Desmonta un recurso compartido
Description[et]=Jagatud ressursi lahutamine
Description[fr]=Libère un partage
Description[hu]=Leválaszt egy megosztást
Description[it]=Smonta una partizione
Description[ko]=공유 마운트 해제
Description[nds]=Hangt en Freegaav af
Description[nl]=Koppelt een gedeelde zaak af
Description[pl]=Odmontowuje udział
Description[pt]=Desmonta uma partilha
Description[pt_BR]=Desmonta um compartilhamento
Description[sk]=Odpojí zdieľanie
Description[sv]=Avmonterar en delad katalog
Description[uk]=Демонтування ресурсу
Description[x-test]=xxUnmounts a sharexx
Description[zh_TW]=卸載分享資料夾
Policy=yes
