[de.berlios.smb4k.mounthelper.mount]
Name=Mount action
Name[da]=Monteringshandling
Name[de]=Einbindeaktion
Name[es]=Acción de montar
Name[et]=Ühendamistoiming
Name[km]=ម៉ោន​សកម្មភាព
Name[pt]=Acção de montagem
Name[pt_BR]=Ação de montagem
Name[sv]=Monteringsåtgärd
Name[uk]=Дія з монтування
Name[x-test]=xxMount actionxx
Description=Mounts a share
Description[da]=Monterer en ressource
Description[de]=Bindet eine Freigabe ein
Description[es]=Monta un recurso compartido
Description[et]=Jagatud ressursi ühendamine
Description[km]=ម៉ោន​កា​រ​ចែករំលែក
Description[pt]=Monta uma partilha
Description[pt_BR]=Monta um compartilhamento
Description[sv]=Monterar en delad katalog
Description[uk]=Монтування ресурсу
Description[x-test]=xxMounts a sharexx
Policy=yes

[de.berlios.smb4k.mounthelper.unmount]
Name=Unmount action
Name[da]=Afmonteringshandling
Name[es]=Acción de desmontar
Name[et]=Lahutamistoiming
Name[km]=អាន់ម៉ោន​សកម្មភាព
Name[pt]=Acção de desmontagem
Name[pt_BR]=Ação de desmontagem
Name[sv]=Avmonteringsåtgärd
Name[uk]=Дія з демонтування
Name[x-test]=xxUnmount actionxx
Description=Unmounts a share
Description[da]=afmonterer en ressource
Description[es]=Desmonta un recurso compartido
Description[et]=Jagatud ressursi lahutamine
Description[km]=អាន់ម៉ោន​ការ​ចែករំលែក
Description[pt]=Desmonta uma partilha
Description[pt_BR]=Desmonta um compartilhamento
Description[sv]=Avmonterar en delad katalog
Description[uk]=Демонтування ресурсу
Description[x-test]=xxUnmounts a sharexx
Policy=yes
