[org.kde.smb4k.mounthelper.mount]
Name=Mount action
Name[bs]=Akcija montiranja
Name[ca]=Acció de muntatge
Name[ca@valencia]=Acció de muntatge
Name[da]=Monteringshandling
Name[de]=Aktion zum Einhängen
Name[el]=Ενέργεια προσάρτησης
Name[en_GB]=Mount action
Name[eo]=Munta ago
Name[es]=Acción de montaje
Name[et]=Ühendamistoiming
Name[eu]=Muntatzeko ekintza
Name[fi]=Liitostoiminto
Name[fr]=Action de montage
Name[gl]=Acción de montaxe
Name[hu]=Csatolás művelet
Name[it]=Azione di montaggio
Name[ka]=მიმაგრების ქმედება
Name[ko]=마운트 동작
Name[nds]=Inhangakschoon
Name[nl]=Aankoppelactie
Name[pl]=Działanie podpięcia
Name[pt]=Acção de montagem
Name[pt_BR]=Ação de montagem
Name[ru]=Действие подключения
Name[sk]=Akcia pripojenia
Name[sl]=Dejavnost priklopa
Name[sv]=Monteringsåtgärd
Name[tr]=Bağlama işlemi
Name[uk]=Дія з монтування
Name[zh_CN]=挂载操作
Name[zh_TW]=掛載動作
Description=Mounts a share
Description[bs]=Montira dijeljenja
Description[ca]=Munta una compartició
Description[ca@valencia]=Munta una compartició
Description[da]=Monterer en ressource
Description[de]=Hängt eine Freigabe ein
Description[el]=Προσαρτά έναν κοινό πόρο
Description[en_GB]=Mounts a share
Description[eo]=Muntas kunhavaĵon
Description[es]=Monta un recurso compartido
Description[et]=Jagatud ressursi ühendamine
Description[eu]=Partekatze bat muntatzen du
Description[fi]=Liittää jaon
Description[fr]=Monte un partage
Description[gl]=Monta unha compartición.
Description[hu]=Csatol egy megosztást
Description[ie]=Monter un partite
Description[it]=Monta una partizione
Description[ka]=გაზიარებულის მიმაგრება
Description[ko]=공유를 마운트함
Description[nds]=Hangt en Freegaav in
Description[nl]=Een gedeelde zaak aankoppelen
Description[pl]=Podepnij udział
Description[pt]=Monta uma partilha
Description[pt_BR]=Monta um compartilhamento
Description[ru]=Подключение общего ресурса
Description[sk]=Pripojí zdieľanie
Description[sl]=Priklapljanje dela
Description[sv]=Monterar en delad katalog
Description[tr]=Bir paylaşım bağlar
Description[uk]=Монтування ресурсу
Description[zh_CN]=挂载共享
Description[zh_TW]=掛載分享資料夾
Policy=yes

[org.kde.smb4k.mounthelper.unmount]
Name=Unmount action
Name[bs]=Akcija demontiranja
Name[ca]=Acció de desmuntatge
Name[ca@valencia]=Acció de desmuntatge
Name[da]=Afmonteringshandling
Name[de]=Aktion zum Aushängen
Name[el]=Ενέργεια αποπροσάρτησης
Name[en_GB]=Unmount action
Name[eo]=Malmunta ago
Name[es]=Acción de desmontaje
Name[et]=Lahutamistoiming
Name[eu]=Desmuntatzeko ekintza
Name[fi]=Irrotustoiminto
Name[fr]=Action de libération
Name[gl]=Acción de desmontaxe
Name[hu]=Leválasztás művelet
Name[it]=Azione di smontaggio
Name[ka]=მოხსნის ქმედება
Name[ko]=마운트 해제 동작
Name[nds]=Afhangakschoon
Name[nl]=Actie bij afkoppelen
Name[pl]=Działanie odpięcia
Name[pt]=Acção de desmontagem
Name[pt_BR]=Ação de desmontagem
Name[ru]=Действие отключения
Name[sk]=Akcia odpojenia
Name[sl]=Dejavnost odklopa
Name[sv]=Avmonteringsåtgärd
Name[tr]=Bağlantı kesme işlemi
Name[uk]=Дія з демонтування
Name[zh_CN]=卸载操作
Name[zh_TW]=卸載動作
Description=Unmounts a share
Description[bs]=Demontira dijeljenje
Description[ca]=Desmunta una compartició
Description[ca@valencia]=Desmunta una compartició
Description[da]=Afmonterer en ressource
Description[de]=Hängt eine Freigabe aus
Description[el]=Αναιρεί την προσάρτηση ενός κοινού πόρου
Description[en_GB]=Unmounts a share
Description[eo]=Malmuntas kunhavaĵon
Description[es]=Desmonta un recurso compartido
Description[et]=Jagatud ressursi lahutamine
Description[eu]=Partekatze bat desmuntatzen du
Description[fi]=Irrottaa jaon
Description[fr]=Libère un partage
Description[gl]=Desmonta unha compartición.
Description[hu]=Leválaszt egy megosztást
Description[ie]=Demonter un partite
Description[it]=Smonta una partizione
Description[ka]=გაზიარებულის მოხსნა
Description[ko]=공유를 마운트 해제함
Description[nds]=Hangt en Freegaav af
Description[nl]=Koppelt een gedeelde zaak af
Description[pl]=Odpina udział
Description[pt]=Desmonta uma partilha
Description[pt_BR]=Desmonta um compartilhamento
Description[ru]=Отключение общего ресурса
Description[sk]=Odpojí zdieľanie
Description[sl]=Odklapljanje dela
Description[sv]=Avmonterar en delad katalog
Description[tr]=Bir paylaşımın bağlantısını keser
Description[uk]=Демонтування ресурсу
Description[zh_CN]=卸载共享
Description[zh_TW]=卸載分享資料夾
Policy=yes
