[Global]
IconName=smb4k
Name=Smb4K
Name[bs]=Smb4K
Name[ca]=Smb4K
Name[ca@valencia]=Smb4K
Name[cs]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[el]=Smb4K
Name[en_GB]=Smb4K
Name[es]=Smb4K
Name[et]=Smb4K
Name[fi]=Smb4K
Name[fr]=Smb4K
Name[gl]=Smb4K
Name[hu]=Smb4K
Name[ia]=SMB4K
Name[it]=Smb4K
Name[ko]=Smb4K
Name[lt]=Smb4K
Name[nds]=Smb4K
Name[nl]=Smb4K
Name[pl]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[ro]=Smb4K
Name[ru]=Smb4K
Name[sk]=Smb4K
Name[sv]=Smb4K
Name[tr]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_CN]=Smb4K
Name[zh_TW]=Smb4K
Comment=Advanced Network Neighborhood Browser
Comment[bs]=Napredni pregledač mrežnog susjedstva
Comment[ca]=Explorador avançat del veïnatge de xarxa
Comment[ca@valencia]=Explorador avançat del veïnatge de xarxa
Comment[cs]=Pokročilý prohlížeč síťového okolí
Comment[da]=Den avancerede browser til netværksnabolag
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[el]= περιηγητής περιοχής δικτύου
Comment[en_GB]=Advanced Network Neighbourhood Browser
Comment[es]=Navegador de entorno de red avanzado
Comment[et]=Täiustatud võrgunaabruse sirvija
Comment[fi]=Kehittynyt verkkoympäristöselain
Comment[fr]=Explorateur avancé de voisinage réseau
Comment[gl]=Navegador avanzado da veciñanza de rede
Comment[hu]=Speciális hálózati mappa böngésző
Comment[it]=Navigatore avanzato delle risorse di rete
Comment[ko]=고급 네트워크 환경 탐색기
Comment[nds]=Verwiedert Nettwarkümgeven-Kieker
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pl]=Przeglądarka otoczenia sieciowego
Comment[pt]=Navegador Avançado da Vizinhança da Rede
Comment[pt_BR]=Navegador avançado da vizinhança da rede
Comment[ru]=Диспетчер сетевого окружения
Comment[sk]=Pokročilý prehliadač sieťového okolia
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[tr]=Gelişmiş Ağ Komşuları Tarayıcı
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_CN]=高级网上邻居浏览器
Comment[zh_TW]=進階網路芳鄰瀏覽器
Version=1

[Context/Notification]
Name=Notification
Name[bs]=Obavještenje
Name[ca]=Notificació
Name[ca@valencia]=Notificació
Name[cs]=Hlášení
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[en_GB]=Notification
Name[es]=Notificación
Name[et]=Märguanne
Name[fi]=Ilmoitus
Name[fr]=Notification
Name[gl]=Notificación
Name[hu]=Értesítés
Name[ia]=Notification
Name[it]=Notifica
Name[ko]=알림
Name[lt]=Pranešimas
Name[nds]=Bescheed
Name[nl]=Melding
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[ru]=Уведомление
Name[sk]=Pripomienka
Name[sv]=Underrättelse
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=The user is notified about an action
Comment[bs]=Korisnik je obavješten o akciji
Comment[ca]=L'usuari ha estat notificat quant a una acció
Comment[ca@valencia]=L'usuari ha estat notificat quant a una acció
Comment[cs]=Uživatel je na činnost upozorněn
Comment[da]=Brugeren får besked om en handling
Comment[de]=Den Benutzer über eine Aktion benachrichtigen
Comment[el]=Ο χρήστης ειδοποιείται για κάποια ενέργεια
Comment[en_GB]=The user is notified about an action
Comment[es]=Se notifica al usuario de una acción
Comment[et]=Kasutajale antakse märku toimingust
Comment[fi]=Käyttäjää tiedotetaan toiminnosta
Comment[fr]=L'utilisateur est notifié d'une action
Comment[gl]=O usuario recibe unha notificación sobre unha acción.
Comment[hu]=A felhasználót értesítették egy műveletről
Comment[it]=Un'azione viene notificata all'utente
Comment[ko]=사용자가 동작 알림을 받음
Comment[nds]=De Bruker kriggt Bescheed över en Akschoon 
Comment[nl]=De gebruiker is op de hoogte gesteld van een actie
Comment[pl]=Użytkownik jest powiadamiany od działaniu
Comment[pt]=O utilizador foi notificado por uma dada acção
Comment[pt_BR]=O usuário é informado sobre uma ação
Comment[ru]=Пользователь уведомляется о действии
Comment[sk]=Používateľ je upozornený na akciu
Comment[sv]=Användaren blir underrättad om en åtgärd
Comment[tr]=Kullanıcı bir işlemden dolayı bilgilendirildi
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx
Comment[zh_CN]=通知用户有关操作
Comment[zh_TW]=使用者被通知某些動作

[Context/Warning]
Name=Warning
Name[bs]=Upozorenje
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[es]=Advertencia
Name[et]=Hoiatus
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[gl]=Aviso
Name[hu]=Figyelmeztetés
Name[ia]=Aviso
Name[it]=Avviso
Name[ko]=경고
Name[lt]=Perspėjimas
Name[nds]=Wohrschoen
Name[nl]=Waarschuwing
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Avertizare
Name[ru]=Предупреждение
Name[sk]=Upozornenie
Name[sv]=Varning
Name[tr]=Uyarı
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=A warning is shown to the user
Comment[bs]=Prikazana je upozoravajuća poruka korisniku
Comment[ca]=Es mostra un avís a l'usuari
Comment[ca@valencia]=Es mostra un avís a l'usuari
Comment[cs]=Uživateli je zobrazeno varování
Comment[da]=En advarselsmeddelelse vises til brugeren
Comment[de]=Dem Benutzer eine Warnung anzeigen
Comment[el]=Μια προειδοποίηση εμφανίζεται στον χρήστη
Comment[en_GB]=A warning is shown to the user
Comment[es]=Se muestra una advertencia al usuario
Comment[et]=Kasutajale näidatakse hoiatust
Comment[fi]=Käyttäjälle näytetään varoitus
Comment[fr]=Un avertissement est affiché à l'utilisateur
Comment[gl]=O usuario recibe un aviso.
Comment[hu]=Egy figyelmeztetést jelenítettek meg a felhasználónak
Comment[it]=Un avviso viene mostrato all'utente
Comment[ko]=사용자가 경고 메시지를 받음
Comment[nds]=Den Bruker warrt en Wohrschoen wiest
Comment[nl]=Er is een waarschuwing getoond aan de gebruiker
Comment[pl]=Użytkownikowi jest wyświetlane ostrzeżenie
Comment[pt]=Foi apresentado um aviso ao utilizador
Comment[pt_BR]=Um aviso é exibido ao usuário
Comment[ro]=Este afișat un mesaj de avertizare
Comment[ru]=Предупреждение для пользователя
Comment[sk]=Používateľovi sa zobrazí upozornenie
Comment[sv]=En varning visas för användaren
Comment[tr]=Kullanıcıya bir uyarı gösterildi
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx
Comment[zh_CN]=向用户显示警告
Comment[zh_TW]=警告已顯示給使用者

[Context/Error]
Name=Error
Name[bs]=Greška
Name[ca]=Error
Name[ca@valencia]=Error
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[el]=Σφάλμα
Name[en_GB]=Error
Name[es]=Error
Name[et]=Tõrge
Name[fi]=Virhe
Name[fr]=Erreur
Name[gl]=Erro
Name[hu]=Hiba
Name[ia]=Error
Name[it]=Errore
Name[ko]=오류
Name[lt]=Klaida
Name[nds]=Fehler
Name[nl]=Fout
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[ro]=Eroare
Name[ru]=Ошибка
Name[sk]=Chyba
Name[sv]=Fel
Name[tr]=Hata
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_CN]=误差
Name[zh_TW]=錯誤
Comment=An error message is shown to the user
Comment[bs]=Poruka greške je prikazana korisniku
Comment[ca]=Es mostra un missatge d'error a l'usuari
Comment[ca@valencia]=Es mostra un missatge d'error a l'usuari
Comment[da]=En fejlmeddelelse vises til brugeren
Comment[de]=Dem Benutzer eine Fehlermeldung anzeigen
Comment[el]=Ένα μήνυμα σφάλματος εμφανίζεται στον χρήστη
Comment[en_GB]=An error message is shown to the user
Comment[es]=Se muestra un mensaje de error al usuario
Comment[et]=Kasutajale näidatakse tõrketeadet
Comment[fi]=Käyttäjälle näytetään virheilmoitus
Comment[fr]=Un message d'erreur est affiché à l'utilisateur
Comment[gl]=O usuario recibe unha mensaxe de erro.
Comment[hu]=Egy hibaüzenetet jelenítettek meg a felhasználónak
Comment[it]=Un messaggio d'errore viene mostrato all'utente
Comment[ko]=사용자가 오류 메시지를 받음
Comment[nds]=Den Bruker warrt en Fehlermellen wiest
Comment[nl]=Er is een foutmelding getoond aan de gebruiker
Comment[pl]=Użytkownikowi jest wyświetlana wiadomość błędu
Comment[pt]=Foi apresentada uma mensagem de erro ao utilizador
Comment[pt_BR]=Uma mensagem de erro é exibida ao usuário
Comment[ro]=Este afișat un mesaj de eroare
Comment[ru]=Сообщение об ошибке для пользователя
Comment[sk]=Používateľovi sa zobrazí chybová správa
Comment[sv]=Ett felmeddelande visas för användaren
Comment[tr]=Kullanıcıya bir hata mesajı gösterildi
Comment[uk]=Користувачеві показано повідомлення про помилку
Comment[x-test]=xxAn error message is shown to the userxx
Comment[zh_CN]=向用户显示一条错误消息
Comment[zh_TW]=錯誤訊息已顯示給使用者

[Event/shareMounted]
Name=Share mounted
Name[bs]=Dijeljeni disk je montiran
Name[ca]=Compartició muntada
Name[ca@valencia]=Compartició muntada
Name[da]=Ressource monteret
Name[de]=Freigabe eingehängt
Name[el]=Ο κοινός πόρος προσαρτήθηκε
Name[en_GB]=Share mounted
Name[es]=Recurso compartido montado
Name[fi]=Jako liitetty
Name[fr]=Partage monté
Name[gl]=Montouse unha compartición
Name[hu]=Megosztás csatolva
Name[it]=Condivisione montata
Name[nds]=Freegaav inhangt
Name[nl]=Share aangekoppeld
Name[pl]=Podpięto udział 
Name[pt]=Partilha montada
Name[pt_BR]=Compartilhamento montado
Name[ro]=Partajare montată
Name[ru]=Подключена общая папка
Name[sk]=Zdieľanie pripojené
Name[sv]=Delad resurs monterad
Name[tr]=Paylaşım bağlandı
Name[uk]=Змонтовано ресурс
Name[x-test]=xxShare mountedxx
Name[zh_CN]=共享已挂载
Name[zh_TW]=分享資料夾已掛載
Comment=A share has been mounted
Comment[bs]=Dijeljeni disk je bio montiran
Comment[ca]=S'ha muntat una compartició
Comment[ca@valencia]=S'ha muntat una compartició
Comment[da]=En ressource er blevet monteret
Comment[de]=Es wurde eine Freigaben eingehängt
Comment[el]=Ένα κοινός πόρος έχει προσαρτηθεί
Comment[en_GB]=A share has been mounted
Comment[es]=Se ha montado un recurso compartido
Comment[fi]=Jako on liitetty
Comment[fr]=Un partage a été monté
Comment[gl]=Montouse unha compartición.
Comment[hu]=Egy megosztás csatolva lett
Comment[it]=È stata montata una condivisione
Comment[nds]=En Freegaav wöör inhangt
Comment[nl]=Een gedeelde map is aangekoppeld
Comment[pl]=Udział został podpięty
Comment[pt]=Uma partilha foi montada
Comment[pt_BR]=Um compartilhamento foi montado
Comment[ro]=O partajare a fost montată
Comment[ru]=Была подключена общая папка
Comment[sk]=Zdieľanie bolo pripojené
Comment[sv]=En delad resurs har monterats
Comment[tr]=Bir paylaşım bağlandı
Comment[uk]=Спільний ресурс було змонтовано
Comment[x-test]=xxA share has been mountedxx
Comment[zh_CN]=共享已经被挂载了
Comment[zh_TW]=分享資料夾已掛載
Contexts=Notification
Action=Popup

[Event/shareUnmounted]
Name=Share unmounted
Name[bs]=Dijeljeni disk je demontiran
Name[ca]=Compartició desmuntada
Name[ca@valencia]=Compartició desmuntada
Name[da]=Ressource afmonteret
Name[de]=Freigabe ausgehängt
Name[el]=Ο κοινός πόρος αποπροσαρτήθηκε
Name[en_GB]=Share unmounted
Name[es]=Recurso compartido desmontado
Name[fi]=Jako irrotettu
Name[fr]=Partage libéré
Name[gl]=Desmontouse unha compartición
Name[hu]=Megosztás leválasztva
Name[it]=Condivisione smontata
Name[nds]=Freegaav afhangt
Name[nl]=Share afgekoppeld
Name[pl]=Odpięto udział
Name[pt]=Partilha desmontada
Name[pt_BR]=Compartilhamento desmontado
Name[ro]=Partajare demontată
Name[ru]=Отключена общая папка
Name[sk]=Zdieľanie odpojené
Name[sv]=Delad resurs avmonterad
Name[tr]=Paylaşım ayrıldı
Name[uk]=Демонтовано ресурс
Name[x-test]=xxShare unmountedxx
Name[zh_CN]=共享已卸载
Name[zh_TW]=分享資料夾已卸載
Comment=A share has been unmounted
Comment[bs]=Dijeljeni disk je bio demontiran
Comment[ca]=S'ha desmuntat una compartició
Comment[ca@valencia]=S'ha desmuntat una compartició
Comment[da]=En ressource er blevet afmonteret
Comment[de]=Eine Freigabe ist ausgehängt worden
Comment[el]=Ένας κοινός πόρος έχει αποπροσαρτηθεί
Comment[en_GB]=A share has been unmounted
Comment[es]=Se ha desmontado un recurso compartido
Comment[fi]=Jako on irrotettu
Comment[fr]=Un partage a été libéré
Comment[gl]=Desmontouse unha compartición.
Comment[hu]=Egy megosztás le lett választva
Comment[it]=È stata smontata una condivisione
Comment[nds]=En Freegaav wöör afhangt
Comment[nl]=Een gedeelde map is afgekoppeld
Comment[pl]=Udział został odpięty
Comment[pt]=Uma partilha foi desmontada
Comment[pt_BR]=Um compartilhamento foi desmontado
Comment[ro]=O partajare a fost demontată
Comment[ru]=Была отключена общая папка
Comment[sk]=Zdieľanie bolo odpojené
Comment[sv]=En delad resurs har avmonterats
Comment[tr]=Bir paylaşım ayrıldı
Comment[uk]=Спільний ресурс було демонтовано
Comment[x-test]=xxA share has been unmountedxx
Comment[zh_CN]=共享已经被卸载了
Comment[zh_TW]=分享資料夾已卸載
Contexts=Notification
Action=Popup

[Event/sharesMounted]
Name=Shares mounted
Name[bs]=Dijeljeni disk je montiran
Name[ca]=Comparticions muntades
Name[ca@valencia]=Comparticions muntades
Name[da]=Ressourcer monteret
Name[de]=Freigaben eingehängt
Name[el]=Οι κοινοί πόροι προσαρτήθηκαν
Name[en_GB]=Shares mounted
Name[es]=Recursos compartidos montados
Name[fi]=Jakoja on liitetty
Name[fr]=Partages montés
Name[gl]=Montáronse varias comparticións
Name[hu]=Megosztások csatolva
Name[it]=Condivisioni montate
Name[nds]=Freegaven inhangt
Name[nl]=Shares aangekoppeld
Name[pl]=Podpięto udziały
Name[pt]=Partilhas montadas
Name[pt_BR]=Compartilhamentos montados
Name[ro]=Partajări montate
Name[ru]=Подключены общие папки
Name[sk]=Zdieľania pripojené
Name[sv]=Delade resurser monterade
Name[tr]=Paylaşımlar bağlandı
Name[uk]=Змонтовано ресурси
Name[x-test]=xxShares mountedxx
Name[zh_CN]=共享已挂载
Name[zh_TW]=分享資料夾已掛載
Comment=Multiple shares have been mounted
Comment[bs]=Višestruka dijeljenja diska su bila montirana
Comment[ca]=S'han muntat múltiples comparticions
Comment[ca@valencia]=S'han muntat múltiples comparticions
Comment[da]=Flere ressourcer er blevet monteret
Comment[de]=Mehrere Freigaben wurden eingehängt
Comment[el]=Πολλοί κοινοί πόροι έχουν προσαρτηθεί
Comment[en_GB]=Multiple shares have been mounted
Comment[es]=Se han montado varios recursos compartidos
Comment[fi]=Useampi jako on liitetty
Comment[fr]=Plusieurs partages ont été montés
Comment[gl]=Montáronse varias comparticións.
Comment[hu]=Több megosztás csatolva lett
Comment[it]=Sono state montate condivisioni multiple
Comment[nds]=Mehr as een Freegaav wöör inhangt
Comment[nl]=Meerdere gedeelde mappen zijn aangekoppeld
Comment[pl]=Podpięto wiele udziałów
Comment[pt]=Diversas partilhas foram montadas
Comment[pt_BR]=Vários compartilhamentos foram montados
Comment[ro]=Mai multe partajări au fost montate
Comment[ru]=Были подключены несколько общих папок
Comment[sk]=Viacero zdieľaní bolo pripojených
Comment[sv]=Flera delade resurser har monterats
Comment[tr]=Çoklu paylaşımlar bağlandı
Comment[uk]=Змонтовано декілька спільних ресурсів
Comment[x-test]=xxMultiple shares have been mountedxx
Comment[zh_CN]=多个共享已经被挂载了
Comment[zh_TW]=多個分享資料夾已掛載
Contexts=Notification
Action=Popup

[Event/sharesUnmounted]
Name=Shares unmounted
Name[bs]=Dijeljenja diska su demontirana
Name[ca]=Comparticions desmuntades
Name[ca@valencia]=Comparticions desmuntades
Name[da]=Ressourcer afmonteret
Name[de]=Freigaben ausgehängt
Name[el]=Οι κοινοί πόροι αποπροσαρτήθηκαν
Name[en_GB]=Shares unmounted
Name[es]=Recursos compartidos desmontados
Name[fi]=Jakoja irrotettu
Name[fr]=Partages libérés
Name[gl]=Desmontáronse varias comparticións
Name[hu]=Megosztások leválasztva
Name[it]=Condivisioni smontate
Name[nds]=Freegaven afhangt
Name[nl]=Shares afgekoppeld
Name[pl]=Odpięto udziały
Name[pt]=Partilhas desmontadas
Name[pt_BR]=Compartilhamentos desmontados
Name[ro]=Partajări demontate
Name[ru]=Отключены общие папки
Name[sk]=Zdieľania odpojené
Name[sv]=Delade resurser avmonterade
Name[tr]=Paylaşımlar ayrıldı
Name[uk]=Демонтовано ресурси
Name[x-test]=xxShares unmountedxx
Name[zh_CN]=共享已卸载
Name[zh_TW]=分享資料夾已卸載
Comment=Multiple shares have been unmounted
Comment[bs]=Višestruka dijeljenja su bila demontirana
Comment[ca]=S'han desmuntat múltiples comparticions
Comment[ca@valencia]=S'han desmuntat múltiples comparticions
Comment[da]=Flere ressourcer er blevet afmonteret
Comment[de]=Mehrere Freigaben wurden ausgehängt
Comment[el]=Πολλοί κοινοί πόροι έχουν αποπροσαρτηθεί
Comment[en_GB]=Multiple shares have been unmounted
Comment[es]=Se han desmontado varios recursos compartidos
Comment[fi]=Useampi jako on irrotettu
Comment[fr]=Plusieurs partages ont été libérés
Comment[gl]=Desmontáronse varias comparticións.
Comment[hu]=Több megosztás le lett választva
Comment[it]=Sono state smontate condivisioni multiple
Comment[nds]=Mehr as een Freegaav wöör afhangt
Comment[nl]=Meerdere gedeelde mappen zijn afgekoppeld
Comment[pl]=Odpięto wiele udziałów
Comment[pt]=Diversas partilhas foram desmontadas
Comment[pt_BR]=Vários compartilhamentos foram desmontados
Comment[ro]=Mai multe partajări au fost demontate
Comment[ru]=Были отключены несколько общих папок
Comment[sk]=Viacero zdieľaní bolo odpojených
Comment[sv]=Flera delade resurser har avmonterats
Comment[tr]=Çoklu paylaşımlar ayrıldı
Comment[uk]=Демонтовано декілька спільних ресурсів
Comment[x-test]=xxMultiple shares have been unmountedxx
Comment[zh_CN]=多个共享已经被卸载了
Comment[zh_TW]=多個分享資料夾已卸載
Contexts=Notification
Action=Popup

[Event/openingWalletFailed]
Name=Opening wallet failed
Name[bs]=Otvaranje novčanika s lozinkama neuspješno
Name[ca]=Ha fallat l'obertura de la cartera
Name[ca@valencia]=Ha fallat l'obertura de la cartera
Name[da]=Åbning af tegnebogen mislykkedes
Name[de]=Öffnen des Passwortspeichers fehlgeschlagen
Name[el]=Αποτυχία ανοίγματος πορτοφολιού
Name[en_GB]=Opening wallet failed
Name[es]=Fallo de apertura de la cartera
Name[fi]=Lompakon avaaminen epäonnistui
Name[fr]=Échec de l'ouverture du portefeuille
Name[gl]=A apertura da carteira fallou
Name[hu]=A jelszótároló megnyitása nem sikerült
Name[it]=Apertura del portafoglio non riuscita
Name[nds]=Opmaken vun de Knipp fehlslaan
Name[nl]=Openen van de portefeuille is mislukt
Name[pl]=Nieudane otwieranie portfela
Name[pt]=Abertura da carteira mal-sucedida
Name[pt_BR]=Falha ao abrir a carteira
Name[ro]=Deschiderea portofelului a eșuat
Name[ru]=Не удалось открыть бумажник
Name[sk]=Otvorenie peňaženky zlyhalo
Name[sv]=Misslyckades öppna plånboken
Name[tr]=Cüzdan açılamadı
Name[uk]=Спроба відкриття сховища паролів зазнала невдачі
Name[x-test]=xxOpening wallet failedxx
Name[zh_CN]=打开钱包失败
Name[zh_TW]=開啟錢包失敗
Comment=The network wallet could not be opened
Comment[bs]=Mrežni novčanik s lozinkama nije se mogao otvoriti
Comment[ca]=No s'ha pogut obrir la cartera de xarxa
Comment[ca@valencia]=No s'ha pogut obrir la cartera de xarxa
Comment[da]=Netværkstegnebogen kunne ikke åbnes
Comment[de]=Der Netzwerk-Passwortspeicher kann nicht geöffnet werden
Comment[el]=Αδυναμία ανοίγματος του δικτυακού πορτοφολιού
Comment[en_GB]=The network wallet could not be opened
Comment[es]=No se ha podido abrir la cartera de red
Comment[fi]=Verkkolompakkoa ei voi avata
Comment[fr]=Impossible d'ouvrir le portefeuille réseau
Comment[gl]=Non se puido abrir a carteira da rede.
Comment[hu]=A hálózati jelszótároló nem nyitható meg
Comment[it]=Il portafoglio di rete non può essere aperto
Comment[nds]=De Nettwark-Knipp lett sik nich opmaken
Comment[nl]=De netwerkportefeuille kon niet worden geopend
Comment[pl]=Nie można otworzyć portfela sieciowego
Comment[pt]=Não foi possível abrir a carteira da rede
Comment[pt_BR]=Não foi possível abrir a carteira da rede
Comment[ro]=Portofelul de rețea nu a putut fi deschis
Comment[ru]=Не удалось открыть бумажник для браузера сетевого окружения
Comment[sk]=Sieťovú peňaženku nie je možné otvoriť
Comment[sv]=Nätverkets plånbok kunde inte öppnas
Comment[tr]=Ağ cüzdanı açılamadı
Comment[uk]=Не вдалося відкрити сховище паролів до мережі
Comment[x-test]=xxThe network wallet could not be openedxx
Comment[zh_CN]=无法打开网络钱包
Comment[zh_TW]=無法開啟網路錢包
Contexts=Warning
Sound=Oxygen-Sys-Warning.ogg
Action=Popup|Sound

[Event/credentialsNotAccessible]
Name=Credentials not accessible
Name[bs]=Dokumenti nedostupni
Name[ca]=Credencials no accessibles
Name[ca@valencia]=Credencials no accessibles
Name[da]=Akkreditiver ikke tilgængelige
Name[de]=Anmeldedaten nicht verfügbar
Name[el]=Τα στοιχεία εισόδου δεν είναι προσβάσιμα
Name[en_GB]=Credentials not accessible
Name[es]=Credenciales inaccesibles
Name[fi]=Valtuutustiedot eivät ole käytettävissä
Name[fr]=Identifiants inaccessibles
Name[gl]=Non é posíbel acceder ás credenciais
Name[hu]=A hitelesítési adatok nem hozzáférhetők
Name[it]=Credenziali non accessibili
Name[nds]=Togriep op Anmelldaten nich mööglich
Name[nl]=Credentials zijn niet toegankelijk
Name[pl]=Dane poufne są niedostępne
Name[pt]=Credenciais inacessíveis
Name[pt_BR]=Credenciais inacessíveis
Name[ro]=Acreditările nu sunt accesibile
Name[ru]=Сохранённый пароль недоступен
Name[sk]=Prihlasovacie údaje neprístupné
Name[sv]=Behörighetsinformation ej tillgänglig
Name[tr]=Kimlik bilgilerine erişilemiyor
Name[uk]=Немає реєстраційних даних
Name[x-test]=xxCredentials not accessiblexx
Name[zh_CN]=无法访问凭据
Name[zh_TW]=無法取得帳號密碼資訊
Comment=The credentials could not be read from the wallet
Comment[bs]=Dokumenti se nisu mogli pročitati iz spremnika
Comment[ca]=No s'han pogut llegir les credencials des de la cartera
Comment[ca@valencia]=No s'han pogut llegir les credencials des de la cartera
Comment[da]=Akkreditiverne kunne ikke læses fra tegnebogen
Comment[de]=Die Anmeldedaten können nicht aus dem Passwortspeicher gelesen werden
Comment[el]=Αδυναμία ανάγνωσης των στοιχείων εισόδου από το πορτοφόλι
Comment[en_GB]=The credentials could not be read from the wallet
Comment[es]=No se ha podido leer los credenciales de la cartera
Comment[fi]=Valtuutustietoja ei voitu lukea lompakosta
Comment[fr]=Impossible de lire les identifiants dans le portefeuille
Comment[gl]=Non se puideron ler as credenciais da carteira.
Comment[hu]=A hitelesítési adatokat nem sikerült beolvasni a jelszótárolóból
Comment[it]=Le credenziali non possono essere lette dal portafoglio
Comment[nds]=De Anmelldaten laat sik nich ut de Knipp halen
Comment[nl]=De credentials konden niet uit de portefeuille worden gelezen
Comment[pl]=Nie można odczytać danych poufnych z portfela
Comment[pt]=Não foi possível ler as credenciais da carteira
Comment[pt_BR]=Não foi possível ler as credenciais a partir da carteira
Comment[ro]=Acreditările nu au putut fi citite din portofel
Comment[ru]=Не удалось прочитать имя пользователя и пароль из бумажника
Comment[sk]=Prihlasovacie údaje nie je možné načítať z peňaženky
Comment[sv]=Behörighetsinformationen kunde inte läsas från plånboken
Comment[tr]=Kimlik bilgileri cüzdandan okunamadı
Comment[uk]=Не вдалося прочитати реєстраційні дані зі сховища паролів
Comment[x-test]=xxThe credentials could not be read from the walletxx
Comment[zh_CN]=无法从钱包中读取凭据
Comment[zh_TW]=無法從錢包中讀取帳號密碼資訊
Contexts=Warning
Sound=Oxygen-Sys-Warning.ogg
Action=Popup|Sound

[Event/mimetypeNotSupported]
Name=Mimetype not supported
Name[bs]=Mimetype nije podržan
Name[ca]=Tipus MIME no admès
Name[ca@valencia]=Tipus MIME no admés
Name[da]=MIME-type ikke understøttet
Name[de]=MIME-Typ wird nicht unterstützt
Name[el]=Ο τύπος mime δεν υποστηρίζεται
Name[en_GB]=Mimetype not supported
Name[es]=Tipo MIME no soportado
Name[fi]=MIME-tyyppiä ei tueta
Name[fr]=Type MIME non pris en charge
Name[gl]=O tipo MIME é incompatíbel
Name[hu]=A MIME-típus nem támogatott
Name[it]=Tipo MIME non supportato
Name[nds]=MIME-Typ warrt nich ünnerstütt
Name[nl]=Mimetype wordt niet ondersteund
Name[pl]=Typ mime nieobsługiwany
Name[pt]=Tipo MIME não suportado
Name[pt_BR]=Tipo MIME não suportado
Name[ro]=Tipul MIME nu e susținut
Name[ru]=Тип MIME не поддерживается
Name[sk]=Mime typ nepodporovaný
Name[sv]=Mime-typ stöds inte
Name[tr]=Mime türü desteklenmiyor
Name[uk]=Підтримки типу MIME не передбачено
Name[x-test]=xxMimetype not supportedxx
Name[zh_CN]=不支持 MIME 类型
Name[zh_TW]=MIME 型態不支援
Comment=The mimetype of the file that is to be printed is not supported
Comment[bs]=Mimetype datoteke koji je trebao biti ispisan nije podržan
Comment[ca]=El tipus MIME del fitxer a imprimir no està admès
Comment[ca@valencia]=El tipus MIME del fitxer a imprimir no està admés
Comment[da]=MIME-typen for den fil der skal udskrives, er ikke understøttet
Comment[de]=Der MIME-Typ der zu druckenden Datei wird nicht unterstützt
Comment[el]=Ο τύπος mime του αρχείου που πρόκειται να εκτυπωθεί δεν υποστηρίζεται
Comment[en_GB]=The mimetype of the file that is to be printed is not supported
Comment[es]=El tipo MIME del archivo a imprimir no está soportado
Comment[fi]=Tulostettavan tiedoston MIME-tyyppiä ei tueta
Comment[fr]=Le type MIME du fichier qui doit être imprimé n'est pas pris en charge
Comment[gl]=O tipo MIME do ficheiro para imprimir non é compatíbel.
Comment[hu]=A kinyomtatandó fájl MIME-típusa nem támogatott
Comment[it]=Il tipo MIME del file da stampare non è supportato
Comment[nds]=De MIME-Typ vun de Datei, de Du drucken wullt, warrt nich ünnerstütt
Comment[nl]=Het mimetype van het bestand dat afgedrukt moet worden wordt niet ondersteund
Comment[pl]=Typ mime pliku, który masz zamiar wydrukować nie jest obsługiwany
Comment[pt]=O tipo MIME do ficheiro a imprimir não é suportado
Comment[pt_BR]=O tipo MIME do arquivo a imprimir não é suportado
Comment[ru]=Не поддерживается тип MIME файла, который требуется напечатать на принтере
Comment[sk]=Mime typ súboru na tlač nie je podporované
Comment[sv]=Mime-typen för filen som ska skrivas ut stöds inte
Comment[tr]=Bu mime türünde bir dosyanın yazdırılması desteklenmiyor
Comment[uk]=Підтримки друку файлів з таким типом MIME не передбачено
Comment[x-test]=xxThe mimetype of the file that is to be printed is not supportedxx
Comment[zh_CN]=需打印文件的 MIME 类型不被支持
Comment[zh_TW]=要列印的檔案 MIME 型態未被支援
Contexts=Warning
Sound=Oxygen-Sys-Warning.ogg
Action=Popup|Sound

[Event/bookmarkExists]
Name=Bookmark exists
Name[bs]=Zabilješka postoji
Name[ca]=L'adreça d'interès ja existeix
Name[ca@valencia]=L'adreça d'interés ja existeix
Name[da]=Bogmærket findes
Name[de]=Lesezeichen vorhanden
Name[el]=Ο σελιδοδείκτης υπάρχει
Name[en_GB]=Bookmark exists
Name[es]=Marcador existente
Name[fi]=Kirjanmerkki on jo olemassa
Name[fr]=Signet existant
Name[gl]=O marcador existe
Name[hu]=A könyvjelző létezik
Name[it]=Segnalibro esistente
Name[nds]=Gifft Leesteken al
Name[nl]=Bladwijzer bestaat al
Name[pl]=Zakładka istnieje
Name[pt]=O favorito existe
Name[pt_BR]=Favorito já existe
Name[ro]=Semn de carte existent
Name[ru]=Закладка существует
Name[sk]=Záložka existuje
Name[sv]=Bokmärke finns
Name[tr]=Yer imi mevcut
Name[uk]=Така закладка вже існує
Name[x-test]=xxBookmark existsxx
Name[zh_CN]=书签存在
Name[zh_TW]=書籤已存在
Comment=The bookmark exists
Comment[bs]=Zabilješka postoji
Comment[ca]=L'adreça d'interès ja existeix
Comment[ca@valencia]=L'adreça d'interés ja existeix
Comment[da]=Bogmærket findes
Comment[de]=Das Lesezeichen ist bereits vorhanden
Comment[el]=Ο σελιδοδείκτης υπάρχει
Comment[en_GB]=The bookmark exists
Comment[es]=El marcador ya existe
Comment[fi]=Kirjanmerkki on jo olemassa
Comment[fr]=Ce signet existe déjà
Comment[gl]=O marcador xa existe.
Comment[hu]=A könyvjelző létezik
Comment[it]=Il segnalibro esiste
Comment[nds]=Dat gifft dat Leesteken al
Comment[nl]=De bladwijzer bestaat al
Comment[pl]=Zakładka istnieje
Comment[pt]=O favorito existe
Comment[pt_BR]=O favorito já existe
Comment[ro]=Semnul de carte există
Comment[ru]=Такая закладка уже существует
Comment[sk]=Záložka existuje
Comment[sv]=Bokmärket finns
Comment[tr]=Bu yer imi mevcut
Comment[uk]=Закладка вже існує
Comment[x-test]=xxThe bookmark existsxx
Comment[zh_CN]=书签存在
Comment[zh_TW]=書籤已存在
Contexts=Warning
Sound=Oxygen-Sys-Warning.ogg
Action=Popup|Sound

[Event/bookmarkLabelInUse]
Name=Bookmark label in use
Name[bs]=Oznaka zabilješke u upotrebi
Name[ca]=L'etiqueta per a l'adreça d'interès s'està emprant
Name[ca@valencia]=L'etiqueta per a l'adreça d'interés s'està emprant
Name[da]=Bogmærke-etiketten er i brug
Name[de]=Beschriftung des Lesezeichens wird bereits verwendet
Name[el]=Ετικέτα σελιδοδείκτη σε χρήση
Name[en_GB]=Bookmark label in use
Name[es]=Etiqueta de marcador en uso
Name[fi]=Kirjanmerkin nimiö on jo käytössä
Name[fr]=Étiquette de signet utilisé
Name[gl]=A etiqueta de marcador xa existe
Name[hu]=A könyvjelzőcímke használatban van
Name[it]=L'etichetta del segnalibro è in uso
Name[nds]=Leesteken-Beteker in Bruuk
Name[nl]=Bladwijzerlabel is in gebruik
Name[pl]=Etykieta zakładki w użyciu
Name[pt]=Legenda do favorito existente
Name[pt_BR]=Legenda do favorito em uso
Name[ro]=Etichetă pentru semn de carte în uz
Name[ru]=Название закладки уже используется
Name[sk]=Názov záložky sa používa
Name[sv]=Bokmärkesbeteckning används
Name[tr]=Yer imi etiketi kullanımda
Name[uk]=Мітку закладки вже використано
Name[x-test]=xxBookmark label in usexx
Name[zh_CN]=正在使用的书签标签
Name[zh_TW]=書籤標記已在使用中
Comment=The label for the bookmark already exists
Comment[bs]=Oznaka za zabilješku već postoji
Comment[ca]=L'etiqueta per a l'adreça d'interès ja existeix
Comment[ca@valencia]=L'etiqueta per a l'adreça d'interés ja existeix
Comment[da]=Etiketten for bogmærket findes allerede
Comment[de]=Es existiert bereits ein Lesezeichen mit diesem Namen
Comment[el]=Η ετικέτα για το σελιδοδείκτη ήδη υπάρχει
Comment[en_GB]=The label for the bookmark already exists
Comment[es]=La etiqueta del marcador ya existe
Comment[fi]=Kirjanmerkin nimiö on jo olemassa
Comment[fr]=L'étiquette du signet existe déjà
Comment[gl]=A etiqueta para o marcador xa existe.
Comment[hu]=A könyvjelző címkéje már létezik
Comment[it]=L'etichetta del segnalibro esiste già
Comment[nds]=Dat gifft den Beteker för't Leesteken al
Comment[nl]=Het label voor de bladwijzer bestaat al
Comment[pl]=Etykieta dla zakładki już istnieje
Comment[pt]=Já existe a legenda para o favorito
Comment[pt_BR]=Já existe a legenda para o favorito
Comment[ro]=Eticheta pentru semnul de carte există deja
Comment[ru]=Выбранное название для закладки уже существует
Comment[sk]=Názov pre záložku už existuje
Comment[sv]=Beteckningen för bokmärket finns redan
Comment[tr]=Bu yer imi için etiket zaten kullanılıyor
Comment[uk]=Мітка для закладки вже існує
Comment[x-test]=xxThe label for the bookmark already existsxx
Comment[zh_CN]=书签的标签已存在
Comment[zh_TW]=書籤的標記已存在
Contexts=Warning
Sound=Oxygen-Sys-Warning.ogg
Action=Popup|Sound

[Event/sambaConfigFileMissing]
Name=Configuration file for Samba missing
Name[bs]=Konfiguracijska datoteka za Samba-u nedostaje
Name[ca]=Falta el fitxer de configuració per a Samba
Name[ca@valencia]=Falta el fitxer de configuració per a Samba
Name[da]=Konfigurationsfil til Samba mangler
Name[de]=Die Konfigurationsdatei für Samba fehlt
Name[el]=Λείπει το αρχείο διαμόρφωσης για τη Samba
Name[en_GB]=Configuration file for Samba missing
Name[es]=Falta el archivo de configuración de Samba
Name[fi]=Samban asetustiedosto puuttuu
Name[fr]=Fichier de configuration Samba manquant
Name[gl]=Falta o ficheiro de configuración de Samba
Name[hu]=A Samba beállítófájlja hiányzik
Name[it]=File di configurazione per Samba mancante
Name[nds]=Instellendatei för Samba fehlt
Name[nl]=Configuratiebestand voor Samba ontbreekt
Name[pl]=Brakuje pliku ustawień dla Samby
Name[pt]=Falta o ficheiro de configuração do Samba
Name[pt_BR]=Falta o arquivo de configuração do Samba
Name[sk]=Konfiguračný súbor pre Sambu chyba
Name[sv]=Inställningsfil för Samba saknas
Name[tr]=Samba için yapılandırma dosyası eksik
Name[uk]=Не вистачає файла налаштувань Samba
Name[x-test]=xxConfiguration file for Samba missingxx
Name[zh_CN]=缺少 Samba 的配置文件
Name[zh_TW]=Samba 設定檔遺失
Comment=The configuration file for the Samba suite is missing
Comment[bs]=Konfiguracijska datoteka za Samba paket nedostaje
Comment[ca]=Falta el fitxer de configuració per a la suite Samba
Comment[ca@valencia]=Falta el fitxer de configuració per a la suite Samba
Comment[da]=Konfigurationsfilen for Samba-suiten mangler
Comment[de]=Die Konfigurationsdatei der Samba-Suite fehlt
Comment[el]=Το αρχείο διαμόρφωσης για τη Samba λείπει
Comment[en_GB]=The configuration file for the Samba suite is missing
Comment[es]=Falta el archivo de configuración para la suite Samba
Comment[fi]=Samba-ohjelmiston asetustiedosto puuttuu
Comment[fr]=Le fichier de configuration pour la suite Samba est manquant
Comment[gl]=Falta o ficheiro de configuración da colección de software Samba.
Comment[hu]=A Samba alkalmazáscsomag beállítófájlja hiányzik
Comment[it]=Il file di configurazione per la suite Samba è mancante
Comment[nds]=De Instellendatei för de Samba-Programmsammeln fehlt
Comment[nl]=Het configuratiebestand voor de Samba-suite ontbreekt
Comment[pl]=Brakuje pliku ustawień dla pakietu Samby
Comment[pt]=Falta o ficheiro de configuração do pacote Samba
Comment[pt_BR]=Falta o arquivo de configuração do pacote Samba
Comment[sk]=Konfiguračný súbor pre Sambu chýba
Comment[sv]=Inställningsfilen för Samba-sviten saknas
Comment[tr]=Samba paketi için yapılandırma dosyası eksik
Comment[uk]=Не вистачає файла налаштувань для комплекту програм Samba
Comment[x-test]=xxThe configuration file for the Samba suite is missingxx
Comment[zh_CN]=缺少 Samba 套件的配置文件
Comment[zh_TW]=Smaba 套件的設定檔遺失
Contexts=Warning
Sound=Oxygen-Sys-Warning.ogg
Action=Popup|Sound

[Event/mountingFailed]
Name=Mounting failed
Name[bs]=Montiranje neuspješno
Name[ca]=Ha fallat el muntatge
Name[ca@valencia]=Ha fallat el muntatge
Name[cs]=Připojení selhalo
Name[da]=Montering mislykkedes
Name[de]=Einhängen fehlgeschlagen
Name[el]=Αποτυχία προσάρτησης
Name[en_GB]=Mounting failed
Name[es]=Montaje fallido
Name[fi]=Liittäminen epäonnistui
Name[fr]=Échec du montage
Name[gl]=A montaxe fallou
Name[hu]=A csatolás nem sikerült
Name[it]=Montaggio non riuscito
Name[nds]=Inhangen fehlslaan
Name[nl]=Aankoppelen is mislukt
Name[pl]=Nieudane podpinanie
Name[pt]=Montagem mal-sucedida
Name[pt_BR]=Falha na montagem
Name[ro]=Montarea a eșuat
Name[ru]=Ошибка подключения
Name[sk]=Pripojenie zlyhalo
Name[sv]=Montering misslyckades
Name[tr]=Bağlama başarısız oldu
Name[uk]=Невдала спроба монтування
Name[x-test]=xxMounting failedxx
Name[zh_CN]=挂载失败
Name[zh_TW]=掛載失敗
Comment=Mounting a share failed
Comment[bs]=Montiranje dijela neuspješno
Comment[ca]=Ha fallat el muntatge d'una compartició
Comment[ca@valencia]=Ha fallat el muntatge d'una compartició
Comment[da]=Montering af en ressource mislykkedes
Comment[de]=Das Einhängen einer Freigabe ist fehlgeschlagen
Comment[el]=Αποτυχία προσάρτησης ενός κοινού πόρου
Comment[en_GB]=Mounting a share failed
Comment[es]=El montaje de un recurso compartido ha fallado
Comment[fi]=Jaon liittäminen epäonnistui
Comment[fr]=Le montage d'un partage a échoué
Comment[gl]=A montaxe dunha compartición fallou.
Comment[hu]=Egy megosztás csatolása nem sikerült
Comment[it]=Montaggio di una condivisione non riuscito
Comment[nds]=Dat Inhangen vun en Freegaav is fehlslaan
Comment[nl]=Aankoppelen van een gedeelde map is mislukt
Comment[pl]=Nieudane podpinanie udziału
Comment[pt]=A montagem de uma partilha foi mal-sucedida
Comment[pt_BR]=Falha na montagem de um compartilhamento
Comment[ro]=Montarea unei partajări a eșuat
Comment[ru]=Не удалось подключить общую папку
Comment[sk]=Pripojenie zdieľania zlyhalo
Comment[sv]=Montering av en delad katalog misslyckades
Comment[tr]=Bir paylaşımın bağlanması başarısız oldu
Comment[uk]=Спроба монтування спільного ресурсу зазнала невдачі
Comment[x-test]=xxMounting a share failedxx
Comment[zh_CN]=挂载共享失败
Comment[zh_TW]=掛載分享資料夾失敗
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/unmountingFailed]
Name=Unmounting failed
Name[bs]=Demontiranje neuspješno
Name[ca]=Ha fallat el desmuntatge
Name[ca@valencia]=Ha fallat el desmuntatge
Name[cs]=Odpojení neúspěšné
Name[da]=Afmontering mislykkedes
Name[de]=Aushängen fehlgeschlagen
Name[el]=Αποτυχία αποπροσάρτησης
Name[en_GB]=Unmounting failed
Name[es]=Desmontaje fallido
Name[fi]=Irrottaminen epäonnistui
Name[fr]=Échec de la libération
Name[gl]=A desmontaxe fallou
Name[hu]=A leválasztás nem sikerült
Name[it]=Smontaggio non riuscito
Name[nds]=Afhangen fehlslaan
Name[nl]=Afkoppelen is mislukt.
Name[pl]=Nieudane odpinanie
Name[pt]=A desmontagem foi mal-sucedida
Name[pt_BR]=Falha na desmontagem
Name[ro]=Demontarea a eșuat
Name[ru]=Ошибка отключения
Name[sk]=Odpojenie zlyhalo
Name[sv]=Avmontering misslyckades
Name[tr]=Ayırma işlemi başarısız oldu
Name[uk]=Помилка демонтування
Name[x-test]=xxUnmounting failedxx
Name[zh_CN]=卸载失败
Name[zh_TW]=卸載失敗
Comment=Unmounting a share failed
Comment[bs]=Demontiranje dijela neuspješno
Comment[ca]=Ha fallat el desmuntatge d'una compartició
Comment[ca@valencia]=Ha fallat el desmuntatge d'una compartició
Comment[da]=Afmontering af en ressource mislykkedes
Comment[de]=Das Aushängen einer Freigabe ist fehlgeschlagen
Comment[el]=Αποτυχία αποπροσάρτησης ενός κοινού πόρου
Comment[en_GB]=Unmounting a share failed
Comment[es]=El desmontaje de un recurso compartido ha fallado
Comment[fi]=Jaon irrottaminen epäonnistui
Comment[fr]=La libération d'un partage a échoué
Comment[gl]=A desmontaxe dunha compartición fallou.
Comment[hu]=Egy megosztás leválasztása nem sikerült
Comment[it]=Smontaggio di una condivisione non riuscito
Comment[nds]=Dat Afhangen vun en Freegaav is fehlslaan
Comment[nl]=Afkoppelen van een gedeelde map is mislukt
Comment[pl]=Nieudane odpinanie udziału
Comment[pt]=A desmontagem de uma partilha foi mal-sucedida
Comment[pt_BR]=Falha na desmontagem de um compartilhamento
Comment[ro]=Demontarea unei partajări a eșuat
Comment[ru]=Не удалось отключить общую папку
Comment[sk]=Odpojenie zdieľania zlyhalo
Comment[sv]=Avmontering av en delad katalog misslyckades
Comment[tr]=Bir paylaşımın ayrılması başarısız oldu
Comment[uk]=Помилка демонтування ресурсу
Comment[x-test]=xxUnmounting a share failedxx
Comment[zh_CN]=卸载共享失败
Comment[zh_TW]=卸載分享資料夾失敗
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/unmountingNotAllowed]
Name=Unmounting not allowed
Name[bs]=Demontiranje nije dozvoljeno
Name[ca]=No s'ha permès el desmuntatge
Name[ca@valencia]=No s'ha permés el desmuntatge
Name[da]=Afmontering er ikke tilladt
Name[de]=Aushängen nicht erlaubt
Name[el]=Η αποπροσάρτηση δεν επιτρέπεται
Name[en_GB]=Unmounting not allowed
Name[es]=Desmontaje no permitido
Name[fi]=Irrottamista ei sallita
Name[fr]=Libération non autorisée
Name[gl]=Non ten permiso para desmontar
Name[hu]=A leválasztás nem engedélyezett
Name[it]=Smontaggio non permesso
Name[nds]=Afhangen nich tolaten
Name[nl]=Afkoppelen niet toegestaan
Name[pl]=Odpinanie niedozwolone
Name[pt]=Desmontagem não permitida
Name[pt_BR]=Desmontagem não permitida
Name[ro]=Demontarea nu este permisă
Name[ru]=Отключение не разрешено
Name[sk]=Odpojenie nie je povolené
Name[sv]=Avmontering tillåts inte
Name[tr]=Ayırmaya izin verilmiyor
Name[uk]=Демонтування заборонено
Name[x-test]=xxUnmounting not allowedxx
Name[zh_CN]=不允许卸载
Name[zh_TW]=不允許卸載
Comment=The unmounting of a certain share is not allowed
Comment[bs]=Demontiranje određenog dijela nije dozvoljeno
Comment[ca]=No s'ha permès el desmuntatge d'una compartició concreta
Comment[ca@valencia]=No s'ha permés el desmuntatge d'una compartició concreta
Comment[da]=Afmontering af en bestemt ressource er ikke tilladt
Comment[de]=Das Aushängen einer bestimmten Freigabe ist nicht erlaubt
Comment[el]=Η αποπροσάρτηση ενός ορισμένου κοινού πόρου δεν επιτρέπεται
Comment[en_GB]=The unmounting of a certain share is not allowed
Comment[es]=El desmontaje de un cierto recurso compartido no está permitido
Comment[fi]=Määräjaon irrottamista ei sallita
Comment[fr]=La libération d'un certain partage n'est pas autorisée
Comment[gl]=Non ten permiso para desmontar unha das comparticións.
Comment[hu]=Egy bizonyos megosztás leválasztása nem engedélyezett
Comment[it]=Lo smontaggio di certe condivisioni non è permesso
Comment[nds]=Du muttst en wiss Freegaav nich afhangen
Comment[nl]=Het afkoppelen van een bepaalde gedeelde map is niet toegestaan
Comment[pl]=Odpinanie niektórych udziałów jest niedozwolone
Comment[pt]=A desmontagem de uma dada partilha não é permitida
Comment[pt_BR]=A desmontagem de uma determinado compartilhamento não é permitida
Comment[ro]=Demontarea unei anumite partajări nu este permisă
Comment[ru]=Отключение определённой общей папки не разрешено
Comment[sk]=Odpojenie určitého zdieľania je je povolené
Comment[sv]=Avmontering av en viss delad resurs är inte tillåten
Comment[tr]=Belirli bir paylaşımın ayrılmasına izin verilmiyor
Comment[uk]=Демонтування певного ресурсу заборонено
Comment[x-test]=xxThe unmounting of a certain share is not allowedxx
Comment[zh_CN]=不允许卸载某个共享
Comment[zh_TW]=不允許卸載特定分享資料夾
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/synchronizationFailed]
Name=Synchronization failed
Name[bs]=Sinhronizacija nije uspjela
Name[ca]=Ha fallat la sincronització
Name[ca@valencia]=Ha fallat la sincronització
Name[cs]=Synchronizace selhala
Name[da]=Synkronisering mislykkedes
Name[de]=Abgleich fehlgeschlagen
Name[el]=Αποτυχία συγχρονισμού
Name[en_GB]=Synchronisation failed
Name[es]=Sincronización fallida
Name[fi]=Synkronointi epäonnistui
Name[fr]=Échec de la synchronisation
Name[gl]=A sincronización fallou
Name[hu]=A szinkronizálás nem sikerült
Name[it]=Sincronizzazione non riuscita
Name[nds]=Synkroniseren fehlslaan
Name[nl]=Synchronisatie mislukt
Name[pl]=Nieudane synchronizowanie
Name[pt]=Sincronização mal-sucedida
Name[pt_BR]=Falha na sincronização
Name[ru]=Ошибка синхронизации
Name[sk]=Synchronizácia zlyhala
Name[sv]=Synkronisering misslyckades
Name[tr]=Eşleme başarısız oldu
Name[uk]=Невдала спроба синхронізації
Name[x-test]=xxSynchronization failedxx
Name[zh_CN]=同步失败
Name[zh_TW]=同步失敗
Comment=The synchronization of a share and a local copy failed
Comment[bs]=Sinhronizacija dijela i lokalne kopije nije uspjela
Comment[ca]=Ha fallat la sincronització d'una compartició amb una còpia local
Comment[ca@valencia]=Ha fallat la sincronització d'una compartició amb una còpia local
Comment[da]=Synkronisering af en ressource og en lokal kopi mislykkedes
Comment[de]=Der Abgleich zwischen einer Freigabe und der lokalen Kopie ist fehlgeschlagen
Comment[el]=Αποτυχία συγχρονισμού ενός κοινού πόρου με ένα τοπικό αντίγραφο
Comment[en_GB]=The synchronisation of a share and a local copy failed
Comment[es]=La sincronización de un recurso compartido y una copia local ha fallado
Comment[fi]=Jaon ja paikallisen kopion synkronointi epäonnistui
Comment[fr]=La synchronisation d'un partage et d'une copie locale a échoué
Comment[gl]=A sincronización dunha das comparticións cunha copia local fallou.
Comment[hu]=Egy megosztás és egy helyi másolat szinkronizálása nem sikerült
Comment[it]=La sincronizzazione tra una condivisione ed una copia locale non è riuscita
Comment[nds]=Dat Synkroniseren vun en Freegaav un en lokaal Kopie is fehlslaan
Comment[nl]=De synchronisatie van een gedeelde map met een lokale kopie is mislukt
Comment[pl]=Nieudane synchronizowanie udziału i kopii lokalnej
Comment[pt]=A sincronização entre uma partilha e uma cópia local foi mal-sucedida
Comment[pt_BR]=Falha na sincronização de um compartilhamento com uma cópia local
Comment[ru]=Не удалось синхронизовать общую папку и её копию на этом компьютере
Comment[sk]=Synchronizácia zdieľania a miestnej kópie zlyhala
Comment[sv]=Synkronisering av en delad resurs och en lokal kopia misslyckades
Comment[tr]=Bir paylaşım ile yerel kopyanın eşlenmesi başarısız oldu
Comment[uk]=Спроба виконання синхронізації між спільним ресурсом і локальною копією зазнала невдачі
Comment[x-test]=xxThe synchronization of a share and a local copy failedxx
Comment[zh_CN]=共享和本地副本的同步失败
Comment[zh_TW]=將分享資源與本地端複本同步失敗
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/commandNotFound]
Name=Command not found
Name[bs]=Naredba nije nađena
Name[ca]=No s'ha trobat l'ordre
Name[ca@valencia]=No s'ha trobat l'ordre
Name[da]=Kommando ikke fundet
Name[de]=Befehl nicht gefunden
Name[el]=Η εντολή δεν βρέθηκε
Name[en_GB]=Command not found
Name[es]=Orden no encontrada
Name[fi]=Komentoa ei löydy
Name[fr]=Commande introuvable
Name[gl]=Non se atopou unha orde
Name[hu]=A parancs nem található
Name[ia]=Commando non trovate
Name[it]=Comando non trovato
Name[nds]=Befehl nich funnen
Name[nl]=Commando niet gevonden
Name[pl]=Nie znaleziono polecenia
Name[pt]=Comando não encontrado
Name[pt_BR]=Comando não encontrado
Name[ru]=Команда не найдена
Name[sk]=Príkaz nenájdený
Name[sv]=Kommandot hittades inte
Name[tr]=Komut bulunamadı
Name[uk]=Команду не знайдено
Name[x-test]=xxCommand not foundxx
Name[zh_CN]=找不到命令
Name[zh_TW]=找不到指令
Comment=A required command could not be found
Comment[bs]=Tražena komanda nije pronađena
Comment[ca]=No s'ha pogut trobar l'ordre requerida
Comment[ca@valencia]=No s'ha pogut trobar l'ordre requerida
Comment[da]=En påkrævet kommando kunne ikke findes
Comment[de]=Ein erforderlicher Befehl wurde nicht gefunden
Comment[el]=Η απαιτούμενη εντολή δεν βρέθηκε
Comment[en_GB]=A required command could not be found
Comment[es]=No se ha podido encontrar una orden necesaria
Comment[fi]=Pyydettyä komentoa ei löydy
Comment[fr]=Impossible de trouver une commande nécessaire
Comment[gl]=Non se puido atopar unha orde necesaria.
Comment[hu]=A szükséges parancs nem található
Comment[it]=Un comando richiesto non è stato trovato
Comment[nds]=En Befehl, de noot deit, lett sik nich finnen
Comment[nl]=Een vereist commando is niet gevonden
Comment[pl]=Nie można znaleźć wymaganego polecenia
Comment[pt]=Não foi possível encontrar um comando necessário
Comment[pt_BR]=Não foi possível encontrar um comando necessário
Comment[ru]=Необходимая команда не была найдена
Comment[sk]=Požadovaný príkaz nie je možné nájsť
Comment[sv]=Ett nödvändigt kommando kunde inte hittas
Comment[tr]=Girilen komut bulunamadı
Comment[uk]=Не вдалося знайти потрібної вам команди
Comment[x-test]=xxA required command could not be foundxx
Comment[zh_CN]=找不到所需的命令
Comment[zh_TW]=找不到需要的指令
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/cannotBookmarkPrinter]
Name=Cannot bookmark printer
Name[bs]=Ne može zabilježiti printer
Name[ca]=No s'ha pogut afegir una adreça d'interès per a la impressora
Name[ca@valencia]=No s'ha pogut afegir una adreça d'interés per a la impressora
Name[da]=Kan ikke sætte bogmærke ved printer
Name[de]=Lesezeichen für Drucker kann nicht angelegt werden
Name[el]=Αδυναμία εισαγωγής εκτυπωτή στους σελιδοδείκτες
Name[en_GB]=Cannot bookmark printer
Name[es]=No se puede añadir una impresora como marcador
Name[fi]=Tulostimesta ei voi tehdä kirjanmerkkiä
Name[fr]=Impossible d'ajouter l'imprimante aux signets
Name[gl]=Non se pode marcar unha impresora
Name[hu]=Nem lehet könyvjelzőbe tenni a nyomtatót
Name[it]=Non riesco ad aggiungere la stampante ai segnalibri
Name[nds]=Drucker lett sik Leestekens nich tofögen
Name[nl]=Kan geen bladwijzer maken van een printer
Name[pl]=Nie można utworzyć zakładki dla drukarki
Name[pt]=Marcação de impressora como favorita impossível
Name[pt_BR]=Não foi possível marcar a impressora como favorita
Name[ru]=Невозможно добавить принтер в закладки
Name[sk]=Nemôžem pridať tlačiareň medzi záložky
Name[sv]=Kan inte lägga till bokmärke för skrivare
Name[tr]=Yazıcı yer imlerine eklenemez
Name[uk]=Не можна створювати закладки для принтерів
Name[x-test]=xxCannot bookmark printerxx
Name[zh_CN]=无法为打印机添加书签
Name[zh_TW]=無法將印表機加入書籤
Comment=A printer cannot be bookmarked
Comment[bs]=Printer ne može biti zabilježen
Comment[ca]=Una impressora no es pot afegir com a adreça d'interès
Comment[ca@valencia]=Una impressora no es pot afegir com a adreça d'interés
Comment[da]=Der kan ikke sættes bogmærke ved en printer
Comment[de]=Ein Lesezeichen für einen Drucker kann nicht angelegt werden
Comment[el]=Αδυναμία εισαγωγής εκτυπωτή στους σελιδοδείκτες
Comment[en_GB]=A printer cannot be bookmarked
Comment[es]=Una impresora no se puede añadir como marcador
Comment[fi]=Tulostimesta ei voi tehdä kirjanmerkkiä
Comment[fr]=Une imprimante n'a pas pu être ajoutée aux signets
Comment[gl]=Non se pode marcar unha impresora
Comment[hu]=Egy nyomtatót nem lehet könyvjelzőbe tenni
Comment[it]=Una stampante non può essere aggiunta ai segnalibri
Comment[nds]=En Drucker lett sik de Leestekens nich tofögen
Comment[nl]=Een printer kan geen bladwijzer hebben
Comment[pl]=Nie można utworzyć zakładki dla drukarki
Comment[pt]=Não foi possível adicionar uma impressora aos favoritos
Comment[pt_BR]=Não foi possível adicionar uma impressora aos favoritos
Comment[ru]=Невозможно создать закладку для общего ресурса, потому что он является принтером.
Comment[sk]=Tlačiareň nie je možné pridať do záložiek
Comment[sv]=Ett bokmärke kan inte läggas till för en skrivare
Comment[tr]=Bir yazıcı yer imlerine eklenemez
Comment[uk]=Не можна створювати закладку на принтер
Comment[x-test]=xxA printer cannot be bookmarkedxx
Comment[zh_CN]=打印机无法添加书签
Comment[zh_TW]=無法將印表機加入書籤
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/fileNotFound]
Name=File not found
Name[bs]=Datoteka nije pronađena.
Name[ca]=No s'ha trobat el fitxer
Name[ca@valencia]=No s'ha trobat el fitxer
Name[cs]=Soubor nenalezen
Name[da]=Fil ikke fundet
Name[de]=Datei nicht gefunden
Name[el]=Το αρχείο δεν βρέθηκε
Name[en_GB]=File not found
Name[es]=Archivo no encontrado
Name[fi]=Tiedostoa ei löydy
Name[fr]=Fichier introuvable
Name[gl]=Non se atopou un ficheiro
Name[hu]=A fájl nem található
Name[ia]=File non trovate
Name[it]=File non trovato
Name[nds]=Datei nich funnen
Name[nl]=Bestand niet gevonden
Name[pl]=Nie znaleziono pliku
Name[pt]=Ficheiro não encontrado
Name[pt_BR]=Arquivo não encontrado
Name[ru]=Файл не найден
Name[sk]=Súbor nenájdený
Name[sv]=Filen hittades inte
Name[tr]=Dosya bulunamadı
Name[uk]=Файл не знайдено
Name[x-test]=xxFile not foundxx
Name[zh_CN]=未找到文件
Name[zh_TW]=找不到檔案
Comment=A file could not be found
Comment[bs]=Datoteka niej pronađena
Comment[ca]=No s'ha pogut trobar un fitxer
Comment[ca@valencia]=No s'ha pogut trobar un fitxer
Comment[da]=En fil kunne ikke findes
Comment[de]=Eine Datei wurde nicht gefunden
Comment[el]=Το αρχείο δεν βρέθηκε
Comment[en_GB]=A file could not be found
Comment[es]=No se ha podido encontrar un archivo
Comment[fi]=Tiedostoa ei löydy
Comment[fr]=Impossible de trouver un fichier
Comment[gl]=Non se puido atopar un ficheiro.
Comment[hu]=Egy fájl nem található
Comment[it]=Un file non è stato trovato
Comment[nds]=En Datei lett sik nich finnen
Comment[nl]=Een bestand kon niet worden gevonden
Comment[pl]=Nie można znaleźć pliku
Comment[pt]=Não foi possível encontrar um ficheiro
Comment[pt_BR]=Não foi possível encontrar um arquivo
Comment[ru]=Не удалось найти файл
Comment[sk]=Súbor nie je možné nájsť
Comment[sv]=En fil kunde inte hittas
Comment[tr]=Bir dosya bulunamadı
Comment[uk]=Не вдалося знайти файл
Comment[x-test]=xxA file could not be foundxx
Comment[zh_CN]=找不到文件
Comment[zh_TW]=找不到檔案
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/openingFileFailed]
Name=Opening file failed
Name[bs]=Otvaranje datoteke nije uspjelo
Name[ca]=Ha fallat en obrir el fitxer
Name[ca@valencia]=Ha fallat en obrir el fitxer
Name[da]=Åbning af fil mislykkedes
Name[de]=Öffnen der Datei fehlgeschlagen
Name[el]=Αποτυχία ανοίγματος αρχείου
Name[en_GB]=Opening file failed
Name[es]=Apertura de archivo fallida
Name[fi]=Tiedoston avaaminen epäonnistui
Name[fr]=Échec de l'ouverture d'un fichier
Name[gl]=A apertura do ficheiro fallou
Name[hu]=A fájl megnyitása nem sikerült
Name[it]=Apertura del file non riuscita
Name[ko]=파일 여는 중...
Name[nds]=Opmaken vun Datei fehlslaan
Name[nl]=Openen van bestand is mislukt
Name[pl]=Nieudane otwieranie pliku
Name[pt]=Abertura do ficheiro mal sucedida
Name[pt_BR]=Ocorreu uma falha ao abrir o arquivo
Name[ru]=Ошибка открытия файла
Name[sk]=Otvorenie súboru zlyhalo
Name[sv]=Misslyckades öppna fil
Name[tr]=Dosya açılamadı
Name[uk]=Спроба відкриття файла зазнала невдачі
Name[x-test]=xxOpening file failedxx
Name[zh_CN]=打开文件失败
Name[zh_TW]=開啟檔案失敗
Comment=A file could not be opened
Comment[bs]=Datoteka nije mogla biti otvorena
Comment[ca]=No s'ha pogut obrir un fitxer
Comment[ca@valencia]=No s'ha pogut obrir un fitxer
Comment[da]=En fil kunne ikke åbnes
Comment[de]=Eine Datei kann nicht geöffnet werden
Comment[el]=Αποτυχία ανοίγματος αρχείου
Comment[en_GB]=A file could not be opened
Comment[es]=No se ha podido abrir un archivo
Comment[fi]=Tiedostoa ei voi avata
Comment[fr]=Impossible d'ouvrir un fichier
Comment[gl]=Non se puido abrir un ficheiro.
Comment[hu]=Egy fájlt nem lehetett megnyitni
Comment[it]=Un file non può essere aperto
Comment[nds]=En Datei lett sik nich opmaken
Comment[nl]=Een bestand kon niet worden geopend
Comment[pl]=Nie można otworzyć pliku
Comment[pt]=Não foi possível aceder a um dado ficheiro
Comment[pt_BR]=O arquivo não pode ser aberto
Comment[ru]=Не удалось открыть файл
Comment[sk]=Súbor nie je možné otvoriť
Comment[sv]=En fil kunde inte öppnas
Comment[tr]=Bir dosya açılamadı
Comment[uk]=Не вдалося відкрити файл
Comment[x-test]=xxA file could not be openedxx
Comment[zh_CN]=无法打开文件
Comment[zh_TW]=無法開啟檔案
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/readingFileFailed]
Name=Reading file failed
Name[bs]=Čitanje datoteke nije uspjelo
Name[ca]=Ha fallat en llegir el fitxer
Name[ca@valencia]=Ha fallat en llegir el fitxer
Name[da]=Læsning af fil mislykkedes
Name[de]=Lesen der Datei fehlgeschlagen
Name[el]=Αποτυχία ανάγνωσης αρχείου
Name[en_GB]=Reading file failed
Name[es]=Lectura de archivo fallida
Name[fi]=Tiedoston lukeminen epäonnistui
Name[fr]=Échec de la lecture d'un fichier
Name[gl]=A lectura do ficheiro fallou
Name[hu]=A fájl olvasása nem sikerült
Name[it]=Lettura del file non riuscita
Name[nds]=Lesen vun Datei fehlslaan
Name[nl]=Lezen van bestand is mislukt
Name[pl]=Nieudane czytanie z pliku
Name[pt]=Leitura do ficheiro mal-sucedida
Name[pt_BR]=Falha na leitura do arquivo
Name[ru]=Ошибка чтения из файла
Name[sk]=Čítanie súboru zlyhalo
Name[sv]=Misslyckades läsa fil
Name[tr]=Dosya okunamadı
Name[uk]=Помилка читання файла
Name[x-test]=xxReading file failedxx
Name[zh_CN]=读取文件失败
Name[zh_TW]=讀取檔案失敗
Comment=A file could not be read
Comment[bs]=Datoteka nije mogla biti pročitana
Comment[ca]=No s'ha pogut llegir un fitxer
Comment[ca@valencia]=No s'ha pogut llegir un fitxer
Comment[da]=En fil kunne ikke læses
Comment[de]=Eine Datei kann nicht gelesen werden
Comment[el]=Αποτυχία ανάγνωσης αρχείου
Comment[en_GB]=A file could not be read
Comment[es]=No se ha podido leer un archivo
Comment[fi]=Tiedostoa ei voi lukea
Comment[fr]=Impossible de lire un fichier
Comment[gl]=Non se puido ler un ficheiro.
Comment[hu]=Egy fájlt nem lehetett olvasni
Comment[it]=Un file non può essere letto
Comment[nds]=En Datei lett sik nich lesen
Comment[nl]=Een bestand kon niet worden gelezen
Comment[pl]=Nie można odczytać pliku
Comment[pt]=Não foi possível ler um dado ficheiro
Comment[pt_BR]=Não foi possível ler um arquivo
Comment[ru]=Не удалось прочитать из файла
Comment[sk]=Súbor nie je možné čítať
Comment[sv]=En fil kunde inte läsas
Comment[tr]=Bir dosya okunamadı
Comment[uk]=Не вдалося прочитати файл
Comment[x-test]=xxA file could not be readxx
Comment[zh_CN]=无法读取文件
Comment[zh_TW]=無法讀取檔案
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/mkdirFailed]
Name=mkdir failed
Name[bs]=mkdir nije uspio
Name[ca]=Ha fallat el «mkdir»
Name[ca@valencia]=Ha fallat el «mkdir»
Name[da]=mkdir mislykkedes
Name[de]=Befehl mkdir fehlgeschlagen
Name[el]=Αποτυχία mkdir
Name[en_GB]=mkdir failed
Name[es]=mkdir falló
Name[fi]=mkdir epäonnistui
Name[fr]=Échec de la commande mkdir
Name[gl]=A execución de mkdir fallou
Name[hu]=mkdir sikertelen
Name[it]=mkdir non riuscito
Name[nds]=„mkdir“ fehlslaan
Name[nl]=Commando mkdir is mislukt
Name[pl]=Niepowodzenie mkdir
Name[pt]=Erro na criação da pasta
Name[pt_BR]=Erro na criação da pasta
Name[ru]=Ошибка создания каталога
Name[sk]=mkdir zlyhalo
Name[sv]=Kommandot mkdir misslyckades
Name[tr]=mkdir başarısız oldu
Name[uk]=Помилка mkdir
Name[x-test]=xxmkdir failedxx
Name[zh_CN]=mkdir 失败
Name[zh_TW]=建立目錄失敗
Comment=A directory could not be created
Comment[bs]=Direktorij nije mogao biti kreiran
Comment[ca]=No s'ha pogut crear un directori
Comment[ca@valencia]=No s'ha pogut crear un directori
Comment[da]=En mappe kunne ikke oprettes
Comment[de]=Ein Ordner kann konnte nicht erstellt werden
Comment[el]=Αποτυχία δημιουργίας καταλόγου
Comment[en_GB]=A directory could not be created
Comment[es]=No se ha podido crear un directorio
Comment[fi]=Kansiota ei voi luoda
Comment[fr]=Impossible de créer un dossier
Comment[gl]=Non se puido crear un directorio.
Comment[hu]=Egy könyvtárat nem lehetett létrehozni
Comment[it]=Una cartella non può essere creata
Comment[nds]=En Orner lett sik nich opstellen
Comment[nl]=Een map kon niet worden aangemaakt
Comment[pl]=Nie można utworzyć katalogu
Comment[pt]=Não foi possível criar uma pasta
Comment[pt_BR]=Não foi possível criar uma pasta
Comment[ru]=Не удалось создать каталог
Comment[sk]=Adresár nie je možné vytvoriť
Comment[sv]=En katalog kunde inte skapas
Comment[tr]=Bir dizin oluşturulamadı
Comment[uk]=Не вдалося створити каталог
Comment[x-test]=xxA directory could not be createdxx
Comment[zh_CN]=无法创建目录
Comment[zh_TW]=無法建立目錄
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/processError]
Name=Process error
Name[bs]=Greška u procesu
Name[ca]=Error de procés
Name[ca@valencia]=Error de procés
Name[cs]=Chyba procesu
Name[da]=Procesfejl
Name[de]=Prozess-Fehler
Name[el]=Σφάλμα διεργασίας
Name[en_GB]=Process error
Name[es]=Error de proceso
Name[fi]=Käsittelyvirhe
Name[fr]=Erreur du processus
Name[gl]=Erro no proceso
Name[hu]=Folyamathiba
Name[ia]=Error de processo
Name[it]=Errore del processo
Name[nds]=Perzessfehler
Name[nl]=Procesfout
Name[pl]=Błąd procesu
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ru]=Ошибка процесса
Name[sk]=Chyba procesu
Name[sv]=Processfel
Name[tr]=Süreç hatası
Name[uk]=Помилка процесу
Name[x-test]=xxProcess errorxx
Name[zh_CN]=处理错误
Name[zh_TW]=行程錯誤
Comment=A process error occurred
Comment[bs]=Greška u procesu se pojavila
Comment[ca]=Hi ha hagut un error de procés
Comment[ca@valencia]=Hi ha hagut un error de procés
Comment[da]=Der opstod en procesfejl
Comment[de]=Es ist ein Prozess-Fehler aufgetreten
Comment[el]=Εμφανίστηκε σφάλμα σε μια διεργασία
Comment[en_GB]=A process error occurred
Comment[es]=Ha ocurrido un error en un proceso
Comment[fi]=Sattui käsittelyvirhe
Comment[fr]=Une erreur du processus est survenue
Comment[gl]=Produciuse un erro no proceso.
Comment[hu]=Egy folyamathiba történt
Comment[it]=Si è verificato un errore nel processo
Comment[nds]=Dat geev en Perzessfehler
Comment[nl]=Er deed zich een procesfout voor
Comment[pl]=Wystąpił błąd procesu
Comment[pt]=Ocorreu um erro no processo
Comment[pt_BR]=Ocorreu um erro no processo
Comment[ru]=В работе программного процесса произошла ошибка
Comment[sk]=Nastala chyba procesu
Comment[sv]=Ett processfel uppstod
Comment[tr]=Bir süreç hatası oluştu
Comment[uk]=Помилка під час роботи процесу
Comment[x-test]=xxA process error occurredxx
Comment[zh_CN]=发生进程错误
Comment[zh_TW]=行程發生錯誤
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/actionFailed]
Name=Action failed
Name[bs]=Radnja nije uspjela
Name[ca]=L'acció ha fallat
Name[ca@valencia]=L'acció ha fallat
Name[da]=Handling mislykkedes
Name[de]=Aktion fehlgeschlagen
Name[el]=Αποτυχία ενέργειας
Name[en_GB]=Action failed
Name[es]=Acción fallida
Name[fi]=Toiminto epäonnistui
Name[fr]=Échec de l'action
Name[gl]=Unha acción fallou
Name[hu]=A művelet nem sikerült
Name[ia]=Action falleva
Name[it]=Azione non riuscita
Name[nds]=Akschoon fehlslaan
Name[nl]=Actie is mislukt
Name[pl]=Nieudane działanie
Name[pt]=Acção mal-sucedida
Name[pt_BR]=Ação com falhas
Name[ru]=Ошибка выполнения действия
Name[sk]=Akcia zlyhala
Name[sv]=Åtgärd misslyckades
Name[tr]=Başarısız işlem
Name[uk]=Спроба виконання дії зазнала невдачі
Name[x-test]=xxAction failedxx
Name[zh_CN]=操作失败
Name[zh_TW]=動作失敗
Comment=A KAuth action failed
Comment[bs]=KAuth radnja nije uspjela
Comment[ca]=Una acció del KAuth ha fallat
Comment[ca@valencia]=Una acció del KAuth ha fallat
Comment[da]=En KAuth-handling mislykkedes
Comment[de]=Eine KAuth-Aktion ist fehlgeschlagen
Comment[el]=Αποτυχία ενέργειας KAuth
Comment[en_GB]=A KAuth action failed
Comment[es]=Una acción de KAuth ha fallado
Comment[fi]=KAuth-toiminto epäonnistui
Comment[fr]=Une action KAuth a échoué
Comment[gl]=Unha acción de KAuth fallou.
Comment[hu]=Egy KAuth művelet nem sikerült
Comment[it]=Azione KAuth non riuscita
Comment[nds]=En KAuth-Akschonen is fehlslaan
Comment[nl]=Een KAuth-actie is mislukt
Comment[pl]=Niepowodzenie działania KAuth
Comment[pt]=Uma acção do KAuth foi mal-sucedida
Comment[pt_BR]=Ocorreu uma falha na ação do KAuth
Comment[ru]=Не удалось выполнить действие с помощью KAuth
Comment[sk]=Akcia KAuth zlyhala
Comment[sv]=En KAuth behörighetskontrollåtgärd misslyckades
Comment[tr]=Bir KAuth işlemi başarısız oldu
Comment[uk]=Спроба виконання дії KAuth зазнала невдачі
Comment[x-test]=xxA KAuth action failedxx
Comment[zh_CN]=KAuth 操作失败
Comment[zh_TW]=KAuth 動作失敗
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/invalidURL]
Name=Invalid URL
Name[bs]=Pogrešan URL
Name[ca]=URL no vàlid
Name[ca@valencia]=URL no vàlid
Name[cs]=Neplatné URL
Name[da]=Ugyldig URL
Name[de]=Ungültige Adresse (URL)
Name[el]=Μη έγκυρο URL
Name[en_GB]=Invalid URL
Name[es]=URL no válido
Name[fi]=Virheellinen verkko-osoite
Name[fr]=URL mal formée
Name[gl]=O URL é incorrecto
Name[hu]=Érvénytelen URL
Name[ia]=URL invalide
Name[it]=URL non valido
Name[nds]=Leeg URL
Name[nl]=Ongeldig URL-adres
Name[pl]=Nieprawidłowy adres URL
Name[pt]=URL inválido
Name[pt_BR]=URL inválida
Name[ru]=Недопустимый адрес URL
Name[sk]=Neplatné URL
Name[sv]=Ogiltig webbadress
Name[tr]=Geçersiz Adres
Name[uk]=Некоректна адреса
Name[x-test]=xxInvalid URLxx
Name[zh_CN]=无效的 URL
Name[zh_TW]=不合法的網址
Comment=An invalid URL was passed
Comment[bs]=Pogrešan URL je premošten
Comment[ca]=S'han passat un URL no vàlid
Comment[ca@valencia]=S'han passat un URL no vàlid
Comment[da]=En ugyldig URL blev modtaget
Comment[de]=Es wurde eine ungültige Adresse (URL) übergeben
Comment[el]=Πέρασε μη έγκυρο URL
Comment[en_GB]=An invalid URL was passed
Comment[es]=Se ha pasado un URL no válido
Comment[fi]=Annettiin virheellinen verkko-osoite
Comment[fr]=Une URL mal formée a été transmise
Comment[gl]=Forneceuse un URL incorrecto.
Comment[hu]=Egy érvénytelen URL lett átadva
Comment[it]=URL inserito non valido
Comment[nds]=En leeg URL wöör övergeven
Comment[nl]=Een ongeldige URL is doorgegeven
Comment[pl]=Podano nieprawidłowy adres URL
Comment[pt]=Foi passado um URL inválido
Comment[pt_BR]=Foi passada uma URL inválida
Comment[ru]=Передан недопустимый адрес URL
Comment[sk]=Bolo zadané neplatné URL
Comment[sv]=En ogiltig webbadress skickades
Comment[tr]=Geçersiz bir adres geçildi
Comment[uk]=Було передано некоректну адресу
Comment[x-test]=xxAn invalid URL was passedxx
Comment[zh_CN]=传递的 URL 无效
Comment[zh_TW]=傳遞了不合法的網址
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound

[Event/networkCommunicationFailed]
Name=Network communication failed
Name[ca]=La xarxa de comunicació ha fallat
Name[ca@valencia]=La xarxa de comunicació ha fallat
Name[en_GB]=Network communication failed
Name[es]=Ha fallado la comunicación de red
Name[fi]=Verkkoviestintä epäonnistui
Name[fr]=Échec de la communication réseau
Name[gl]=A comunicación de rede fallou
Name[it]=Comunicazione di rete non riuscita
Name[nl]=Netwerkcommunicatie is mislukt
Name[pt]=Comunicação de rede mal-sucedida
Name[pt_BR]=Falha na comunicação de rede
Name[sk]=Sieťová komunikácia zlyhala
Name[sv]=Nätverkskommunikation misslyckades
Name[uk]=Невдала спроба обміну даними мережею
Name[x-test]=xxNetwork communication failedxx
Name[zh_TW]=網路通訊失敗
Comment=A network related action could not be performed or failed
Comment[ca]=No s'ha pogut portar a terme una acció relativa a la xarxa o ha fallat
Comment[ca@valencia]=No s'ha pogut portar a terme una acció relativa a la xarxa o ha fallat
Comment[en_GB]=A network related action could not be performed or failed
Comment[es]=Una acción relacionada con la red no se ha podido ejecutar o ha fallado
Comment[fi]=Verkkotoimintoa ei voitu suorittaa tai se epäonnistui
Comment[fr]=Impossible d'effectuer une action réseau
Comment[gl]=Unha acción relacionada coa rede non puido realizarse ou fallou
Comment[it]=Un'azione correlata alla rete non può essere eseguita o non ha avuto successo
Comment[nl]=Een aan het netwerk gerelateerde actie kon niet worden uitgevoerd of is mislukt
Comment[pt]=Não foi possível efectuar uma acção relacionada com a rede
Comment[pt_BR]=Uma ação relacionada à rede não pode ser executada ou falhou
Comment[sk]=Sieťovú operáciu nie je možné vykonať alebo zlyhala
Comment[sv]=En nätverksrelaterad åtgärd kunde inte utföras eller misslyckades
Comment[uk]=Не вдалося виконати пов'язану із мережею дію або спроба виконання дії зазнала невдачі
Comment[x-test]=xxA network related action could not be performed or failedxx
Comment[zh_TW]=網路相關動作無法執行或是執行失敗。
Contexts=Error
Sound=Oxygen-Sys-App-Error.ogg
Action=Popup|Sound
