[Global]
IconName=smb4k
Name=Smb4K
Name[bg]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[en_GB]=Smb4K
Name[eo]=Smb4K
Name[es]=Smb4K
Name[km]=Smb4K
Name[pa]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[sv]=Smb4K
Name[tr]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_CN]=Smb4K
Comment=Advanced Network Neighborhood Browser
Comment[da]=Den avancerede browser til netværksnabolag
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[en_GB]=Advanced Network Neighbourhood Browser
Comment[km]=កម្មវិធី​រុករក​ភាព​ជិតខាង​បណ្ដាញ​កម្រិត​ខ្ពស់
Comment[pa]=ਤਕਨੀਕੀ ਨੈੱਟਵਰਕ ਗੁਆਂਢੀ ਬਰਾਊਜ਼ਰ
Comment[pt]=Navegador da Vizinhança da Rede Avançado
Comment[pt_BR]=Navegador da vizinhança da rede avançado
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_CN]=高级网上邻居浏览器
Version=1

[Context/Notification]
Name=Notification
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=The user is notified about an action
Comment[pt]=O utilizador é notificado sobre uma acção
Comment[pt_BR]=O usuário é notificado sobre uma ação
Comment[sv]=Användaren blir underrättad om en åtgärd
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx

[Context/Sorry]
Name=Sorry
Name[x-test]=xxSorryxx
Comment=A sorry message is shown to the user
Comment[x-test]=xxA sorry message is shown to the userxx

[Context/Warning]
Name=Warning
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=A warning is shown to the user
Comment[pt]=É mostrado um aviso ao utilizador
Comment[pt_BR]=Um aviso é exibido ao usuário
Comment[sv]=En varning visas för användaren
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx

[Context/Error]
Name=Error
Name[x-test]=xxErrorxx
Comment=An error is shown to the user
Comment[x-test]=xxAn error is shown to the userxx

[Event/shareMounted]
Name=Mounted share
Name[pt]=Partilha montada
Name[pt_BR]=Compartilhamento montado
Name[sv]=Monterad delad katalog
Name[uk]=Змонтовано ресурс
Name[x-test]=xxMounted sharexx
Comment=A share has been mounted
Comment[pt]=Foi montada uma partilha
Comment[pt_BR]=Um compartilhamento foi montado
Comment[sv]=En delad katalog har monterats
Comment[uk]=Спільний ресурс було змонтовано
Comment[x-test]=xxA share has been mountedxx
Contexts=Notification
Action=Popup

[Event/shareUnmounted]
Name=Unmounted share
Name[pt]=Partilha desmontada
Name[pt_BR]=Compartilhamento desmontado
Name[sv]=Avmonterad delad katalog
Name[uk]=Демонтовано ресурс
Name[x-test]=xxUnmounted sharexx
Comment=A share has been unmounted
Comment[pt]=Foi desmontada uma partilha
Comment[pt_BR]=Um compartilhamento foi desmontado
Comment[sv]=En delad katalog har avmonterats
Comment[uk]=Спільний ресурс було демонтовано
Comment[x-test]=xxA share has been unmountedxx
Contexts=Notification
Action=Popup

[Event/sharesRemounted]
Name=Remounted shares
Name[pt]=Partilhas montadas de novo
Name[pt_BR]=Compartilhamentos remontados
Name[sv]=Monterad delade kataloger igen
Name[uk]=Повторно змонтовані ресурси
Name[x-test]=xxRemounted sharesxx
Comment=Shares have been remounted
Comment[pt]=As partilhas foram montadas de novo
Comment[pt_BR]=Os compartilhamentos foram remontados
Comment[sv]=Delade kataloger har monterats igen
Comment[uk]=Спільні ресурси було повторно змонтовано
Comment[x-test]=xxShares have been remountedxx
Contexts=Notification
Action=Popup

[Event/allSharesUnmounted]
Name=Unmounted all shares
Name[pt]=Foram desmontadas todas as partilhas
Name[pt_BR]=Todos os compartilhamentos desmontados
Name[sv]=Avmonterade alla delade kataloger
Name[uk]=Демонтовано всі ресурси
Name[x-test]=xxUnmounted all sharesxx
Comment=All shares have been unmounted
Comment[pt]=Todas as partilhas foram desmontadas
Comment[pt_BR]=Todos os compartilhamentos foram desmontados
Comment[sv]=Alla delade kataloger har avmonterats
Comment[uk]=Всі спільні ресурси було демонтовано
Comment[x-test]=xxAll shares have been unmountedxx
Contexts=Notification
Action=Popup

[Event/openingWalletFailed]
Name=Opening wallet failed
Name[pt]=A abertura da carteira foi mal-sucedida
Name[pt_BR]=Falha ao abrir a carteira
Name[sv]=Misslyckades öppna plånboken
Name[uk]=Спроба відкриття торбинки зазнала невдачі
Name[x-test]=xxOpening wallet failedxx
Comment=The wallet could not be opened
Comment[pt]=Não foi possível abrir a carteira
Comment[pt_BR]=A carteira não pôde ser aberta
Comment[sv]=Plånboken kunde inte öppnas
Comment[uk]=Не вдалося відкрити торбинку
Comment[x-test]=xxThe wallet could not be openedxx
Contexts=Warning
Action=Popup

[Event/loginsNotAccessible]
Name=Logins not accessible
Name[pt]=Contas inacessíveis
Name[pt_BR]=O login não está acessível
Name[sv]=Inloggningsinformation ej tillgänglig
Name[uk]=Реєстраційні дані недоступні
Name[x-test]=xxLogins not accessiblexx
Comment=The logins stored in the wallet could not be accessed
Comment[pt]=Não foi possível aceder às contas guardadas na carteira
Comment[pt_BR]=Os logins armazenados na carteira não puderam ser acessados
Comment[sv]=Inloggningsinformationen lagrad i plånboken kunde inte kommas åt
Comment[uk]=Не вдалося отримати доступ до реєстраційних даних, що зберігаються у торбинці
Comment[x-test]=xxThe logins stored in the wallet could not be accessedxx
Contexts=Warning
Action=Popup

[Event/sudoNotFound]
Name=sudo not found
Name[x-test]=xxsudo not foundxx
Comment=The program sudo could not be found
Comment[x-test]=xxThe program sudo could not be foundxx
Contexts=Warning
Action=Popup

[Event/kdesudoNotFound]
Name=kdesudo not found
Name[x-test]=xxkdesudo not foundxx
Comment=The program kdesudo could not be found
Comment[x-test]=xxThe program kdesudo could not be foundxx
Contexts=Warning
Action=Popup

[Event/retrievingDomainsFailed]
Name=Retrieving domains failed
Name[x-test]=xxRetrieving domains failedxx
Comment=The list of domains could not be retrieved
Comment[x-test]=xxThe list of domains could not be retrievedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound
