[Global]
IconName=smb4k
Name=Smb4K
Name[es]=Smb4K
Name[et]=Smb4K
Name[it]=Smb4K
Name[km]=Smb4K
Name[mai]=Smb4K
Name[nl]=Smb4K
Name[pa]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[sv]=Smb4K
Name[tr]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_CN]=Smb4K
Comment=Advanced Network Neighborhood Browser
Comment[es]=El navegador avanzado del entorno de red
Comment[et]=Täiustatud võrgunaabruse sirvija
Comment[it]=Navigatore della rete vicina avanzato
Comment[km]=កម្មវិធី​រុក​រក​បណ្ដាញ​ក្បែរ​គ្នា​កម្រិត​ខ្ពស់
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pa]=ਤਕਨੀਕੀ ਨੈੱਟਵਰਕ ਗੁਆਂਢੀ ਬਰਾਊਜ਼ਰ
Comment[pt]=Navegador da Vizinhança da Rede Avançado
Comment[pt_BR]=Navegador da vizinhança da rede avançado
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[ug]=ئالىي تور قوشنا كۆرگۈ
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_CN]=高级网上邻居浏览器
Version=1

[Context/Notification]
Name=Notification
Name[es]=Notificación
Name[et]=Märguanne
Name[it]=Notifiche
Name[km]=ការ​ជូន​ដំណឹង
Name[mai]=अधिसूचना
Name[nl]=Melding
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sv]=Underrättelse
Name[ug]=ئۇقتۇرۇش
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=The user is notified about an action
Comment[es]=Se notifica al usuario de una acción
Comment[et]=Kasutajale anti märku toimingust
Comment[it]=L'utente riceverà una notifica riguardo a un'azione
Comment[km]=អ្នក​ប្រើ​ត្រូវ​បាន​ជូន​ដំណឹង​អំពី​សកម្មភាព
Comment[nl]=De gebruiker is op de hoogte gesteld van een actie
Comment[pt]=O utilizador é notificado sobre uma acção
Comment[pt_BR]=O usuário é notificado sobre uma ação
Comment[sv]=Användaren blir underrättad om en åtgärd
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx

[Context/Warning]
Name=Warning
Name[es]=Advertencia
Name[et]=Hoiatus
Name[it]=Attenzione
Name[km]=ព្រមាន
Name[mai]=चेतावनी
Name[nl]=Waarschuwing
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[ug]=ئاگاھلاندۇرۇش
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=A warning is shown to the user
Comment[es]=Se muestra una advertencia al usuario
Comment[et]=Kasutajale näidati hoiatust
Comment[it]=Si mostra un messaggio di avvertimento all'utente
Comment[km]=ការ​ព្រមាន​ត្រូវ​បាន​បង្ហាញ​ចំពោះ​អ្នក​ប្រើ
Comment[nl]=Er is een waarschuwing getoond aan de gebruiker
Comment[pt]=É mostrado um aviso ao utilizador
Comment[pt_BR]=Um aviso é exibido ao usuário
Comment[sv]=En varning visas för användaren
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx

[Context/Error]
Name=Error
Name[es]=Error
Name[et]=Tõrge
Name[it]=Errore
Name[km]=កំហុស
Name[mai]=त्रुटि
Name[nl]=Fout
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sv]=Fel
Name[ug]=خاتالىق
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Comment=An error message is shown to the user
Comment[es]=Se muestra un error al usuario
Comment[et]=Kasutajale näidati tõrketeadet
Comment[it]=Si mostra un messaggio di errore all'utente
Comment[km]=សារ​កំហុស​ត្រូវ​បាន​បង្ហាញ​ដល់​អ្នក​ប្រើ
Comment[nl]=Er is een foutmelding getoond aan de gebruiker
Comment[pt]=Foi mostrada uma mensagem de erro ao utilizador
Comment[pt_BR]=Uma mensagem de erro é exibida ao usuário
Comment[sv]=Ett felmeddelande visas för användaren
Comment[uk]=Користувачеві показано повідомлення про помилку
Comment[x-test]=xxAn error message is shown to the userxx
