[Global]
IconName=smb4k
Name=Smb4K
Name[bg]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[en_GB]=Smb4K
Name[eo]=Smb4K
Name[es]=Smb4K
Name[km]=Smb4K
Name[pa]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[sv]=Smb4K
Name[tr]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_CN]=Smb4K
Comment=Advanced Network Neighborhood Browser
Comment[da]=Den avancerede browser til netværksnabolag
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[en_GB]=Advanced Network Neighbourhood Browser
Comment[km]=កម្មវិធី​រុករក​ភាព​ជិតខាង​បណ្ដាញ​កម្រិត​ខ្ពស់
Comment[pa]=ਤਕਨੀਕੀ ਨੈੱਟਵਰਕ ਗੁਆਂਢੀ ਬਰਾਊਜ਼ਰ
Comment[pt]=Navegador da Vizinhança da Rede Avançado
Comment[pt_BR]=Navegador da vizinhança da rede avançado
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_CN]=高级网上邻居浏览器
Version=1

[Context/Notification]
Name=Notifications
Name[x-test]=xxNotificationsxx
Comment=The user is notified about an action
Comment[x-test]=xxThe user is notified about an actionxx

[Event/shareMounted]
Name=Mounted share
Name[x-test]=xxMounted sharexx
Comment=A share has been mounted
Comment[x-test]=xxA share has been mountedxx
Contexts=Notification
Action=Popup

[Event/shareUnmounted]
Name=Unmounted share
Name[x-test]=xxUnmounted sharexx
Comment=A share has been unmounted
Comment[x-test]=xxA share has been unmountedxx
Contexts=Notification
Action=Popup
