[Global]
IconName=smb4k
Name=Smb4K
Name[bs]=Smb4K
Name[ca]=Smb4K
Name[ca@valencia]=Smb4K
Name[cs]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[el]=Smb4K
Name[en_GB]=Smb4K
Name[es]=Smb4K
Name[fr]=Smb4K
Name[hu]=Smb4K
Name[ia]=SMB4K
Name[it]=Smb4K
Name[ko]=Smb4K
Name[lt]=Smb4K
Name[nds]=Smb4K
Name[nl]=Smb4K
Name[pl]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[ro]=Smb4K
Name[ru]=Smb4K
Name[sk]=Smb4K
Name[sv]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_TW]=Smb4K
Comment=Advanced Network Neighborhood Browser
Comment[bs]=Napredni pregledač mrežnog susjedstva
Comment[ca]=Explorador avançat del veïnatge de xarxa
Comment[ca@valencia]=Explorador avançat de veïnatge de xarxa
Comment[cs]=Pokročilý prohlížeč síťového okolí
Comment[da]=Den avancerede browser til netværksnabolag
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[el]= περιηγητής περιοχής δικτύου
Comment[en_GB]=Advanced Network Neighborhood Browser
Comment[es]=Explorador de entorno de red avanzado
Comment[fr]=Explorateur avancé de voisinage réseau
Comment[hu]=Speciális hálózati mappa böngésző
Comment[it]=Navigatore avanzato delle risorse di rete
Comment[ko]=고급 네트워크 환경 탐색기
Comment[nds]=Verwiedert Nettwarkümgeven-Kieker
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pl]=Przeglądarka otoczenia sieciowego
Comment[pt]=Navegador Avançado da Vizinhança da Rede
Comment[pt_BR]=Navegador avançado da vizinhança da rede
Comment[ru]=Диспетчер сетевого окружения
Comment[sk]=Pokročilý prehliadač sieťového okolia
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_TW]=進階網路芳鄰瀏覽器
Version=1

[Context/Notification]
Name=Notification
Name[bs]=Obavještenje
Name[ca]=Notificació
Name[ca@valencia]=Notificació
Name[cs]=Hlášení
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[en_GB]=Notification
Name[es]=Notificación
Name[fr]=Notification
Name[hu]=Értesítés
Name[ia]=Notification
Name[it]=Notifica
Name[ko]=알림
Name[lt]=Pranešimas
Name[nds]=Bescheed
Name[nl]=Melding
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[ru]=Уведомление
Name[sk]=Pripomienka
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Name[zh_TW]=通知
Comment=The user is notified about an action
Comment[bs]=Korisnik je obavješten o akciji
Comment[ca]=L'usuari ha estat notificat quant a una acció
Comment[ca@valencia]=L'usuari ha estat notificat quant a una acció
Comment[cs]=Uživatel je na činnost upozorněn
Comment[da]=Brugeren får besked om en handling
Comment[de]=Den Benutzer über eine Aktion benachrichtigen
Comment[el]=Ο χρήστης ειδοποιείται για κάποια ενέργεια
Comment[en_GB]=The user is notified about an action
Comment[es]=Se notifica al usuario de una acción
Comment[fr]=L'utilisateur a été notifié d'une action
Comment[hu]=A felhasználót értesítették egy műveletről
Comment[it]=Un'azione viene notificata all'utente
Comment[ko]=사용자가 동작 알림을 받음
Comment[nds]=De Bruker kriggt Bescheed över en Akschoon 
Comment[nl]=De gebruiker is op de hoogte gesteld van een actie
Comment[pl]=Użytkownik jest powiadamiany od działaniu
Comment[pt]=O utilizador foi notificado por uma dada acção
Comment[pt_BR]=O usuário é informado sobre uma ação
Comment[ru]=Пользователь уведомляется о действии
Comment[sk]=Používateľ je upozornený na akciu
Comment[sv]=Användaren blir underrättad om en åtgärd
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx
Comment[zh_TW]=使用者被通知某些動作

[Context/Warning]
Name=Warning
Name[bs]=Upozorenje
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[es]=Advertencia
Name[fr]=Avertissement
Name[hu]=Figyelmeztetés
Name[ia]=Aviso
Name[it]=Avviso
Name[ko]=경고
Name[lt]=Perspėjimas
Name[nds]=Wohrschoen
Name[nl]=Waarschuwing
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Avertizare
Name[ru]=Предупреждение
Name[sk]=Upozornenie
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_TW]=警告
Comment=A warning is shown to the user
Comment[bs]=Prikazana je upozoravajuća poruka korisniku
Comment[ca]=Es mostra un avís a l'usuari
Comment[ca@valencia]=Es mostra un avís a l'usuari
Comment[cs]=Uživateli je zobrazeno varování
Comment[da]=En advarselsmeddelelse vises til brugeren
Comment[de]=Dem Benutzer eine Warnung anzeigen
Comment[el]=Μια προειδοποίηση εμφανίζεται στον χρήστη
Comment[en_GB]=A warning is shown to the user
Comment[es]=Se muestra una advertencia al usuario
Comment[fr]=Un avertissement est affiché à l'utilisateur
Comment[hu]=Egy figyelmeztetést jelenítettek meg a felhasználónak
Comment[it]=Un avviso viene mostrato all'utente
Comment[ko]=사용자가 경고 메시지를 받음
Comment[nds]=Den Bruker warrt en Wohrschoen wiest
Comment[nl]=Er is een waarschuwing getoond aan de gebruiker
Comment[pl]=Użytkownikowi jest wyświetlane ostrzeżenie
Comment[pt]=Foi apresentado um aviso ao utilizador
Comment[pt_BR]=Um aviso é exibido ao usuário
Comment[ro]=Este afișat un mesaj de avertizare
Comment[ru]=Предупреждение для пользователя
Comment[sk]=Používateľovi sa zobrazí upozornenie
Comment[sv]=En varning visas för användaren
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx
Comment[zh_TW]=警告已顯示給使用者

[Context/Error]
Name=Error
Name[bs]=Greška
Name[ca]=Error
Name[ca@valencia]=Error
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[el]=Σφάλμα
Name[en_GB]=Error
Name[es]=Error
Name[fr]=Erreur
Name[hu]=Hiba
Name[ia]=Error
Name[it]=Errore
Name[ko]=오류
Name[lt]=Klaida
Name[nds]=Fehler
Name[nl]=Fout
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[ro]=Eroare
Name[ru]=Ошибка
Name[sk]=Chyba
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_TW]=錯誤
Comment=An error message is shown to the user
Comment[bs]=Poruka greške je prikazana korisniku
Comment[ca]=Es mostra un missatge d'error a l'usuari
Comment[ca@valencia]=Es mostra un missatge d'error a l'usuari
Comment[da]=En fejlmeddelelse vises til brugeren
Comment[de]=Dem Benutzer eine Fehlermeldung anzeigen
Comment[el]=Ένα μήνυμα σφάλματος εμφανίζεται στον χρήστη
Comment[en_GB]=An error message is shown to the user
Comment[es]=Se muestra un mensaje de error al usuario
Comment[fr]=Un message d'erreur est affiché à l'utilisateur
Comment[hu]=Egy hibaüzenetet jelenítettek meg a felhasználónak
Comment[it]=Un messaggio d'errore viene mostrato all'utente
Comment[ko]=사용자가 오류 메시지를 받음
Comment[nds]=Den Bruker warrt en Fehlermellen wiest
Comment[nl]=Er is een foutmelding getoond aan de gebruiker
Comment[pl]=Użytkownikowi jest wyświetlana wiadomość błędu
Comment[pt]=Foi apresentada uma mensagem de erro ao utilizador
Comment[pt_BR]=Uma mensagem de erro é exibida ao usuário
Comment[ro]=Este afișat un mesaj de eroare
Comment[ru]=Сообщение об ошибке для пользователя
Comment[sk]=Používateľovi sa zobrazí chybová správa
Comment[sv]=Ett felmeddelande visas för användaren
Comment[uk]=Користувачеві показано повідомлення про помилку
Comment[x-test]=xxAn error message is shown to the userxx
Comment[zh_TW]=錯誤訊息已顯示給使用者

[Event/shareMounted]
Name=Share mounted
Name[ca]=Compartició muntada
Name[da]=Ressource monteret
Name[de]=Freigabe eingebunden
Name[el]=Ο κοινός πόρος προσαρτήθηκε
Name[en_GB]=Share mounted
Name[es]=Recurso compartido montado
Name[hu]=Megosztás csatolva
Name[nds]=Freegaav inhangt
Name[nl]=Share aangekoppeld
Name[pl]=Zamontowano udział 
Name[pt]=Partilha montada
Name[pt_BR]=Compartilhamento montado
Name[ro]=Partajare montată
Name[ru]=Подключена общая папка
Name[sk]=Zdieľanie pripojené
Name[sv]=Delad resurs monterad
Name[uk]=Змонтовано ресурс
Name[x-test]=xxShare mountedxx
Name[zh_TW]=分享資料夾已掛載
Comment=A share has been mounted
Comment[ca]=S'ha muntat una compartició
Comment[da]=En ressource er blevet monteret
Comment[de]=Es wurde eine Freigaben eingebunden
Comment[el]=Ένα κοινός πόρος έχει προσαρτηθεί
Comment[en_GB]=A share has been mounted
Comment[es]=Se ha montado un recurso compartido
Comment[hu]=Egy megosztás csatolva lett
Comment[nds]=En Freegaav wöör inhangt
Comment[nl]=Een gedeelde map is aangekoppeld
Comment[pl]=Udział został zamontowany
Comment[pt]=Uma partilha foi montada
Comment[pt_BR]=Um compartilhamento foi montado
Comment[ro]=O partajare a fost montată
Comment[ru]=Была подключена общая папка
Comment[sk]=Zdieľanie bolo pripojené
Comment[sv]=En delad resurs har monterats
Comment[uk]=Спільний ресурс було змонтовано
Comment[x-test]=xxA share has been mountedxx
Comment[zh_TW]=分享資料夾已掛載
Contexts=Notification
Action=Popup

[Event/shareUnmounted]
Name=Share unmounted
Name[ca]=Compartició desmuntada
Name[da]=Ressource afmonteret
Name[de]=Einbindung der Freigabe gelöst
Name[el]=Ο κοινός πόρος αποπροσαρτήθηκε
Name[en_GB]=Share unmounted
Name[es]=Recurso compartido desmontado
Name[hu]=Megosztás leválasztva
Name[nds]=Freegaav afhangt
Name[nl]=Share afgekoppeld
Name[pl]=Udział odmontowany
Name[pt]=Partilha desmontada
Name[pt_BR]=Compartilhamento desmontado
Name[ro]=Partajare demontată
Name[ru]=Отключена общая папка
Name[sk]=Zdieľanie odpojené
Name[sv]=Delad resurs avmonterad
Name[uk]=Демонтовано ресурс
Name[x-test]=xxShare unmountedxx
Name[zh_TW]=分享資料夾已卸載
Comment=A share has been unmounted
Comment[ca]=S'ha desmuntat una compartició
Comment[da]=En ressource er blevet afmonteret
Comment[de]=Die Einbindung einer Freigabe ist gelöst worden
Comment[el]=Ένας κοινός πόρος έχει αποπροσαρτηθεί
Comment[en_GB]=A share has been unmounted
Comment[es]=Se ha desmontado un recurso compartido
Comment[hu]=Egy megosztás le lett választva
Comment[nds]=En Freegaav wöör afhangt
Comment[nl]=Een gedeelde map is afgekoppeld
Comment[pl]=Udział został odmontowany
Comment[pt]=Uma partilha foi desmontada
Comment[pt_BR]=Um compartilhamento foi desmontado
Comment[ro]=O partajare a fost demontată
Comment[ru]=Была отключена общая папка
Comment[sk]=Zdieľanie bolo odpojené
Comment[sv]=En delad resurs har avmonterats
Comment[uk]=Спільний ресурс було демонтовано
Comment[x-test]=xxA share has been unmountedxx
Comment[zh_TW]=分享資料夾已卸載
Contexts=Notification
Action=Popup

[Event/sharesMounted]
Name=Shares mounted
Name[ca]=Comparticions muntades
Name[da]=Ressourcer monteret
Name[de]=Freigaben eingebunden
Name[el]=Οι κοινοί πόροι προσαρτήθηκαν
Name[en_GB]=Shares mounted
Name[es]=Recursos compartidos montados
Name[hu]=Megosztások csatolva
Name[nds]=Freegaven inhangt
Name[nl]=Shares aangekoppeld
Name[pl]=Zamontowano udziały
Name[pt]=Partilhas montadas
Name[pt_BR]=Compartilhamentos montados
Name[ro]=Partajări montate
Name[ru]=Подключены общие папки
Name[sk]=Zdieľania pripojené
Name[sv]=Delade resurser monterade
Name[uk]=Змонтовано ресурси
Name[x-test]=xxShares mountedxx
Name[zh_TW]=分享資料夾已掛載
Comment=Multiple shares have been mounted
Comment[ca]=S'han muntat múltiples comparticions
Comment[da]=Flere ressourcer er blevet monteret
Comment[de]=Mehrerer Freigaben wurden eingebunden
Comment[el]=Πολλοί κοινοί πόροι έχουν προσαρτηθεί
Comment[en_GB]=Multiple shares have been mounted
Comment[es]=Se han montado varios recursos compartidos
Comment[hu]=Több megosztás csatolva lett
Comment[nds]=Mehr as een Freegaav wöör inhangt
Comment[nl]=Meerdere gedeelde mappen zijn aangekoppeld
Comment[pl]=Zamontowano wiele udziałów
Comment[pt]=Diversas partilhas foram montadas
Comment[pt_BR]=Vários compartilhamentos foram montados
Comment[ro]=Mai multe partajări au fost montate
Comment[ru]=Были подключены несколько общих папок
Comment[sk]=Viacero zdieľaní bolo pripojených
Comment[sv]=Flera delade resurser har monterats
Comment[uk]=Змонтовано декілька спільних ресурсів
Comment[x-test]=xxMultiple shares have been mountedxx
Comment[zh_TW]=多個分享資料夾已掛載
Contexts=Notification
Action=Popup

[Event/sharesUnmounted]
Name=Shares unmounted
Name[ca]=Comparticions desmuntades
Name[da]=Ressourcer afmonteret
Name[de]=Einbindung der Freigaben gelöst
Name[el]=Οι κοινοί πόροι αποπροσαρτήθηκαν
Name[en_GB]=Shares unmounted
Name[es]=Recursos compartidos desmontados
Name[hu]=Megosztások leválasztva
Name[nds]=Freegaven afhangt
Name[nl]=Shares afgekoppeld
Name[pl]=Odmontowano udziały
Name[pt]=Partilhas desmontadas
Name[pt_BR]=Compartilhamentos desmontados
Name[ro]=Partajări demontate
Name[ru]=Отключены общие папки
Name[sk]=Zdieľania odpojené
Name[sv]=Delade resurser avmonterade
Name[uk]=Демонтовано ресурси
Name[x-test]=xxShares unmountedxx
Name[zh_TW]=分享資料夾已卸載
Comment=Multiple shares have been unmounted
Comment[ca]=S'han desmuntat múltiples comparticions
Comment[da]=Flere ressourcer er blevet afmonteret
Comment[de]=Die Einbindung mehrerer Freigaben wurde gelöst
Comment[el]=Πολλοί κοινοί πόροι έχουν αποπροσαρτηθεί
Comment[en_GB]=Multiple shares have been unmounted
Comment[es]=Se han desmontado varios recursos compartidos
Comment[hu]=Több megosztás le lett választva
Comment[nds]=Mehr as een Freegaav wöör afhangt
Comment[nl]=Meerdere gedeelde mappen zijn afgekoppeld
Comment[pl]=Odmontowano wiele udziałów
Comment[pt]=Diversas partilhas foram desmontadas
Comment[pt_BR]=Vários compartilhamentos foram desmontados
Comment[ro]=Mai multe partajări au fost demontate
Comment[ru]=Были отключены несколько общих папок
Comment[sk]=Viacero zdieľaní bolo odpojených
Comment[sv]=Flera delade resurser har avmonterats
Comment[uk]=Демонтовано декілька спільних ресурсів
Comment[x-test]=xxMultiple shares have been unmountedxx
Comment[zh_TW]=多個分享資料夾已卸載
Contexts=Notification
Action=Popup

[Event/openingWalletFailed]
Name=Opening wallet failed
Name[ca]=Ha fallat l'obertura de la cartera
Name[da]=Åbning af tegnebogen mislykkedes
Name[de]=Öffnen des Passwortspeichers fehlgeschlagen
Name[el]=Αποτυχία ανοίγματος πορτοφολιού
Name[en_GB]=Opening wallet failed
Name[es]=Fallo de apertura de la cartera
Name[hu]=A jelszótároló megnyitása nem sikerült
Name[nds]=Opmaken vun de Knipp fehlslaan
Name[nl]=Openen van de portefeuille is mislukt
Name[pl]=Nieudane otwieranie portfela
Name[pt]=Abertura da carteira mal-sucedida
Name[pt_BR]=Falha ao abrir a carteira
Name[ro]=Deschiderea portofelului a eșuat
Name[ru]=Не удалось открыть бумажник
Name[sk]=Otvorenie peňaženky zlyhalo
Name[sv]=Misslyckades öppna plånboken
Name[uk]=Спроба відкриття сховища паролів зазнала невдачі
Name[x-test]=xxOpening wallet failedxx
Name[zh_TW]=開啟錢包失敗
Comment=The network wallet could not be opened
Comment[ca]=No s'ha pogut obrir la cartera de xarxa
Comment[da]=Netværkstegnebogen kunne ikke åbnes
Comment[de]=Der Netzwerk-Passwortspeicher kann nicht geöffnet werden
Comment[el]=Αδυναμία ανοίγματος του δικτυακού πορτοφολιού
Comment[en_GB]=The network wallet could not be opened
Comment[es]=No se ha podido abrir la cartera de red
Comment[hu]=A hálózati jelszótároló nem nyitható meg
Comment[nds]=De Nettwark-Knipp lett sik nich opmaken
Comment[nl]=De netwerkportefeuille kon niet worden geopend
Comment[pl]=Nie można otworzyć portfela sieciowego
Comment[pt]=Não foi possível abrir a carteira da rede
Comment[pt_BR]=Não foi possível abrir a carteira da rede
Comment[ro]=Portofelul de rețea nu a putut fi deschis
Comment[ru]=Не удалось открыть бумажник для браузера сетевого окружения
Comment[sk]=Sieťovú peňaženku nie je možné otvoriť
Comment[sv]=Nätverkets plånbok kunde inte öppnas
Comment[uk]=Не вдалося відкрити сховище паролів до мережі
Comment[x-test]=xxThe network wallet could not be openedxx
Comment[zh_TW]=無法開啟網路錢包
Contexts=Warning
Sound=KDE-Sys-Warning.ogg
Action=Popup|Sound

[Event/credentialsNotAccessible]
Name=Credentials not accessible
Name[ca]=Credencials no accessibles
Name[da]=Akkreditiver ikke tilgængelige
Name[de]=Anmeldedaten nicht verfügbar
Name[el]=Τα στοιχεία εισόδου δεν είναι προσβάσιμα
Name[en_GB]=Credentials not accessible
Name[es]=Credenciales inaccesibles
Name[hu]=A hitelesítési adatok nem hozzáférhetők
Name[nds]=Togriep op Anmelldaten nich mööglich
Name[nl]=Credentials zijn niet toegankelijk
Name[pl]=Dane poufne są niedostępne
Name[pt]=Credenciais inacessíveis
Name[pt_BR]=Credenciais inacessíveis
Name[ro]=Acreditările nu sînt accesibile
Name[ru]=Сохранённый пароль недоступен
Name[sk]=Prihlasovacie údaje neprístupné
Name[sv]=Behörighetsinformation ej tillgänglig
Name[uk]=Немає реєстраційних даних
Name[x-test]=xxCredentials not accessiblexx
Name[zh_TW]=無法取得帳號密碼資訊
Comment=The credentials could not be read from the wallet
Comment[ca]=No s'han pogut llegir les credencials de la cartera
Comment[da]=Akkreditiverne kunne ikke læses fra tegnebogen
Comment[de]=Die Anmeldedaten können nicht aus dem Passwortspeicher gelesen werden
Comment[el]=Αδυναμία ανάγνωσης των στοιχείων εισόδου από το πορτοφόλι
Comment[en_GB]=The credentials could not be read from the wallet
Comment[es]=No se ha podido leer los credenciales de la cartera
Comment[hu]=A hitelesítési adatokat nem sikerült beolvasni a jelszótárolóból
Comment[nds]=De Anmelldaten laat sik nich ut de Knipp halen
Comment[nl]=De credentials konden niet uit de portefeuille worden gelezen
Comment[pl]=Nie można odczytać danych poufnych z portfela
Comment[pt]=Não foi possível ler as credenciais da carteira
Comment[pt_BR]=Não foi possível ler as credenciais a partir da carteira
Comment[ro]=Acreditările nu au putut fi citite din portofel
Comment[ru]=Не удалось прочитать имя пользователя и пароль из бумажника
Comment[sk]=Prihlasovacie údaje nie je možné načítať z peňaženky
Comment[sv]=Behörighetsinformationen kunde inte läsas från plånboken
Comment[uk]=Не вдалося прочитати реєстраційні дані зі сховища паролів
Comment[x-test]=xxThe credentials could not be read from the walletxx
Comment[zh_TW]=無法從錢包中讀取帳號密碼資訊
Contexts=Warning
Sound=KDE-Sys-Warning.ogg
Action=Popup|Sound

[Event/mimetypeNotSupported]
Name=Mimetype not supported
Name[ca]=Tipus MIME no implementat
Name[da]=MIME-type ikke understøttet
Name[de]=MIME-Typ wird nicht unterstützt
Name[el]=Ο τύπος mime δεν υποστηρίζεται
Name[en_GB]=Mimetype not supported
Name[es]=Tipo MIME no soportado
Name[hu]=A MIME-típus nem támogatott
Name[nds]=MIME-Typ warrt nich ünnerstütt
Name[nl]=Mimetype wordt niet ondersteund
Name[pl]=Typ mime nieobsługiwany
Name[pt]=Tipo MIME não suportado
Name[pt_BR]=Tipo MIME não suportado
Name[ro]=Tipul MIME nu e susținut
Name[ru]=Тип MIME не поддерживается
Name[sk]=Mime typ nepodporovaný
Name[sv]=Mime-typ stöds inte
Name[uk]=Підтримки типу MIME не передбачено
Name[x-test]=xxMimetype not supportedxx
Name[zh_TW]=MIME 型態不支援
Comment=The mimetype of the file that is to be printed is not supported
Comment[ca]=El tipus MIME del fitxer a imprimir no està implementat
Comment[da]=MIME-typen for den fil der skal udskrives, er ikke understøttet
Comment[de]=Der MIME-Typ der zu druckenden Datei wird nicht unterstützt
Comment[el]=Ο τύπος mime του αρχείου που πρόκειται να εκτυπωθεί δεν υποστηρίζεται
Comment[en_GB]=The mimetype of the file that is to be printed is not supported
Comment[es]=El tipo MIME del archivo a imprimir no está soportado
Comment[hu]=A kinyomtatandó fájl MIME-típusa nem támogatott
Comment[nds]=De MIME-Typ vun de Datei, de Du drucken wullt, warrt nich ünnerstütt
Comment[nl]=Het mimetype van het bestand dat afgedrukt moet worden wordt niet ondersteund
Comment[pl]=Typ mime pliku, który masz zamiar wydrukować nie jest obsługiwany
Comment[pt]=O tipo MIME do ficheiro a imprimir não é suportado
Comment[pt_BR]=O tipo MIME do arquivo a imprimir não é suportado
Comment[ru]=Не поддерживается тип MIME файла, который требуется напечатать на принтере
Comment[sk]=Mime typ súboru na tlač nie je podporované
Comment[sv]=Mime-typen för filen som ska skrivas ut stöds inte
Comment[uk]=Підтримки друку файлів з таким типом MIME не передбачено
Comment[x-test]=xxThe mimetype of the file that is to be printed is not supportedxx
Comment[zh_TW]=要列印的檔案 MIME 型態未被支援
Contexts=Warning
Sound=KDE-Sys-Warning.ogg
Action=Popup|Sound

[Event/bookmarkExists]
Name=Bookmark exists
Name[ca]=L'adreça d'interès existeix
Name[da]=Bogmærket findes
Name[de]=Lesezeichen vorhanden
Name[el]=Ο σελιδοδείκτης υπάρχει
Name[en_GB]=Bookmark exists
Name[es]=Marcador existente
Name[hu]=A könyvjelző létezik
Name[nds]=Gifft Leesteken al
Name[nl]=Bladwijzer bestaat al
Name[pl]=Zakładka istnieje
Name[pt]=O favorito existe
Name[pt_BR]=Favorito já existe
Name[ro]=Semn de carte existent
Name[ru]=Закладка существует
Name[sk]=Záložka existuje
Name[sv]=Bokmärke finns
Name[uk]=Така закладка вже існує
Name[x-test]=xxBookmark existsxx
Name[zh_TW]=書籤已存在
Comment=The bookmark exists
Comment[ca]=L'adreça d'interès existeix
Comment[da]=Bogmærket findes
Comment[de]=Das Lesezeichen ist bereits vorhanden
Comment[el]=Ο σελιδοδείκτης υπάρχει
Comment[en_GB]=The bookmark exists
Comment[es]=El marcador ya existe
Comment[hu]=A könyvjelző létezik
Comment[nds]=Dat gifft dat Leesteken al
Comment[nl]=De bladwijzer bestaat al
Comment[pl]=Zakładka istnieje
Comment[pt]=O favorito existe
Comment[pt_BR]=O favorito já existe
Comment[ro]=Semnul de carte există
Comment[ru]=Такая закладка уже существует
Comment[sk]=Záložka existuje
Comment[sv]=Bokmärket finns
Comment[uk]=Закладка вже існує
Comment[x-test]=xxThe bookmark existsxx
Comment[zh_TW]=書籤已存在
Contexts=Warning
Sound=KDE-Sys-Warning.ogg
Action=Popup|Sound

[Event/bookmarkLabelInUse]
Name=Bookmark label in use
Name[ca]=L'etiqueta de l'adreça d'interès és en ús
Name[da]=Bogmærke-etiketten er i brug
Name[de]=Beschriftung des Lesezeichens wird bereits verwendet
Name[el]=Ετικέτα σελιδοδείκτη σε χρήση
Name[en_GB]=Bookmark label in use
Name[es]=Etiqueta de marcador en uso
Name[hu]=A könyvjelzőcímke használatban van
Name[nds]=Leesteken-Beteker in Bruuk
Name[nl]=Bladwijzerlabel is in gebruik
Name[pl]=Etykieta zakładki w użyciu
Name[pt]=Legenda do favorito existente
Name[pt_BR]=Legenda do favorito em uso
Name[ro]=Etichetă pentru semn de carte în uz
Name[ru]=Название закладки уже используется
Name[sk]=Názov záložky sa používa
Name[sv]=Bokmärkesbeteckning används
Name[uk]=Мітку закладки вже використано
Name[x-test]=xxBookmark label in usexx
Name[zh_TW]=書籤標記已在使用中
Comment=The label for the bookmark already exists
Comment[ca]=L'etiqueta de l'adreça d'interès ja existeix
Comment[da]=Etiketten for bogmærket findes allerede
Comment[de]=Es existiert bereits ein Lesezeichen mit diesem Namen
Comment[el]=Η ετικέτα για το σελιδοδείκτη ήδη υπάρχει
Comment[en_GB]=The label for the bookmark already exists
Comment[es]=La etiqueta del marcador ya existe
Comment[hu]=A könyvjelző címkéje már létezik
Comment[nds]=Dat gifft den Beteker för't Leesteken al
Comment[nl]=Het label voor de bladwijzer bestaat al
Comment[pl]=Etykieta dla zakładki już istnieje
Comment[pt]=Já existe a legenda para o favorito
Comment[pt_BR]=Já existe a legenda para o favorito
Comment[ro]=Eticheta pentru semnul de carte există deja
Comment[ru]=Выбранное название для закладки уже существует
Comment[sk]=Názov pre záložku už existuje
Comment[sv]=Beteckningen för bokmärket finns redan
Comment[uk]=Мітка для закладки вже існує
Comment[x-test]=xxThe label for the bookmark already existsxx
Comment[zh_TW]=書籤的標記已存在
Contexts=Warning
Sound=KDE-Sys-Warning.ogg
Action=Popup|Sound

[Event/emptyMasterBrowser]
Name=No master browser provided
Name[ca]=No s'ha proporcionat cap explorador mestre
Name[da]=Ingen hovedadgangskode angivet
Name[de]=Kein Masterbrowser angegeben
Name[el]=Δεν παρέχεται κύριος περιηγητής
Name[en_GB]=No master browser provided
Name[es]=Explorador maestro no proporcionado
Name[hu]=Nincs főtallózó megadva
Name[nds]=Keen Hööftkieker angeven
Name[nl]=Geen hoofdbrowser gegeven
Name[pl]=Nie podano głównej przeglądarki
Name[pt]=Navegador-mestre não indicado
Name[pt_BR]=Navegador-mestre não indicado
Name[ru]=Не указан основной браузер
Name[sk]=Nezadaný hlavný prehliadač
Name[sv]=Ingen huvudwebbläsare tillhandahållen
Name[uk]=Не надано основного переглядача
Name[x-test]=xxNo master browser providedxx
Name[zh_TW]=未提供主要瀏覽器
Comment=The custom master browser has not been provided
Comment[ca]=No s'ha proporcionat cap explorador mestre personalitzat
Comment[da]=Den brugervalgte masterbrowser er ikke blevet oplyst
Comment[de]=Es wurde kein benutzerdefinierter Masterbrowser angegeben
Comment[el]=Ο προσαρμοσμένος κύριος περιηγητής δεν παρέχεται
Comment[en_GB]=The custom master browser has not been provided
Comment[es]=No se ha proporcionado el explorador maestro personalizado
Comment[hu]=Az egyéni főtallózó nem lett megadva
Comment[nds]=De topasst Hööftkieker wöör nich angeven
Comment[nl]=De eigen hoofdbrowser is niet gegeven
Comment[pl]=Nie została podana główna, własna przeglądarka
Comment[pt]=Não foi indicado nenhum navegador-mestre personalizado
Comment[pt_BR]=Não foi indicado nenhum navegador-mestre personalizado
Comment[ru]=Основной браузер домена не задан явно
Comment[sk]=Vlastný hlavný prehliadať nebol zadaný
Comment[sv]=En egen huvudwebbläsare har inte angivits
Comment[uk]=Не було надано нетипового основного переглядача
Comment[x-test]=xxThe custom master browser has not been providedxx
Comment[zh_TW]=未提供自訂的主要瀏覽器
Contexts=Warning
Sound=KDE-Sys-Warning.ogg
Action=Popup|Sound

[Event/sambaConfigFileMissing]
Name=Configuration file for Samba missing
Name[ca]=Falta el fitxer de configuració de la suite Samba
Name[da]=Konfigurationsfil til Samba mangler
Name[de]=Die Konfigurationsdatei für Samba fehlt
Name[el]=Λείπει το αρχείο διαμόρφωσης για τη Samba
Name[en_GB]=Configuration file for Samba missing
Name[es]=Falta el archivo de configuración de Samba
Name[nds]=Instellendatei för Samba fehlt
Name[nl]=Configuratiebestand voor Samba ontbreekt
Name[pl]=Brakuje pliku ustawień dla Samby
Name[pt]=Falta o ficheiro de configuração do Samba
Name[pt_BR]=Falta o arquivo de configuração do Samba
Name[sk]=Konfiguračný súbor pre Sambu chyba
Name[sv]=Inställningsfil för Samba saknas
Name[uk]=Не вистачає файла налаштувань Samba
Name[x-test]=xxConfiguration file for Samba missingxx
Comment=The configuration file for the Samba suite is missing
Comment[ca]=Falta el fitxer de configuració de la suite Samba
Comment[da]=Konfigurationsfilen for Samba-suiten mangler
Comment[de]=Die Konfigurationsdatei der Samba-Suite fehlt
Comment[el]=Το αρχείο διαμόρφωσης για τη Samba λείπει
Comment[en_GB]=The configuration file for the Samba suite is missing
Comment[es]=Falta el archivo de configuración para la suite Samba
Comment[nds]=De Instellendatei för de Samba-Programmsammeln fehlt
Comment[nl]=Het configuratiebestand voor de Samba-suite ontbreekt
Comment[pl]=Brakuje pliku ustawień dla pakietu Samby
Comment[pt]=Falta o ficheiro de configuração do pacote Samba
Comment[pt_BR]=Falta o arquivo de configuração do pacote Samba
Comment[sk]=Konfiguračný súbor pre Sambu chýba
Comment[sv]=Inställningsfilen för Samba-sviten saknas
Comment[uk]=Не вистачає файла налаштувань для комплекту програм Samba
Comment[x-test]=xxThe configuration file for the Samba suite is missingxx
Contexts=Warning
Sound=KDE-Sys-Warning.ogg
Action=Popup|Sound

[Event/retrievingDomainsFailed]
Name=Retrieving domains failed
Name[ca]=Ha fallat la recuperació de dominis
Name[da]=Hentning af domæner mislykkedes
Name[de]=Abfragen der Domänen fehlgeschlagen
Name[el]=Αποτυχία ανάκτησης τομέων
Name[en_GB]=Retrieving domains failed
Name[es]=Recuperación de dominios fallida
Name[hu]=A tartományok lekérése nem sikerült
Name[nds]=Halen vun Domänen fehlslaan
Name[nl]=Ophalen van domeinen is mislukt
Name[pl]=Nieudane pobieranie wykazu domen
Name[pt]=Obtenção dos domínios mal-sucedida
Name[pt_BR]=Falha ao obter os domínios
Name[ro]=Obținerea domeniilor a eșuat
Name[ru]=Не удалось получить домены
Name[sk]=Obnovenie domén zlyhalo
Name[sv]=Misslyckades hämta domäner
Name[uk]=Невдала спроба отримання списку доменів
Name[x-test]=xxRetrieving domains failedxx
Name[zh_TW]=取得網域失敗
Comment=Retrieving the available domains failed
Comment[ca]=Ha fallat la recuperació dels dominis disponibles
Comment[da]=Hentning af de tilgængelige domæner mislykkedes
Comment[de]=Das Abfragen verfügbarer Domänen ist fehlgeschlagen
Comment[el]=Αποτυχία ανάκτησης των διαθέσιμων τομέων
Comment[en_GB]=Retrieving the available domains failed
Comment[es]=Ha fallado la recuperación de los dominios disponibles
Comment[hu]=Az elérhető tartományok lekérése nem sikerült
Comment[nds]=Halen vun de verföögbor Domänen is fehlslaan
Comment[nl]=Ophalen van de beschikbare domeinen is mislukt
Comment[pl]=Nieudane pobieranie wykazu dostępnych domen
Comment[pt]=Não foi possível obter os domínios disponíveis
Comment[pt_BR]=Não foi possível obter os domínios disponíveis
Comment[ro]=Obținerea domeniilor disponibile a eșuat
Comment[ru]=Не удалось получить список доступных доменов
Comment[sk]=Obnovenie dostupných domén zlyhalo
Comment[sv]=Misslyckades hämta tillgängliga domäner
Comment[uk]=Спроба отримати список доступних доменів зазнала невдачі
Comment[x-test]=xxRetrieving the available domains failedxx
Comment[zh_TW]=取得可用的網域失敗
Contexts=Error
Sound=KDE-Sys-Error.ogg
Action=Popup|Sound

[Event/scanningBroadcastAreaFailed]
Name=Scanning broadcast area failed
Name[ca]=Ha fallat l'escaneig de les àrees de difusió
Name[da]=Scanning af broadcast-området mislykkedes
Name[de]=Durchsuchen der Broadcast-Bereiche fehlgeschlagen
Name[el]=Αποτυχία σάρωσης της περιοχής αναμετάδοσης
Name[en_GB]=Scanning broadcast area failed
Name[es]=Escaneo del área de difusión fallido
Name[hu]=A broadcast terület pásztázása nem sikerült
Name[nds]=Dörkieken vun't Rundrooprebeet fehlslaan
Name[nl]=Scannen van het broadcastgebied is mislukt
Name[pl]=Nieudane przeszukiwanie obszaru nadawania
Name[pt]=Análise da área de difusão mal-sucedida
Name[pt_BR]=Falha na análise da área de difusão
Name[ru]=Не удалось просканировать сегмент сети
Name[sk]=Prehľadanie broadcast oblasti zlyhalo
Name[sv]=Sökning av utsändningsområde misslyckades
Name[uk]=Спроба сканування діапазону трансляції зазнала невдачі
Name[x-test]=xxScanning broadcast area failedxx
Name[zh_TW]=掃描廣播區域失敗
Comment=Scanning the defined broadcast area(s) failed
Comment[ca]=Ha fallat l'escaneig de les àrees de difusió definides
Comment[da]=Scanning af de definerede broadcast-områder mislykkedes
Comment[de]=Das Durchsuchen der definierten Broadcast-Bereiche ist fehlgeschlagen
Comment[el]=Αποτυχία σάρωσης των ορισμένων περιοχών αναμετάδοσης
Comment[en_GB]=Scanning the defined broadcast area(s) failed
Comment[es]=El escaneo las áreas de difusión definidas ha fallado
Comment[hu]=A meghatározott broadcast területek pásztázása nem sikerült
Comment[nds]=Dat Dörkieken vun de angeven Rundroop-Rebeden is fehlslaan
Comment[nl]=Scannen van de gedefinieerde broadcastgebieden is mislukt
Comment[pl]=Nieudane przeszukiwanie podanego obszaru nadawania
Comment[pt]=A sondagem das áreas de difusão definidas foi mal-sucedida
Comment[pt_BR]=Falha na pesquisa de área(s) de difusão definida(s)
Comment[ru]=Не удалось просканировать выбранный широковещательный сегмент или сегменты
Comment[sk]=Prehľadanie definovaných broadcast oblastí zlyhalo
Comment[sv]=Sökning av definierade utsändningsområden misslyckades
Comment[uk]=Спроба сканування вказаних діапазонів трансляцій зазнала невдачі
Comment[x-test]=xxScanning the defined broadcast area(s) failedxx
Comment[zh_TW]=掃描已定義的廣播區域失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/retrievingHostsFailed]
Name=Retrieving hosts failed
Name[ca]=Ha fallat la recuperació de servidors
Name[da]=Hentning af værter mislykkedes
Name[de]=Abrufen der Rechner fehlgeschlagen
Name[el]=Αποτυχία ανάκτησης υπολογιστών
Name[en_GB]=Retrieving hosts failed
Name[es]=Recuperación de servidores fallida
Name[hu]=A gépek lekérése nem sikerült
Name[nds]=Halen vun Reekners fehlslaan
Name[nl]=Hosts ophalen is mislukt
Name[pl]=Nieudane pobieranie gospodarzy 
Name[pt]=Recepção das máquinas mal-sucedida
Name[pt_BR]=Falha na recepção das máquinas
Name[ro]=Obținerea gazdelor a eșuat
Name[ru]=Не удалось получить хосты
Name[sk]=Obnovenie hostov zlyhalo
Name[sv]=Misslyckades hämta värddatorer
Name[uk]=Невдала спроб отримання списку вузлів
Name[x-test]=xxRetrieving hosts failedxx
Name[zh_TW]=取得主機失敗
Comment=Retrieving the list of hosts belonging to a domain failed
Comment[ca]=Ha fallat la recuperació de la llista de servidors que pertanyen al domini
Comment[da]=Hentning af listen over værter der hører til et domæne mislykkedes
Comment[de]=Das Abfragen der Liste von Rechnern, die einer Domäne gehören, ist fehlgeschlagen
Comment[el]=Αποτυχία ανάκτησης της λίστας των υπολογιστών που ανήκουν σε έναν τομέα
Comment[en_GB]=Retrieving the list of hosts belonging to a domain failed
Comment[es]=La recuperación de la lista de los servidores pertenecientes a un dominio ha fallado
Comment[hu]=Egy tartományhoz tartozó gépek listájának lekérése nem sikerült
Comment[nds]=Dat Halen vun de List mit Reekners, de de Domään tohöört, is fehlslaan
Comment[nl]=Ophalen van de lijst met hosts behorende bij een domein is mislukt
Comment[pl]=Nieudane pobieranie wykazu gospodarzy należących do domeny
Comment[pt]=A recepção da lista de máquinas que pertencem a um dado domínio foi mal-sucedida
Comment[pt_BR]=Falha na obtenção da lista de máquinas do domínio
Comment[ru]=Не удалось получить список хостов, относящихся к домену
Comment[sk]=Obnovenie zoznamu hostiteľov patriacich doméne zlyhalo
Comment[sv]=Misslyckades hämta en lista över värddatorer som hör till en domän
Comment[uk]=Спроба отримати список вузлів, що належать до домену, зазнала невдачі
Comment[x-test]=xxRetrieving the list of hosts belonging to a domain failedxx
Comment[zh_TW]=取得屬於某網域的主機清單失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/retrievingSharesFailed]
Name=Retrieving shares failed
Name[ca]=Ha fallat la recuperació de la llista de comparticions
Name[da]=Hentning af ressourcer mislykkedes
Name[de]=Abrufen der Freigaben fehlgeschlagen
Name[el]=Αποτυχία ανάκτησης κοινών πόρων
Name[en_GB]=Retrieving shares failed
Name[es]=Recuperación de recursos compartidos fallida
Name[hu]=A megosztások lekérése nem sikerült
Name[nds]=Halen vun Freegaven fehlslaan
Name[nl]=Ophalen van gedeelde mappen is mislukt
Name[pl]=Nieudane pobieranie udziałów 
Name[pt]=Recepção das partilhas mal-sucedida
Name[pt_BR]=Falha na recepção dos compartilhamentos
Name[ro]=Obținerea partajărilor a eșuat
Name[ru]=Не удалось получить ресурсы
Name[sk]=Obnovenie zdieľaní zlyhalo
Name[sv]=Misslyckades hämta delade resurser
Name[uk]=Невдала спроба отримання списку спільних ресурсів
Name[x-test]=xxRetrieving shares failedxx
Name[zh_TW]=取得分享資源失敗
Comment=Retrieving the list of shares provided by a host failed
Comment[ca]=Ha fallat la recuperació de la llista de comparticions proporcionades per un servidor
Comment[da]=Hentning af listen over ressourcer som leveres af en vært mislykkedes
Comment[de]=Das Abrufen der Liste von Freigaben eines Rechners ist fehlgeschlagen
Comment[el]=Αποτυχία ανάκτησης της λίστας των κοινών πόρων που παρέχει ένας υπολογιστής
Comment[en_GB]=Retrieving the list of shares provided by a host failed
Comment[es]=La recuperación de la lista de recursos compartidos proporcionados por un servidor ha fallado
Comment[hu]=Egy gép által biztosított megosztások listájának lekérése nem sikerült
Comment[nds]=Dat Halen vun de List mit Freegaven, de en Reekner praatstellt, is fehlslaan
Comment[nl]=Ophalen van de lijst met gedeelde mappen geleverd door een host is mislukt
Comment[pl]=Nieudane pobieranie wykazu udziałów dostarczanych przez gospodarza
Comment[pt]=A recepção da lista de partilhas oferecidas por uma dada máquina foi mal-sucedida
Comment[pt_BR]=Falha na recepção da lista de compartilhamentos oferecidos por uma  máquina
Comment[ru]=Не удалось получить список общих ресурсов хоста
Comment[sk]=Obnovenie zoznamu zdieľaní poskytovaných hostiteľom zlyhalo
Comment[sv]=Misslyckades hämta listan över delade resurser som tillhandahålls av en värddator
Comment[uk]=Спроба отримати список спільних ресурсів вузла зазнала невдачі
Comment[x-test]=xxRetrieving the list of shares provided by a host failedxx
Comment[zh_TW]=取得某主機所提供的分享資源清單失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/retrievingPreviewFailed]
Name=Retrieving preview failed
Name[ca]=Ha fallat la recuperació de la vista prèvia
Name[da]=Hentning af forhåndsvisning mislykkedes
Name[de]=Abfragen der Vorschau fehlgeschlagen
Name[el]=Αποτυχία ανάκτησης προεπισκόπησης
Name[en_GB]=Retrieving preview failed
Name[es]=Recuperación de vista previa fallida
Name[hu]=Az előnézet lekérése nem sikerült
Name[nds]=Halen vun Vöransicht fehlslaan
Name[nl]=Ophalen van een voorbeeld van is mislukt
Name[pl]=Nieudane pobieranie podglądu
Name[pt]=Recepção da antevisão mal-sucedida
Name[pt_BR]=Falha na recepção da visualização
Name[ru]=Нет данных для предварительного просмотра
Name[sk]=Obnovenie náhľadu zlyhalo
Name[sv]=Misslyckades hämta förhandsgranskning
Name[uk]=Невдала спроба отримання попереднього перегляду
Name[x-test]=xxRetrieving preview failedxx
Name[zh_TW]=取得預覽失敗
Comment=Retrieving the preview of a share failed
Comment[ca]=Ha fallat la recuperació de la vista prèvia d'una compartició
Comment[da]=Hentning af forhåndsvisning af en ressource mislykkedes
Comment[de]=Das Abfragen der Vorschau für eine Freigabe ist fehlgeschlagen
Comment[el]=Αποτυχία ανάκτησης της προεπισκόπησης ενός κοινού πόρου
Comment[en_GB]=Retrieving the preview of a share failed
Comment[es]=La recuperación de la vista previa de un recurso compartido ha fallado
Comment[hu]=Egy megosztás előnézetének lekérése nem sikerült
Comment[nds]=Dat Halen vun en Freegaav ehr Vöransicht is fehlslaan
Comment[nl]=Ophalen van het voorbeeld van een gedeelde map is mislukt
Comment[pl]=Nieudane pobieranie podglądu udziału
Comment[pt]=Não foi possível obter a antevisão de uma dada partilha
Comment[pt_BR]=Não foi possível obter a visualização de um compartilhamento
Comment[ru]=Не удалось получить данные для предварительного просмотра
Comment[sk]=Obnovenie náhľadu zdieľania zlyhalo
Comment[sv]=Misslyckades hämta förhandsgranskning av en delad resurs
Comment[uk]=Спроба отримати дані попереднього перегляду з ресурсу зазнала невдачі
Comment[x-test]=xxRetrieving the preview of a share failedxx
Comment[zh_TW]=取得某分享資源的預覽失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/mountingFailed]
Name=Mounting failed
Name[ca]=Ha fallat el muntatge
Name[cs]=Připojení selhalo
Name[da]=Montering mislykkedes
Name[de]=Einbinden fehlgeschlagen
Name[el]=Αποτυχία προσάρτησης
Name[en_GB]=Mounting failed
Name[es]=Montaje fallido
Name[hu]=A csatolás nem sikerült
Name[nds]=Inhangen fehlslaan
Name[nl]=Aankoppelen is mislukt
Name[pl]=Nieudane montowanie
Name[pt]=Montagem mal-sucedida
Name[pt_BR]=Falha na montagem
Name[ro]=Montarea a eșuat
Name[ru]=Ошибка подключения
Name[sk]=Pripojenie zlyhalo
Name[sv]=Montering misslyckades
Name[uk]=Невдала спроба монтування
Name[x-test]=xxMounting failedxx
Name[zh_TW]=掛載失敗
Comment=Mounting a share failed
Comment[ca]=Ha fallat el muntatge d'una compartició
Comment[da]=Montering af en ressource mislykkedes
Comment[de]=Das Einbinden einer Freigabe ist fehlgeschlagen
Comment[el]=Αποτυχία προσάρτησης ενός κοινού πόρου
Comment[en_GB]=Mounting a share failed
Comment[es]=El montaje de un recurso compartido ha fallado
Comment[hu]=Egy megosztás csatolása nem sikerült
Comment[nds]=Dat Inhangen vun en Freegaav is fehlslaan
Comment[nl]=Aankoppelen van een gedeelde map is mislukt
Comment[pl]=Nieudane montowanie udziału
Comment[pt]=A montagem de uma partilha foi mal-sucedida
Comment[pt_BR]=Falha na montagem de um compartilhamento
Comment[ro]=Montarea unei partajări a eșuat
Comment[ru]=Не удалось подключить общую папку
Comment[sk]=Pripojenie zdieľania zlyhalo
Comment[sv]=Montering av en delad katalog misslyckades
Comment[uk]=Спроба монтування спільного ресурсу зазнала невдачі
Comment[x-test]=xxMounting a share failedxx
Comment[zh_TW]=掛載分享資料夾失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/unmountingFailed]
Name=Unmounting failed
Name[ca]=Ha fallat el desmuntatge
Name[cs]=Odpojení neúspěšné
Name[da]=Afmontering mislykkedes
Name[de]=Lösen der Einbindung fehlgeschlagen
Name[el]=Αποτυχία αποπροσάρτησης
Name[en_GB]=Unmounting failed
Name[es]=Desmontaje fallido
Name[hu]=A leválasztás nem sikerült
Name[nds]=Afhangen fehlslaan
Name[nl]=Afkoppelen is mislukt.
Name[pl]=Nieudane odmontowywanie
Name[pt]=A desmontagem foi mal-sucedida
Name[pt_BR]=Falha na desmontagem
Name[ro]=Demontarea a eșuat
Name[ru]=Ошибка отключения
Name[sk]=Odpojenie zlyhalo
Name[sv]=Avmontering misslyckades
Name[uk]=Помилка демонтування
Name[x-test]=xxUnmounting failedxx
Name[zh_TW]=卸載失敗
Comment=Unmounting a share failed
Comment[ca]=Ha fallat el desmuntatge d'una compartició
Comment[da]=Afmontering af en ressource mislykkedes
Comment[de]=Das Lösen der Einbindung einer Freigabe ist fehlgeschlagen
Comment[el]=Αποτυχία αποπροσάρτησης ενός κοινού πόρου
Comment[en_GB]=Unmounting a share failed
Comment[es]=El desmontaje de un recurso compartido ha fallado
Comment[hu]=Egy megosztás leválasztása nem sikerült
Comment[nds]=Dat Afhangen vun en Freegaav is fehlslaan
Comment[nl]=Afkoppelen van een gedeelde map is mislukt
Comment[pl]=Nieudane odmontowywanie udziału
Comment[pt]=A desmontagem de uma partilha foi mal-sucedida
Comment[pt_BR]=Falha na desmontagem de um compartilhamento
Comment[ro]=Demontarea unei partajări a eșuat
Comment[ru]=Не удалось отключить общую папку
Comment[sk]=Odpojenie zdieľania zlyhalo
Comment[sv]=Avmontering av en delad katalog misslyckades
Comment[uk]=Помилка демонтування ресурсу
Comment[x-test]=xxUnmounting a share failedxx
Comment[zh_TW]=卸載分享資料夾失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/unmountingNotAllowed]
Name=Unmounting not allowed
Name[ca]=No s'ha permès el desmuntatge
Name[da]=Afmontering er ikke tilladt
Name[de]=Lösen der Einbindung nicht erlaubt
Name[el]=Η αποπροσάρτηση δεν επιτρέπεται
Name[en_GB]=Unmounting not allowed
Name[es]=Desmontaje no permitido
Name[hu]=A leválasztás nem engedélyezett
Name[nds]=Afhangen nich tolaten
Name[nl]=Afkoppelen niet toegestaan
Name[pl]=Odmontowywanie niedozwolone
Name[pt]=Desmontagem não permitida
Name[pt_BR]=Desmontagem não permitida
Name[ro]=Demontarea nu este permisă
Name[ru]=Отключение не разрешено
Name[sk]=Odpojenie nie je povolené
Name[sv]=Avmontering tillåts inte
Name[uk]=Демонтування заборонено
Name[x-test]=xxUnmounting not allowedxx
Name[zh_TW]=不允許卸載
Comment=The unmounting of a certain share is not allowed
Comment[ca]=No s'ha permès el desmuntatge d'una compartició concreta
Comment[da]=Afmontering af en bestemt ressource er ikke tilladt
Comment[de]=Das Lösen der Einbindung einer bestimmten Freigabe ist nicht erlaubt
Comment[el]=Η αποπροσάρτηση ενός ορισμένου κοινού πόρου δεν επιτρέπεται
Comment[en_GB]=The unmounting of a certain share is not allowed
Comment[es]=El desmontaje de un cierto recurso compartido no está permitido
Comment[hu]=Egy bizonyos megosztás leválasztása nem engedélyezett
Comment[nds]=Du muttst en wiss Freegaav nich afhangen
Comment[nl]=Het afkoppelen van een bepaalde gedeelde map is niet toegestaan
Comment[pl]=Odmontowywanie niektórych udziałów jest niedozwolone
Comment[pt]=A desmontagem de uma dada partilha não é permitida
Comment[pt_BR]=A desmontagem de uma determinado compartilhamento não é permitida
Comment[ro]=Demontarea unei anumite partajări nu este permisă
Comment[ru]=Отключение определённой общей папки не разрешено
Comment[sk]=Odpojenie určitého zdieľania je je povolené
Comment[sv]=Avmontering av en viss delad resurs är inte tillåten
Comment[uk]=Демонтування певного ресурсу заборонено
Comment[x-test]=xxThe unmounting of a certain share is not allowedxx
Comment[zh_TW]=不允許卸載特定分享資料夾
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/printingFailed]
Name=Printing failed
Name[ca]=Ha fallat la impressió
Name[cs]=Tisk selhal
Name[da]=Udskrivning mislykkedes
Name[de]=Drucken fehlgeschlagen
Name[el]=Αποτυχία εκτύπωσης
Name[en_GB]=Printing failed
Name[es]=Impresión fallida
Name[hu]=A nyomtatás nem sikerült
Name[nds]=Drucken fehlslaan
Name[nl]=Afdrukken is mislukt
Name[pl]=Nieudane drukowanie
Name[pt]=Impressão mal-sucedida
Name[pt_BR]=Falha na impressão
Name[ro]=Tipărire eșuată
Name[ru]=Ошибка печати
Name[sk]=Tlač zlyhala
Name[sv]=Utskrift misslyckades
Name[uk]=Помилка друку
Name[x-test]=xxPrinting failedxx
Name[zh_TW]=列印失敗
Comment=Printing on a network printer failed
Comment[ca]=Ha fallat la impressió en una impressora de xarxa
Comment[da]=Udskrift på en netværksprinter mislykkedes
Comment[de]=Das Drucken auf dem Netzwerkdrucker ist fehlgeschlagen
Comment[el]=Αποτυχία εκτύπωσης σε έναν δικτυακό εκτυπωτή
Comment[en_GB]=Printing on a network printer failed
Comment[es]=La impresión en una impresora de red ha fallado
Comment[hu]=Egy hálózati nyomtatón való nyomtatás nem sikerült
Comment[nds]=Dat Drucken op en Nettwarkdrucker is fehlslaan
Comment[nl]=Afdrukken op een netwerkprinter is mislukt
Comment[pl]=Nieudane drukowanie na drukarce sieciowej
Comment[pt]=A impressão numa impressora de rede foi mal-sucedida
Comment[pt_BR]=Falha na impressão em uma impressora de rede
Comment[ru]=Не удалось напечатать на принтере
Comment[sk]=Tlač na sieťovej tlačiarni zlyhala
Comment[sv]=Utskrift på en nätverksskrivare misslyckades
Comment[uk]=Спроба друку на мережевому принтері зазнала невдачі
Comment[x-test]=xxPrinting on a network printer failedxx
Comment[zh_TW]=透過網路印表機列印失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/synchronizationFailed]
Name=Synchronization failed
Name[ca]=Ha fallat la sincronització
Name[cs]=Synchronizace selhala
Name[da]=Synkronisering mislykkedes
Name[de]=Abgleich fehlgeschlagen
Name[el]=Αποτυχία συγχρονισμού
Name[en_GB]=Synchronisation failed
Name[es]=Sincronización fallida
Name[hu]=A szinkronizálás nem sikerült
Name[nds]=Synkroniseren fehlslaan
Name[nl]=Synchronisatie mislukt
Name[pl]=Nieudane synchronizowanie
Name[pt]=Sincronização mal-sucedida
Name[pt_BR]=Falha na sincronização
Name[ru]=Ошибка синхронизации
Name[sk]=Synchronizácia zlyhala
Name[sv]=Synkronisering misslyckades
Name[uk]=Невдала спроба синхронізації
Name[x-test]=xxSynchronization failedxx
Name[zh_TW]=同步失敗
Comment=The synchronization of a share and a local copy failed
Comment[ca]=Ha fallat la sincronització d'una compartició amb una còpia local
Comment[da]=Synkronisering af en ressource og en lokal kopi mislykkedes
Comment[de]=Der Abgleich zwischen einer Freigabe und der lokalen Kopie ist fehlgeschlagen
Comment[el]=Αποτυχία συγχρονισμού ενός κοινού πόρου με ένα τοπικό αντίγραφο
Comment[en_GB]=The synchronisation of a share and a local copy failed
Comment[es]=La sincronización de un recurso compartido y una copia local ha fallado
Comment[hu]=Egy megosztás és egy helyi másolat szinkronizálása nem sikerült
Comment[nds]=Dat Synkroniseren vun en Freegaav un en lokaal Kopie is fehlslaan
Comment[nl]=De synchronisatie van een gedeelde map met een lokale kopie is mislukt
Comment[pl]=Nieudane synchronizowanie udziału i kopii lokalnej
Comment[pt]=A sincronização entre uma partilha e uma cópia local foi mal-sucedida
Comment[pt_BR]=Falha na sincronização de um compartilhamento com uma cópia local
Comment[ru]=Не удалось синхронизовать общую папку и её копию на этом компьютере
Comment[sk]=Synchronizácia zdieľania a miestnej kópie zlyhala
Comment[sv]=Synkronisering av en delad resurs och en lokal kopia misslyckades
Comment[uk]=Спроба виконання синхронізації між спільним ресурсом і локальною копією зазнала невдачі
Comment[x-test]=xxThe synchronization of a share and a local copy failedxx
Comment[zh_TW]=將分享資源與本地端複本同步失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/searchingFailed]
Name=Searching failed
Name[ca]=Ha fallat la cerca
Name[cs]=Hledání selhalo
Name[da]=Søgning mislykkedes
Name[de]=Suche fehlgeschlagen
Name[el]=Αποτυχία αναζήτησης
Name[en_GB]=Searching failed
Name[es]=Búsqueda fallida
Name[hu]=A keresés nem sikerült
Name[nds]=Söken fehlslaan
Name[nl]=Zoeken is mislukt
Name[pl]=Nieudane wyszukiwanie
Name[pt]=Pesquisa mal-sucedida
Name[pt_BR]=Falha na pesquisa
Name[ru]=Ошибка поиска
Name[sk]=Prehľadávanie zlyhalo
Name[sv]=Sökning misslyckades
Name[uk]=Помилка пошуку
Name[x-test]=xxSearching failedxx
Name[zh_TW]=搜尋失敗
Comment=Searching the network neighborhood failed
Comment[ca]=Ha fallat la cerca del veïnatge de xarxa
Comment[cs]=Prohledávání síťového okolí selhalo
Comment[da]=Gennemsøgning af netværksnabolaget mislykkedes
Comment[de]=Das Durchsuchen der Netzwerkumgebung ist fehlgeschlagen
Comment[el]=Αποτυχία αναζήτησης τη περιοχής δικτύου
Comment[en_GB]=Searching the network neighbourhood failed
Comment[es]=La búsqueda en el entorno de red ha fallado
Comment[hu]=A hálózati mappa keresése nem sikerült
Comment[nds]=Dat Söken binnen de Nettwarkümgeven is fehlslaan
Comment[nl]=Zoeken in de netwerkomgeving is mislukt
Comment[pl]=Nieudane przeszukiwanie otoczenia sieciowego
Comment[pt]=A pesquisa pela vizinhança da rede foi mal-sucedida
Comment[pt_BR]=Falha na pesquisa pela vizinhança da rede
Comment[ru]=Произошла ошибка при поиске объекта в сетевом окружении
Comment[sk]=Prehľadávanie sieťového okolia zlyhalo
Comment[sv]=Sökning i nätverksgrannskapet misslyckades
Comment[uk]=Спроба пошуку у мережевому оточенні зазнала невдачі
Comment[x-test]=xxSearching the network neighborhood failedxx
Comment[zh_TW]=搜尋網路芳鄰失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/commandNotFound]
Name=Command not found
Name[ca]=No s'ha trobat l'ordre
Name[da]=Kommando ikke fundet
Name[de]=Befehl nicht gefunden
Name[el]=Η εντολή δεν βρέθηκε
Name[en_GB]=Command not found
Name[es]=Orden no encontrada
Name[hu]=A parancs nem található
Name[ia]=Commando non trovate
Name[nds]=Befehl nich funnen
Name[nl]=Commando niet gevonden
Name[pl]=Nie znaleziono polecenia
Name[pt]=Comando não encontrado
Name[pt_BR]=Comando não encontrado
Name[ru]=Команда не найдена
Name[sk]=Príkaz nenájdený
Name[sv]=Kommandot hittades inte
Name[uk]=Команду не знайдено
Name[x-test]=xxCommand not foundxx
Name[zh_TW]=找不到指令
Comment=A required command could not be found
Comment[ca]=No s'ha pogut trobar l'ordre requerida
Comment[da]=En påkrævet kommando kunne ikke findes
Comment[de]=Ein erforderlicher Befehl wurde nicht gefunden
Comment[el]=Η απαιτούμενη εντολή δεν βρέθηκε
Comment[en_GB]=A required command could not be found
Comment[es]=No se ha podido encontrar una orden necesaria
Comment[hu]=A szükséges parancs nem található
Comment[nds]=En Befehl, de noot deit, lett sik nich finnen
Comment[nl]=Een vereist commando is niet gevonden
Comment[pl]=Nie można znaleźć wymaganego polecenia
Comment[pt]=Não foi possível encontrar um comando necessário
Comment[pt_BR]=Não foi possível encontrar um comando necessário
Comment[ru]=Необходимая команда не была найдена
Comment[sk]=Požadovaný príkaz nie je možné nájsť
Comment[sv]=Ett nödvändigt kommando kunde inte hittas
Comment[uk]=Не вдалося знайти потрібної вам команди
Comment[x-test]=xxA required command could not be foundxx
Comment[zh_TW]=找不到需要的指令
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/cannotBookmarkPrinter]
Name=Cannot bookmark printer
Name[ca]=No s'ha pogut afegir una adreça d'interès d'impressora
Name[da]=Kan ikke sætte bogmærke ved printer
Name[de]=Lesezeichen für Drucker kann nicht angelegt werden
Name[el]=Αδυναμία εισαγωγής εκτυπωτή στους σελιδοδείκτες
Name[en_GB]=Cannot bookmark printer
Name[es]=No se puede añadir una impresora como marcador
Name[hu]=Nem lehet könyvjelzőbe tenni a nyomtatót
Name[nds]=Drucker lett sik Leestekens nich tofögen
Name[nl]=Kan geen bladwijzer maken van een printer
Name[pl]=Nie można utworzyć zakładki dla drukarki
Name[pt]=Marcação de impressora como favorita impossível
Name[pt_BR]=Não foi possível marcar a impressora como favorita
Name[ru]=Невозможно добавить принтер в закладки
Name[sk]=Nemôžem pridať tlačiareň medzi záložky
Name[sv]=Kan inte lägga till bokmärke för skrivare
Name[uk]=Не можна створювати закладки для принтерів
Name[x-test]=xxCannot bookmark printerxx
Name[zh_TW]=無法將印表機加入書籤
Comment=A printer cannot be bookmarked
Comment[ca]=Una impressora no es pot afegir a les adreces d'interès
Comment[da]=Der kan ikke sættes bogmærke ved en printer
Comment[de]=Ein Lesezeichen für einen Drucker kann nicht angelegt werden
Comment[el]=Αδυναμία εισαγωγής εκτυπωτή στους σελιδοδείκτες
Comment[en_GB]=A printer cannot be bookmarked
Comment[es]=Una impresora no se puede añadir como marcador
Comment[hu]=Egy nyomtatót nem lehet könyvjelzőbe tenni
Comment[nds]=En Drucker lett sik de Leestekens nich tofögen
Comment[nl]=Een printer kan geen bladwijzer hebben
Comment[pl]=Nie można utworzyć zakładki dla drukarki
Comment[pt]=Não foi possível adicionar uma impressora aos favoritos
Comment[pt_BR]=Não foi possível adicionar uma impressora aos favoritos
Comment[ru]=Невозможно создать закладку для общего ресурса, потому что он является принтером.
Comment[sk]=Tlačiareň nie je možné pridať do záložiek
Comment[sv]=Ett bokmärke kan inte läggas till för en skrivare
Comment[uk]=Не можна створювати закладку на принтер
Comment[x-test]=xxA printer cannot be bookmarkedxx
Comment[zh_TW]=無法將印表機加入書籤
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/fileNotFound]
Name=File not found
Name[ca]=No s'ha trobat el fitxer
Name[cs]=Soubor nenalezen
Name[da]=Fil ikke fundet
Name[de]=Datei nicht gefunden
Name[el]=Το αρχείο δεν βρέθηκε
Name[en_GB]=File not found
Name[es]=Archivo no encontrado
Name[hu]=A fájl nem található
Name[ia]=File non trovate
Name[nds]=Datei nich funnen
Name[nl]=Bestand niet gevonden
Name[pl]=Nie znaleziono pliku
Name[pt]=Ficheiro não encontrado
Name[pt_BR]=Arquivo não encontrado
Name[ru]=Файл не найден
Name[sk]=Súbor nenájdený
Name[sv]=Filen hittades inte
Name[uk]=Файл не знайдено
Name[x-test]=xxFile not foundxx
Name[zh_TW]=找不到檔案
Comment=A file could not be found
Comment[ca]=No s'ha pogut trobar un fitxer
Comment[da]=En fil kunne ikke findes
Comment[de]=Eine Datei wurde nicht gefunden
Comment[el]=Το αρχείο δεν βρέθηκε
Comment[en_GB]=A file could not be found
Comment[es]=No se ha podido encontrar un archivo
Comment[hu]=Egy fájl nem található
Comment[nds]=En Datei lett sik nich finnen
Comment[nl]=Een bestand kon niet worden gevonden
Comment[pl]=Nie można znaleźć pliku
Comment[pt]=Não foi possível encontrar um ficheiro
Comment[pt_BR]=Não foi possível encontrar um arquivo
Comment[ru]=Не удалось найти файл
Comment[sk]=Súbor nie je možné nájsť
Comment[sv]=En fil kunde inte hittas
Comment[uk]=Не вдалося знайти файл
Comment[x-test]=xxA file could not be foundxx
Comment[zh_TW]=找不到檔案
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/openingFileFailed]
Name=Opening file failed
Name[ca]=Ha fallat en obrir el fitxer
Name[da]=Åbning af fil mislykkedes
Name[de]=Öffnen der Datei fehlgeschlagen
Name[el]=Αποτυχία ανοίγματος αρχείου
Name[en_GB]=Opening file failed
Name[es]=Apertura de archivo fallida
Name[hu]=A fájl megnyitása nem sikerült
Name[nds]=Opmaken vun Datei fehlslaan
Name[nl]=Openen van bestand is mislukt
Name[pl]=Nieudane otwieranie pliku
Name[pt]=Abertura do ficheiro mal sucedida
Name[pt_BR]=Ocorreu uma falha ao abrir o arquivo
Name[ru]=Ошибка открытия файла
Name[sk]=Otvorenie súboru zlyhalo
Name[sv]=Misslyckades öppna fil
Name[uk]=Спроба відкриття файла зазнала невдачі
Name[x-test]=xxOpening file failedxx
Name[zh_TW]=開啟檔案失敗
Comment=A file could not be opened
Comment[ca]=No s'ha pogut obrir un fitxer
Comment[da]=En fil kunne ikke åbnes
Comment[de]=Eine Datei kann nicht geöffnet werden
Comment[el]=Αποτυχία ανοίγματος αρχείου
Comment[en_GB]=A file could not be opened
Comment[es]=No se ha podido abrir un archivo
Comment[hu]=Egy fájlt nem lehetett megnyitni
Comment[nds]=En Datei lett sik nich opmaken
Comment[nl]=Een bestand kon niet worden geopend
Comment[pl]=Nie można otworzyć pliku
Comment[pt]=Não foi possível aceder a um dado ficheiro
Comment[pt_BR]=O arquivo não pode ser aberto
Comment[ru]=Не удалось открыть файл
Comment[sk]=Súbor nie je možné otvoriť
Comment[sv]=En fil kunde inte öppnas
Comment[uk]=Не вдалося відкрити файл
Comment[x-test]=xxA file could not be openedxx
Comment[zh_TW]=無法開啟檔案
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/readingFileFailed]
Name=Reading file failed
Name[ca]=Ha fallat en llegir del fitxer
Name[da]=Læsning af fil mislykkedes
Name[de]=Lesen der Datei fehlgeschlagen
Name[el]=Αποτυχία ανάγνωσης αρχείου
Name[en_GB]=Reading file failed
Name[es]=Lectura de archivo fallida
Name[hu]=A fájl olvasása nem sikerült
Name[nds]=Lesen vun Datei fehlslaan
Name[nl]=Lezen van bestand is mislukt
Name[pl]=Nieudane czytanie z pliku
Name[pt]=Leitura do ficheiro mal-sucedida
Name[pt_BR]=Falha na leitura do arquivo
Name[ru]=Ошибка чтения из файла
Name[sk]=Čítanie súboru zlyhalo
Name[sv]=Misslyckades läsa fil
Name[uk]=Помилка читання файла
Name[x-test]=xxReading file failedxx
Name[zh_TW]=讀取檔案失敗
Comment=A file could not be read
Comment[ca]=No s'ha pogut llegir d'un fitxer
Comment[da]=En fil kunne ikke læses
Comment[de]=Eine Datei kann nicht gelesen werden
Comment[el]=Αποτυχία ανάγνωσης αρχείου
Comment[en_GB]=A file could not be read
Comment[es]=No se ha podido leer un archivo
Comment[hu]=Egy fájlt nem lehetett olvasni
Comment[nds]=En Datei lett sik nich lesen
Comment[nl]=Een bestand kon niet worden gelezen
Comment[pl]=Nie można odczytać pliku
Comment[pt]=Não foi possível ler um dado ficheiro
Comment[pt_BR]=Não foi possível ler um arquivo
Comment[ru]=Не удалось прочитать из файла
Comment[sk]=Súbor nie je možné čítať
Comment[sv]=En fil kunde inte läsas
Comment[uk]=Не вдалося прочитати файл
Comment[x-test]=xxA file could not be readxx
Comment[zh_TW]=無法讀取檔案
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/mkdirFailed]
Name=mkdir failed
Name[ca]=Ha fallat el «mkdir»
Name[da]=mkdir mislykkedes
Name[de]=Befehl mkdir fehlgeschlagen
Name[el]=Αποτυχία mkdir
Name[en_GB]=mkdir failed
Name[es]=Creación de directorio fallida
Name[hu]=mkdir sikertelen
Name[nds]=„mkdir“ fehlslaan
Name[nl]=Commando mkdir is mislukt
Name[pl]=Niepowodzenie mkdir
Name[pt]=Erro na criação da pasta
Name[pt_BR]=Erro na criação da pasta
Name[ru]=Ошибка создания каталога
Name[sk]=mkdir zlyhalo
Name[sv]=Kommandot mkdir misslyckades
Name[uk]=Помилка mkdir
Name[x-test]=xxmkdir failedxx
Name[zh_TW]=建立目錄失敗
Comment=A directory could not be created
Comment[ca]=No s'ha pogut crear un directori
Comment[da]=En mappe kunne ikke oprettes
Comment[de]=Ein Ordner kann konnte nicht erstellt werden
Comment[el]=Αποτυχία δημιουργίας καταλόγου
Comment[en_GB]=A directory could not be created
Comment[es]=No se ha podido crear un directorio
Comment[hu]=Egy könyvtárat nem lehetett létrehozni
Comment[nds]=En Orner lett sik nich opstellen
Comment[nl]=Een map kon niet worden aangemaakt
Comment[pl]=Nie można utworzyć katalogu
Comment[pt]=Não foi possível criar uma pasta
Comment[pt_BR]=Não foi possível criar uma pasta
Comment[ru]=Не удалось создать каталог
Comment[sk]=Adresár nie je možné vytvoriť
Comment[sv]=En katalog kunde inte skapas
Comment[uk]=Не вдалося створити каталог
Comment[x-test]=xxA directory could not be createdxx
Comment[zh_TW]=無法建立目錄
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/processError]
Name=Process error
Name[ca]=Error de procés
Name[cs]=Chyba procesu
Name[da]=Procesfejl
Name[de]=Prozess-Fehler
Name[el]=Σφάλμα διεργασίας
Name[en_GB]=Process error
Name[es]=Error de proceso
Name[hu]=Folyamathiba
Name[ia]=Error de processo
Name[nds]=Perzessfehler
Name[nl]=Procesfout
Name[pl]=Błąd procesu
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ru]=Ошибка процесса
Name[sk]=Chyba procesu
Name[sv]=Processfel
Name[uk]=Помилка процесу
Name[x-test]=xxProcess errorxx
Name[zh_TW]=行程錯誤
Comment=A process error occurred
Comment[ca]=Hi ha hagut un error de procés
Comment[da]=Der opstod en procesfejl
Comment[de]=Es ist ein Prozess-Fehler aufgetreten
Comment[el]=Εμφανίστηκε σφάλμα σε μια διεργασία
Comment[en_GB]=A process error occurred
Comment[es]=Ha ocurrido un error en un proceso
Comment[hu]=Egy folyamathiba történt
Comment[nds]=Dat geev en Perzessfehler
Comment[nl]=Er deed zich een procesfout voor
Comment[pl]=Wystąpił błąd procesu
Comment[pt]=Ocorreu um erro no processo
Comment[pt_BR]=Ocorreu um erro no processo
Comment[ru]=В работе программного процесса произошла ошибка
Comment[sk]=Nastala chyba procesu
Comment[sv]=Ett processfel uppstod
Comment[uk]=Помилка під час роботи процесу
Comment[x-test]=xxA process error occurredxx
Comment[zh_TW]=行程發生錯誤
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/systemCallFailed]
Name=System call failed
Name[ca]=Ha fallat la crida del sistema
Name[da]=Systemkald mislykkedes
Name[de]=Systemaufruf fehlgeschlagen
Name[el]=Αποτυχία κλήσης συστήματος
Name[en_GB]=System call failed
Name[es]=Llamada del sistema fallida
Name[hu]=A rendszerhívás nem sikerült
Name[nds]=Systemoproop fehlslaan
Name[nl]=Systeemaanroep is mislukt
Name[pl]=Nieudane wywołanie systemu
Name[pt]=Erro em chamada ao sistema
Name[pt_BR]=Ocorreu um erro em uma chamada de sistema
Name[ru]=Ошибка системного вызова
Name[sk]=Systémové volanie zlyhalo
Name[sv]=Systemanrop misslyckades
Name[uk]=Помилка системного виклику
Name[x-test]=xxSystem call failedxx
Name[zh_TW]=系統呼叫失敗
Comment=A system call failed
Comment[ca]=Ha fallat una crida del sistema
Comment[da]=Et systemkald mislykkedes
Comment[de]=Ein Systemaufruf ist fehlgeschlagen
Comment[el]=Αποτυχία κλήσης συστήματος
Comment[en_GB]=A system call failed
Comment[es]=Una llamada del sistema ha fallado
Comment[hu]=Egy rendszerhívás nem sikerült
Comment[nds]=En Systeemoproop is fehlslaan
Comment[nl]=Een systeemaanroep is mislukt
Comment[pl]=Nieudane wywołanie systemu
Comment[pt]=Ocorreu um erro numa chamada ao sistema
Comment[pt_BR]=Erro em uma chamada de sistema
Comment[ru]=Не удалось успешно выполнить системный вызов
Comment[sk]=Systémové volanie zlyhalo
Comment[sv]=Ett systemanrop misslyckades
Comment[uk]=Помилка системного виклику
Comment[x-test]=xxA system call failedxx
Comment[zh_TW]=系統呼叫失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/actionFailed]
Name=Action failed
Name[ca]=L'acció ha fallat
Name[da]=Handling mislykkedes
Name[de]=Aktion fehlgeschlagen
Name[el]=Αποτυχία ενέργειας
Name[en_GB]=Action failed
Name[es]=Acción fallida
Name[hu]=A művelet nem sikerült
Name[ia]=Action falleva
Name[nds]=Akschoon fehlslaan
Name[nl]=Actie is mislukt
Name[pl]=Nieudane działanie
Name[pt]=Acção mal-sucedida
Name[pt_BR]=Ação com falhas
Name[ru]=Ошибка выполнения действия
Name[sk]=Akcia zlyhala
Name[sv]=Åtgärd misslyckades
Name[uk]=Спроба виконання дії зазнала невдачі
Name[x-test]=xxAction failedxx
Name[zh_TW]=動作失敗
Comment=A KAuth action failed
Comment[ca]=L'acció del KAuth ha fallat
Comment[da]=En KAuth-handling mislykkedes
Comment[de]=Eine KAuth-Aktion ist fehlgeschlagen
Comment[el]=Αποτυχία ενέργειας KAuth
Comment[en_GB]=A KAuth action failed
Comment[es]=Una acción de KAuth ha fallado
Comment[hu]=Egy KAuth művelet nem sikerült
Comment[nds]=En KAuth-Akschonen is fehlslaan
Comment[nl]=Een KAuth-actie is mislukt
Comment[pl]=Niepowodzenie działania KAuth
Comment[pt]=Uma acção do KAuth foi mal-sucedida
Comment[pt_BR]=Ocorreu uma falha na ação do KAuth
Comment[ru]=Не удалось выполнить действие с помощью KAuth
Comment[sk]=Akcia KAuth zlyhala
Comment[sv]=En KAuth behörighetskontrollåtgärd misslyckades
Comment[uk]=Спроба виконання дії KAuth зазнала невдачі
Comment[x-test]=xxA KAuth action failedxx
Comment[zh_TW]=KAuth 動作失敗
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/invalidURL]
Name=Invalid URL
Name[ca]=URL no vàlid
Name[cs]=Neplatné URL
Name[da]=Ugyldig URL
Name[de]=Ungültige Adresse (URL)
Name[el]=Μη έγκυρο URL
Name[en_GB]=Invalid URL
Name[es]=URL no válido
Name[hu]=Érvénytelen URL
Name[ia]=URL invalide
Name[nds]=Leeg URL
Name[nl]=Ongeldig URL-adres
Name[pl]=Nieprawidłowy adres URL
Name[pt]=URL inválido
Name[pt_BR]=URL inválida
Name[ru]=Недопустимый адрес URL
Name[sk]=Neplatné URL
Name[sv]=Ogiltig webbadress
Name[uk]=Некоректна адреса
Name[x-test]=xxInvalid URLxx
Name[zh_TW]=不合法的網址
Comment=An invalid URL was passed
Comment[ca]=S'han passat un URL no vàlid
Comment[da]=En ugyldig URL blev modtaget
Comment[de]=Es wurde eine ungültige Adresse (URL) übergeben
Comment[el]=Πέρασε μη έγκυρο URL
Comment[en_GB]=An invalid URL was passed
Comment[es]=Se ha pasado un URL no válido
Comment[hu]=Egy érvénytelen URL lett átadva
Comment[nds]=En leeg URL wöör övergeven
Comment[nl]=Een ongeldige URL is doorgegeven
Comment[pl]=Podano nieprawidłowy adres URL
Comment[pt]=Foi passado um URL inválido
Comment[pt_BR]=Foi passada uma URL inválida
Comment[ru]=Передан недопустимый адрес URL
Comment[sk]=Bolo zadané neplatné URL
Comment[sv]=En ogiltig webbadress skickades
Comment[uk]=Було передано некоректну адресу
Comment[x-test]=xxAn invalid URL was passedxx
Comment[zh_TW]=傳遞了不合法的網址
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/emptyBroadcastAreas]
Name=Broadcast areas empty
Name[ca]=Àrees de difusió buides
Name[da]=Broadcast-områderne er tomme
Name[de]=Broadcast-Bereiche sind leer
Name[el]=Περιοχές αναμετάδοσης κενές
Name[en_GB]=Broadcast areas empty
Name[es]=Áreas de difusión vacías
Name[hu]=A broadcast területek üresek
Name[nds]=Rundrooprebeden leddig
Name[nl]=Broadcastgebieden zijn leeg
Name[pl]=Obszary rozgłaszania jest pusty
Name[pt]=Áreas de difusão vazias
Name[pt_BR]=Áreas de difusão vazias
Name[ru]=Нет широковещательного сегмента
Name[sk]=Broadcast oblasti prázdne
Name[sv]=Utsändningsområden tomma
Name[uk]=Порожні області трансляції
Name[x-test]=xxBroadcast areas emptyxx
Name[zh_TW]=廣播區域為空
Comment=The entry of the broadcast areas is empty
Comment[ca]=L'entrada de les àrees de difusió és buida
Comment[da]=Indgangen til broadcast-områder er tom
Comment[de]=Der Eintrag der Broadcast-Bereiche ist leer
Comment[el]=Το πλαίσιο των περιοχών αναμετάδοσης είναι κενό
Comment[en_GB]=The entry of the broadcast areas is empty
Comment[es]=La entrada de las áreas de difusión está vacía
Comment[hu]=A broadcast területek bejegyzése üres
Comment[nds]=De Indrag mit de Rundrooprebeden is leddig
Comment[nl]=Het item van de broadcastgebieden is leeg
Comment[pl]=Wpis obszarów rozgłaszania jest pusty
Comment[pt]=O item das áreas de difusão está vazio
Comment[pt_BR]=O item das áreas de difusão está vazio
Comment[ru]=Не указано ни одного широковещательного сегмента
Comment[sk]=Položka broadcast oblastí je prázdna
Comment[sv]=Utsändningsområdenas post är tom
Comment[uk]=Порожній запис областей трансляції
Comment[x-test]=xxThe entry of the broadcast areas is emptyxx
Comment[zh_TW]=廣播區域的項目為空
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound
