<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>KUser</include>
  <kcfgfile name="smb4krc" />
  
  <group name="Samba">
    <entry name="RemoteFileSystemPort" type="Int">
      <label>File system port:</label>
      <whatsthis>This is the port that is exclusively used to mount shares from remote servers. The default value is 445 (CIFS file system).</whatsthis>
      <min>1</min>
      <max>65535</max>
      <default>445</default>
    </entry>
    <entry name="ClientCharset" type="Enum">
      <label>Client character set:</label>
      <whatsthis>This is the character set that is used by the client side (i.e. your side) either to convert local path names to and from Unicode (CIFS, Linux) or for codepage to charset translations (SMBFS, FreeBSD). If you keep the default setting, Smb4K will try to automatically determine the charset by looking up the "unix charset" option in the smb.conf.</whatsthis>
      <choices>
        <choice name="default_charset">
          <label>default</label>
        </choice>
        <choice name="iso8859_1">
          <label>iso8859-1</label>
        </choice>
        <choice name="iso8859_2">
          <label>iso8859-2</label>
        </choice>
        <choice name="iso8859_3">
          <label>iso8859-3</label>
        </choice>
        <choice name="iso8859_4">
          <label>iso8859-4</label>
        </choice>
        <choice name="iso8859_5">
          <label>iso8859-5</label>
        </choice>
        <choice name="iso8859_6">
          <label>iso8859-6</label>
        </choice>
        <choice name="iso8859_7">
          <label>iso8859-7</label>
        </choice>
        <choice name="iso8859_8">
          <label>iso8859-8</label>
        </choice>
        <choice name="iso8859_9">
          <label>iso8859-9</label>
        </choice>
        <choice name="iso8859_13">
          <label>iso8859-13</label>
        </choice>
        <choice name="iso8859_14">
          <label>iso8859-14</label>
        </choice>
        <choice name="iso8859_15">
          <label>iso8859-15</label>
        </choice>
        <choice name="utf8">
          <label>utf8</label>
        </choice>
        <choice name="koi8_r">
          <label>koi8-r</label>
        </choice>
        <choice name="koi8_u">
          <label>koi8-u</label>
        </choice>
        <choice name="koi8_ru">
          <label>koi8-ru</label>
        </choice>
        <choice name="cp1251">
          <label>cp1251</label>
        </choice>
        <choice name="gb2312">
          <label>gb2312</label>
        </choice>
        <choice name="big5">
          <label>big5</label>
        </choice>
        <choice name="euc_jp">
          <label>euc-jp</label>
        </choice>
        <choice name="euc_kr">
          <label>euc-kr</label>
        </choice>
        <choice name="tis_620">
          <label>tis-620</label>
        </choice>
      </choices>
      <default>default_charset</default>
    </entry>
    <entry name="UserID" type="String">
      <label>User ID:</label>
      <whatsthis>This is the user ID (a number) that the files and directories of the mounted share will have. If you are using the CIFS filesystem under Linux and the remote server supports the CIFS Unix Extensions, this setting will be ignored unless the assignment of the user ID is forced.</whatsthis>
      <default code="true">QString("%1").arg(KUser(KUser::UseRealUserID).uid())</default>
    </entry>
    <entry name="GroupID" type="String">
      <label>Group ID:</label>
      <whatsthis>This is the group ID (a number) that the files and directories of the mounted share will have. If you are using the CIFS filesystem under Linux and the remote server supports the CIFS Unix Extensions, this setting will be ignored unless the assignment of the group ID is forced.</whatsthis>
      <default code="true">QString("%1").arg(KUserGroup(KUser::UseRealUserID).gid())</default>
    </entry>
    <entry name="FileMask" type="String">
      <label>File mask:</label>
      <whatsthis>This is the mask that will be used for creating files. It must be defined in octal. In case the CIFS file system is used, this setting only takes effect if the server does not support the CIFS Unix Extensions.</whatsthis>
      <default>0755</default>
    </entry>
    <entry name="DirectoryMask" type="String">
      <label>Directory mask:</label>
      <whatsthis>This is the mask that will be used for creating directories. It must be defined in octal. In case the CIFS file system is used, this setting only takes effect if the server does not support the CIFS Unix Extensions.</whatsthis>
      <default>0755</default>
    </entry>
    <entry name="WriteAccess" type="Enum">
      <label>Write access:</label>
      <whatsthis>Here you can choose if the shares should be mounted in read-write or read-only mode.</whatsthis>
      <choices>
        <choice name="ReadWrite">
          <label>read-write</label>
        </choice>
        <choice name="ReadOnly">
          <label>read-only</label>
        </choice>
      </choices>
      <default>ReadWrite</default>
    </entry>
    <entry name="PermissionChecks" type="Bool">
      <label>Do permission checks</label>
      <whatsthis>The client side (i.e. your side) will check if you have the right UID/GID to manipulate a file or directory. You might want to switch this feature off if the server(s) support the CIFS Unix Extensions and you are not allowed to access the files and directories. This setting does not affect the normal ACL check.</whatsthis>
      <default>true</default>
    </entry>
    <entry name="ClientControlsIDs" type="Bool">
      <label>Attempt to set UID and GID</label>
      <whatsthis>In case the server supports the CIFS Unix Extensions, the client side (i.e. your side) attempts to set the effective UID and GID of the current process on newly created files, directories and devices. If this feature is turned off, the server will set the UID and GID to the default for the share. It is recommended that you read the manual page of mount.cifs before you change this setting.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="ServerInodeNumbers" type="Bool">
      <label>Use server inode numbers</label>
      <whatsthis>Use inode numbers (unique persistent file identifiers) returned by the server instead of automatically generating temporary inode numbers on the client side.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="CacheMode" type="Enum">
      <label>Cache mode:</label>
      <whatsthis>Define how read and write requests are handled. In case you choose to not cache file data at all, the client never utilizes the cache for normal reads and writes. It always accesses the server directly to satisfy a read or write request. If you choose to follow the CIFS/SMB2 protocol strictly, the cache is only trusted if the client holds an oplock. If the client does not hold an oplock, then the client bypasses the cache and accesses the server directly to satisfy a read or write request. Choosing to allow loose caching semantics can sometimes provide better performance on the expense of cache coherency. This option might cause data corruption, if several clients access the same set of files on the server at the same time. Because of this, the strict cache mode is recommended.</whatsthis>
      <choices>
        <choice name="None">
          <label>Do not cache file data at all</label>
        </choice>
        <choice name="Strict">
          <label>Follow the CIFS/SMB2 protocol strictly</label>
        </choice>
        <choice name="Loose">
          <label>Allow loose caching semantics</label>
        </choice>
      </choices>
      <default>Strict</default>
    </entry>
    <entry name="TranslateReservedChars" type="Bool">
      <label>Translate reserved characters</label>
      <whatsthis>Translate six of the seven reserved characters (including the colon, question mark, pipe, asterisk, greater than and less than characters but not the backslash) to remap range (above 0xF000). This allows you to open files that were created with such characters. This has no effect if the server does not support Unicode.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="NoLocking" type="Bool">
      <label>Do not use locking</label>
      <whatsthis>Do not use locking. Do not start lockd.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="CustomCIFSOptions" type="String">
      <label>Additional options:</label>
      <whatsthis>Here you can enter advanced options for the CIFS file system in a comma-separated list (refer to the manual page of mount.cifs to learn more). The list will be added AS IS to the "-o" argument of mount.cifs. Please do not enter options that have already been defined in the configuration dialog.</whatsthis>
      <default></default>
    </entry>
    <entry name="SecurityMode" type="Enum">
      <label>Security mode:</label>
      <whatsthis>Security mode for mount.cifs. To be able to use this mode, the CIFS kernel module 1.40 or later is required.</whatsthis>
      <choices>
        <choice name="None">
          <label>Connect as a null user (no name)</label>
        </choice>
        <choice name="Krb5">
          <label>Kerberos 5 authentication</label>
        </choice>
        <choice name="Krb5i">
          <label>Kerberos 5 authentication and packet signing</label>
        </choice>
        <choice name="Ntlm">
          <label>NTLM protocol</label>
        </choice>
        <choice name="Ntlmi">
          <label>NTLM protocol and packet signing</label>
        </choice>
        <choice name="Ntlmv2">
          <label>NTLMv2 protocol</label>
        </choice>
        <choice name="Ntlmv2i">
          <label>NTLMv2 protocol and packet signing</label>
        </choice>
        <choice name="Ntlmssp">
          <label>NTLMSSP protocol</label>
        </choice>
        <choice name="Ntlmsspi">
          <label>NTLMSSP protocol and packet signing</label>
        </choice>
      </choices>
      <default>Ntlmssp</default>
    </entry>
    <entry name="SmbProtocolVersion" type="Enum">
      <label>SMB protocol version:</label>
      <whatsthis>Define which version of the SMB protocol is to be used.</whatsthis>
      <choices>
        <choice name="OnePointZero">
          <label>1.0 (Classic CIFS/SMBv1 protocol)</label>
        </choice>
        <choice name="TwoPointZero">
          <label>2.0 (Windows Vista SP1/Windows Server 2008)</label>
        </choice>
        <choice name="TwoPointOne">
          <label>2.1 (Windows 7/Windows Server 2008R2)</label> 
        </choice>
        <choice name="ThreePointZero">
          <label>3.0 (Windows 8/Windows Server 2012)</label>
        </choice>
      </choices>
      <default>OnePointZero</default>
    </entry>
    <entry name="ForceUID" type="Bool">
      <label>Definitely assign the UID</label>
      <whatsthis>Instruct the client (i.e. your side) to ignore any user ID (UID) provided by the server for files and directories and to always assign the owner to be the value of the transmitted UID.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="ForceGID" type="Bool">
      <label>Definitely assign the GID</label>
      <whatsthis>Instruct the client (i.e. your side) to ignore any group ID (GID) provided by the server for files and directories and to always assign the owner to be the value of the transmitted GID.</whatsthis>
      <default>false</default>
    </entry>
  </group>
</kcfg>
