[Global]
IconName=smb4k
Name=Smb4K
Name[cs]=Smb4K
Name[de]=Smb4K
Name[es]=Smb4K
Name[nl]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[sv]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Comment=Advanced Network Neighborhood Browser
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[es]=Explorador de entorno de red avanzado
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pt]=Navegador Avançado da Vizinhança da Rede
Comment[pt_BR]=Navegador avançado da vizinhança da rede
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Version=1

[Context/Notification]
Name=Notification
Name[cs]=Hlášení
Name[de]=Benachrichtigung
Name[es]=Notificación
Name[nl]=Melding
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=The user is notified about an action
Comment[de]=Den Benutzer über eine Aktion benachrichtigen
Comment[es]=Se notifica al usuario de una acción
Comment[nl]=De gebruiker is op de hoogte gesteld van een actie
Comment[pt]=O utilizador foi notificado por uma dada acção
Comment[pt_BR]=O usuário é informado sobre uma ação
Comment[sv]=Användaren blir underrättad om en åtgärd
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx

[Context/Warning]
Name=Warning
Name[cs]=Varování
Name[de]=Warnung
Name[es]=Advertencia
Name[nl]=Waarschuwing
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=A warning is shown to the user
Comment[de]=Dem Benutzer eine Warnung anzeigen
Comment[es]=Se muestra una advertencia al usuario
Comment[nl]=Er is een waarschuwing getoond aan de gebruiker
Comment[pt]=Foi apresentado um aviso ao utilizador
Comment[pt_BR]=Um aviso é exibido ao usuário
Comment[sv]=En varning visas för användaren
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx

[Context/Error]
Name=Error
Name[cs]=Chyba
Name[de]=Fehler
Name[es]=Error
Name[nl]=Fout
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Comment=An error message is shown to the user
Comment[de]=Dem Benutzer eine Fehlermeldung anzeigen
Comment[es]=Se muestra un mensaje de error al usuario
Comment[nl]=Er is een foutmelding getoond aan de gebruiker
Comment[pt]=Foi apresentada uma mensagem de erro ao utilizador
Comment[pt_BR]=Uma mensagem de erro é exibida ao usuário
Comment[sv]=Ett felmeddelande visas för användaren
Comment[uk]=Користувачеві показано повідомлення про помилку
Comment[x-test]=xxAn error message is shown to the userxx
