[Global]
IconName=smb4k
Name=Smb4K
Name[de]=Smb4K
Name[nl]=Smb4K
Name[pt]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Comment=Advanced Network Neighborhood Browser
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pt]=Navegador Avançado da Vizinhança da Rede
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Version=1

[Context/Notification]
Name=Notification
Name[de]=Benachrichtigung
Name[nl]=Melding
Name[pt]=Notificação
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=The user is notified about an action
Comment[de]=Den Benutzer über eine Aktion benachrichtigen
Comment[nl]=De gebruiker is op de hoogte gesteld van een actie
Comment[pt]=O utilizador foi notificado por uma dada acção
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx

[Context/Warning]
Name=Warning
Name[de]=Warnung
Name[nl]=Waarschuwing
Name[pt]=Aviso
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=A warning is shown to the user
Comment[de]=Dem Benutzer eine Warnung anzeigen
Comment[nl]=Er is een waarschuwing getoond aan de gebruiker
Comment[pt]=Foi apresentado um aviso ao utilizador
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx

[Context/Error]
Name=Error
Name[de]=Fehler
Name[nl]=Fout
Name[pt]=Erro
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Comment=An error message is shown to the user
Comment[de]=Dem Benutzer eine Fehlermeldung anzeigen
Comment[nl]=Er is een foutmelding getoond aan de gebruiker
Comment[pt]=Foi apresentada uma mensagem de erro ao utilizador
Comment[uk]=Користувачеві показано повідомлення про помилку
Comment[x-test]=xxAn error message is shown to the userxx
