[Global]
IconName=smb4k
Name=Smb4K
Name[bg]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[en_GB]=Smb4K
Name[eo]=Smb4K
Name[es]=Smb4K
Name[it]=Smb4K
Name[km]=Smb4K
Name[mai]=Smb4K
Name[pa]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[sv]=Smb4K
Name[tr]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_CN]=Smb4K
Comment=Advanced Network Neighborhood Browser
Comment[da]=Den avancerede browser til netværksnabolag
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[en_GB]=Advanced Network Neighbourhood Browser
Comment[it]=Navigatore della rete vicina avanzato
Comment[km]=កម្មវិធី​រុក​រក​បណ្ដាញ​ក្បែរ​គ្នា​កម្រិត​ខ្ពស់
Comment[pa]=ਤਕਨੀਕੀ ਨੈੱਟਵਰਕ ਗੁਆਂਢੀ ਬਰਾਊਜ਼ਰ
Comment[pt]=Navegador da Vizinhança da Rede Avançado
Comment[pt_BR]=Navegador da vizinhança da rede avançado
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_CN]=高级网上邻居浏览器
Version=1

[Context/Notification]
Name=Notification
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[it]=Notifiche
Name[km]=ការ​ជូន​ដំណឹង
Name[mai]=अधिसूचना
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=The user is notified about an action
Comment[da]=Brugeren bekendtgøres om en handling
Comment[de]=Der Benutzer wird über eine Aktion benachrichtigt
Comment[it]=L'utente riceverà una notifica riguardo a un'azione
Comment[km]=អ្នក​ប្រើ​ត្រូវ​បាន​ជូន​ដំណឹង​អំពី​សកម្មភាព
Comment[pt]=O utilizador é notificado sobre uma acção
Comment[pt_BR]=O usuário é notificado sobre uma ação
Comment[sv]=Användaren blir underrättad om en åtgärd
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx

[Context/Warning]
Name=Warning
Name[da]=Advarsel
Name[de]=Warnung
Name[it]=Attenzione
Name[km]=ព្រមាន
Name[mai]=चेतावनी
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=A warning is shown to the user
Comment[da]=En advarsel vises for brugeren
Comment[de]=Dem Benutzer wird eine Warnung angezeigt
Comment[it]=Si mostra un messaggio di avvertimento all'utente
Comment[km]=ការ​ព្រមាន​ត្រូវ​បាន​បង្ហាញ​ចំពោះ​អ្នក​ប្រើ
Comment[pt]=É mostrado um aviso ao utilizador
Comment[pt_BR]=Um aviso é exibido ao usuário
Comment[sv]=En varning visas för användaren
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx

[Context/Error]
Name=Error
Name[da]=Fejl
Name[de]=Fehler
Name[it]=Errore
Name[km]=កំហុស
Name[mai]=त्रुटि
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Comment=An error message is shown to the user
Comment[da]=En fejlmeddelelse vises for brugeren
Comment[it]=Si mostra un messaggio di errore all'utente
Comment[km]=សារ​កំហុស​ត្រូវ​បាន​បង្ហាញ​ដល់​អ្នក​ប្រើ
Comment[pt]=Foi mostrada uma mensagem de erro ao utilizador
Comment[pt_BR]=Uma mensagem de erro é exibida ao usuário
Comment[sv]=Ett felmeddelande visas för användaren
Comment[uk]=Користувачеві показано повідомлення про помилку
Comment[x-test]=xxAn error message is shown to the userxx

[Event/shareMounted]
Name=Mounted share
Name[da]=Ressource monteret
Name[de]=Freigabe eingebunden
Name[km]=បាន​ម៉ោន​ការ​ចែក​រំលែក
Name[pt]=Partilha montada
Name[pt_BR]=Compartilhamento montado
Name[sv]=Monterad delad katalog
Name[uk]=Змонтовано ресурс
Name[x-test]=xxMounted sharexx
Comment=A share has been mounted
Comment[da]=En ressource er blevet monteret
Comment[de]=Eine Freigabe ist eingebunden worden
Comment[km]=ការ​ចែក​រំលែក​ត្រូវ​បាន​ម៉ោន
Comment[pt]=Foi montada uma partilha
Comment[pt_BR]=Um compartilhamento foi montado
Comment[sv]=En delad katalog har monterats
Comment[uk]=Спільний ресурс було змонтовано
Comment[x-test]=xxA share has been mountedxx
Contexts=Notification
Action=Popup

[Event/shareUnmounted]
Name=Unmounted share
Name[da]=Ressource afmonteret
Name[de]=Freigabe getrennt
Name[km]=បាន​អាន់ម៉ោន​ការ​ចែក​រំលែក
Name[pt]=Partilha desmontada
Name[pt_BR]=Compartilhamento desmontado
Name[sv]=Avmonterad delad katalog
Name[uk]=Демонтовано ресурс
Name[x-test]=xxUnmounted sharexx
Comment=A share has been unmounted
Comment[da]=En ressource er blevet afmonteret
Comment[de]=Eine Freigabe ist getrennt worden
Comment[km]=ការ​ចែក​រំលែក​ត្រូវ​បាន​អាន់​ម៉ោន
Comment[pt]=Foi desmontada uma partilha
Comment[pt_BR]=Um compartilhamento foi desmontado
Comment[sv]=En delad katalog har avmonterats
Comment[uk]=Спільний ресурс було демонтовано
Comment[x-test]=xxA share has been unmountedxx
Contexts=Notification
Action=Popup

[Event/sharesRemounted]
Name=Remounted shares
Name[da]=Ressourcer genmonteret
Name[de]=Freigaben erneut eingebunden
Name[km]=បាន​ម៉ោន​ការ​ចែក​រំលែក​ឡើង​វិញ
Name[pt]=Partilhas montadas de novo
Name[pt_BR]=Compartilhamentos remontados
Name[sv]=Monterad delade kataloger igen
Name[uk]=Повторно змонтовані ресурси
Name[x-test]=xxRemounted sharesxx
Comment=Shares have been remounted
Comment[da]=Ressourcer er blevet genmonteret
Comment[de]=Freigaben ist erneut eingebunden worden
Comment[km]=ការ​ចែក​រំលែក​ត្រូវ​បាន​អាន់ម៉ោន​ឡើង​វិញ
Comment[pt]=As partilhas foram montadas de novo
Comment[pt_BR]=Os compartilhamentos foram remontados
Comment[sv]=Delade kataloger har monterats igen
Comment[uk]=Спільні ресурси було повторно змонтовано
Comment[x-test]=xxShares have been remountedxx
Contexts=Notification
Action=Popup

[Event/allSharesUnmounted]
Name=Unmounted all shares
Name[da]=Alle ressourcer afmonteret
Name[de]=Alle Freigaben getrennt
Name[km]=បាន​អាន់ម៉ោន​ការ​ចែក​រំលែក​ទាំង​អស់
Name[pt]=Foram desmontadas todas as partilhas
Name[pt_BR]=Todos os compartilhamentos desmontados
Name[sv]=Avmonterade alla delade kataloger
Name[uk]=Демонтовано всі ресурси
Name[x-test]=xxUnmounted all sharesxx
Comment=All shares have been unmounted
Comment[da]=Alle ressourcer er blevet afmonteret
Comment[de]=Alle Freigaben sind getrennt worden
Comment[km]=ការ​ចែក​រំលែក​ទាំង​អស់​ត្រូវ​បាន​អាន់ម៉ោន
Comment[pt]=Todas as partilhas foram desmontadas
Comment[pt_BR]=Todos os compartilhamentos foram desmontados
Comment[sv]=Alla delade kataloger har avmonterats
Comment[uk]=Всі спільні ресурси було демонтовано
Comment[x-test]=xxAll shares have been unmountedxx
Contexts=Notification
Action=Popup

[Event/openingWalletFailed]
Name=Opening wallet failed
Name[da]=Åbning af tegnebogen mislykkedes
Name[de]=Öffnen der digitalen Brieftasche fehlgeschlagen
Name[it]=Apertura del portafoglio non riuscita
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​បើក​កាបូប
Name[pa]=ਵਾਲਿਟ ਖੋਲ੍ਹਣ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A abertura da carteira foi mal-sucedida
Name[pt_BR]=Falha ao abrir a carteira
Name[sv]=Misslyckades öppna plånboken
Name[uk]=Спроба відкриття торбинки зазнала невдачі
Name[x-test]=xxOpening wallet failedxx
Comment=The wallet could not be opened
Comment[da]=Tegnebogen kunne ikke åbnes
Comment[de]=Die digitale Brieftasche kann nicht geöffnet werden
Comment[it]=Il portafoglio non può essere aperto
Comment[km]=មិន​អាច​បើក​កាបូប​បាន​ទេ
Comment[pt]=Não foi possível abrir a carteira
Comment[pt_BR]=A carteira não pôde ser aberta
Comment[sv]=Plånboken kunde inte öppnas
Comment[uk]=Не вдалося відкрити торбинку
Comment[x-test]=xxThe wallet could not be openedxx
Contexts=Warning
Action=Popup

[Event/loginsNotAccessible]
Name=Logins not accessible
Name[da]=Logins er ikke tilgængelige
Name[de]=Anmeldungen nicht zugänglich
Name[it]=Accessi non possibili
Name[km]=មិន​អាច​ចូល​ដំណើរ​ការ​កំណត់​ហេតុ
Name[pt]=Contas inacessíveis
Name[pt_BR]=O login não está acessível
Name[sv]=Inloggningsinformation ej tillgänglig
Name[uk]=Реєстраційні дані недоступні
Name[x-test]=xxLogins not accessiblexx
Comment=The logins stored in the wallet could not be accessed
Comment[da]=De logins der opbevares i tegnebogen kunne ikke tilgås
Comment[de]=Auf die in der digitalen Brieftasche gespeicherten Anmeldungen kann nicht zugegriffen werden
Comment[it]=Gli accessi merorizzati nel portafoglio non possono essere visualizzati
Comment[km]=មិន​អាច​ចូល​ដំណើរការ​កំណត់​ហេតុ​នៅ​ក្នុង​កាបូប​បានទេ
Comment[pt]=Não foi possível aceder às contas guardadas na carteira
Comment[pt_BR]=Os logins armazenados na carteira não puderam ser acessados
Comment[sv]=Inloggningsinformationen lagrad i plånboken kunde inte kommas åt
Comment[uk]=Не вдалося отримати доступ до реєстраційних даних, що зберігаються у торбинці
Comment[x-test]=xxThe logins stored in the wallet could not be accessedxx
Contexts=Warning
Action=Popup

[Event/mimetypeNotSupported]
Name=Mimetype not supported
Name[da]=MIME-type ikke understøttet
Name[de]=Mimetype nicht unterstützt
Name[km]=Mimetype មិន​ត្រូវ​បាន​គាំ​ទ្រ
Name[pt]=O tipo MIME não é suportado
Name[pt_BR]=O tipo MIME não é suportado
Name[sv]=Mime-typ stöds inte
Name[uk]=Тип MIME не підтримується
Name[x-test]=xxMimetype not supportedxx
Comment=The mimetype of the file is not supported for printing
Comment[da]=MIME-type for filen der ikke er understøttet til udskrift
Comment[de]=Der Mimetype der Datei wird beim Drucken nicht unterstützt
Comment[km]=mimetype នៃ​ឯកសារ​មិន​ត្រូវ​បាន​គាំ​ទ្រ​សម្រាប់​ការ​បោះ​ពុម្ព​ទេ
Comment[pt]=O tipo MIME do ficheiro não é suportado para a impressão
Comment[pt_BR]=O tipo MIME do arquivo não é suportado para impressão
Comment[sv]=Filens Mime-typ stöds inte för utskrift
Comment[uk]=Друк даних файлів з таким типом MIME не підтримується
Comment[x-test]=xxThe mimetype of the file is not supported for printingxx
Contexts=Warning
Action=Popup

[Event/bookmarkLabelInUse]
Name=Bookmark label in use
Name[da]=Bogmærke-etiket i brug
Name[de]=Beschreibung des Lesezeichens in Benutzung
Name[km]=ស្លាក​ចំណាំ​កំពុង​ត្រូវ​បាន​ប្រើ
Name[pt]=A legenda do favorito já está em uso
Name[pt_BR]=A etiqueta do favorito já está em uso
Name[sv]=Bokmärkets beteckning används
Name[uk]=Мітку закладки вже використано
Name[x-test]=xxBookmark label in usexx
Comment=The label of the bookmark is already being used
Comment[da]=Bogmærkets etiket bruges allerede.
Comment[de]=Die Beschreibung des Lesezeichens ist bereits in Benutzung
Comment[km]=ស្លាក​ចំណាំ​កំពុងតែ​​ត្រូវ​បាន​ប្រើ​ហើយ​
Comment[pt]=A legenda do favorito já está a ser usada
Comment[pt_BR]=A etiqueta do favorito já está sendo usada
Comment[sv]=Bokmärkets beteckning används redan
Comment[uk]=Цю мітку закладки вже використано
Comment[x-test]=xxThe label of the bookmark is already being usedxx
Contexts=Warning
Action=Popup

[Event/retrievingDomainsFailed]
Name=Retrieving domains failed
Name[da]=Hentning af domæner mislykkedes
Name[de]=Abfragen der Domänen fehlgeschlagen
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​យក​ដែន
Name[pt]=Não foi possível obter os domínios
Name[pt_BR]=A obtenção de domínios foi mal-sucedida
Name[sv]=Misslyckades hämta domäner
Name[uk]=Невдала спроба отримання списку доменів
Name[x-test]=xxRetrieving domains failedxx
Comment=The list of domains could not be retrieved
Comment[da]=Listen over domæner kunne ikke hentes
Comment[de]=Die Liste der Domänen kann nicht abgefragt werden
Comment[km]=មិន​អាច​ទៅ​យក​បញ្ជី​ដែន​បាន​ទេ
Comment[pt]=Não foi possível obter a lista de domínios
Comment[pt_BR]=A lista de domínios não pode ser obtida
Comment[sv]=Listan med domäner kunde inte hämtas
Comment[uk]=Не вдалося отримати список доменів
Comment[x-test]=xxThe list of domains could not be retrievedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/scanningBroadcastAreaFailed]
Name=Scanning broadcast area(s) failed
Name[da]=Scanning af broadcast-områder mislykkedes
Name[de]=Durchsuchen der Broadcastbereiche fehlgeschlagen
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​វិភាគ​រក​ផ្ទៃ​ផ្សាយ
Name[pt]=A sondagem das áreas de difusão foi mal-sucedida
Name[pt_BR]=Falha na procura das áreas de difusão
Name[sv]=Sökning av utsändningsområden misslyckades
Name[uk]=Спроба сканування діапазонів трансляцій зазнала невдачі
Name[x-test]=xxScanning broadcast area(s) failedxx
Comment=The scanning of the defined broadcast area(s) failed
Comment[da]=Scanning af de definerede broadcast-områder mislykkedes
Comment[de]=Das Durchsuchen der definierten Broadcast-Bereiche ist fehlgeschlagen
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​វិភាគ​រក​ផ្ទៃ​ផ្សាយ​ដែល​បាន​កំណត់
Comment[pt]=A sondagem das áreas de difusão definidas foi mal-sucedida
Comment[pt_BR]=Falha na procura das áreas de difusão definidas
Comment[sv]=Sökning av definierade utsändningsområden misslyckades
Comment[uk]=Спроба сканування вказаних діапазонів трансляцій зазнала невдачі
Comment[x-test]=xxThe scanning of the defined broadcast area(s) failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/retrievingServersFailed]
Name=Retrieving servers failed
Name[da]=Hentning af servere mislykkedes
Name[de]=Abrufen der Server fehlgeschlagen
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​យក​ម៉ាស៊ីន​បម្រើ
Name[pt]=A obtenção dos servidores foi mal-sucedida
Name[pt_BR]=A obtenção de servidores falhou
Name[sv]=Misslyckades hämta servrar
Name[uk]=Невдала спроба отримання списку серверів
Name[x-test]=xxRetrieving servers failedxx
Comment=The list of servers could not be retrieved
Comment[da]=Listen over servere kunne ikke hentes
Comment[de]=Die Liste der Server kann nicht abgerufen werden
Comment[km]=មិន​អាច​ទៅ​យក​បញ្ជី​ម៉ាស៊ីន​បម្រើ​បាន​ទេ
Comment[pt]=Não foi possível obter a lista dos servidores
Comment[pt_BR]=A lista de servidores não pode ser obtida
Comment[sv]=Listan med servrar kunde inte hämtas
Comment[uk]=Не вдалося отримати список серверів
Comment[x-test]=xxThe list of servers could not be retrievedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/retrievingSharesFailed]
Name=Retrieving shares failed
Name[da]=Hentning af ressourcer mislykkedes
Name[de]=Abrufen der Freigaben fehlgeschlagen
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​យក​ការ​ចែក​រំលែក
Name[pa]=ਸਾਂਝ ਲੈਣ ਲਈ ਫੇਲ੍ਹ
Name[pt]=Não foi possível obter as partilhas
Name[pt_BR]=Falha na obtenção dos compartilhamentos
Name[sv]=Misslyckades hämta delade kataloger
Name[uk]=Невдала спроба отримання списку спільних ресурсів
Name[x-test]=xxRetrieving shares failedxx
Comment=The list of shares could not be retrieved
Comment[da]=Listen over ressourcer kunne ikke hentes
Comment[de]=Die Freigabenliste kann nicht abgerufen werden
Comment[km]=មិន​អាច​ទៅ​យក​បញ្ជី​ចែក​រំលែក​បាន​ឡើយ
Comment[pt]=Não foi possível obter a lista das partilhas
Comment[pt_BR]=A lista de compartilhamentos não pode ser obtida
Comment[sv]=Listan med delade kataloger kunde inte hämtas
Comment[uk]=Не вдалося отримати список спільних ресурсів
Comment[x-test]=xxThe list of shares could not be retrievedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/retrievingPreviewFailed]
Name=Retrieving preview failed
Name[da]=Hentning af forhåndsvisning mislykkedes
Name[de]=Abrufen der Vorschau fehlgeschlagen
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​យក​ការ​មើល​ជា​មុន
Name[pt]=Não foi possível obter a antevisão
Name[pt_BR]=Falha na obtenção de visualização
Name[sv]=Misslyckades hämta förhandsgranskning
Name[uk]=Невдала спроба отримання попереднього перегляду
Name[x-test]=xxRetrieving preview failedxx
Comment=The preview could not be retrieved
Comment[da]=Forhåndsvisningen kunne ikke hentes
Comment[de]=Die Vorschau kann nicht abgerufen werden
Comment[km]=មិន​អាច​ទៅ​យក​ការ​មើល​ជា​មុន​បាន​ទេ
Comment[pt]=Não foi possível obter a antevisão
Comment[pt_BR]=A visualização não pode ser obtida
Comment[sv]=Förhandsgranskningen kunde inte hämtas
Comment[uk]=Не вдалося отримати попередній перегляд
Comment[x-test]=xxThe preview could not be retrievedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/mountingFailed]
Name=Mounting failed
Name[da]=Montering mislykkedes
Name[de]=Einbinden fehlgeschlagen
Name[it]=Montaggio non riuscito
Name[km]=បាន​បរាជ័យ​ក្នុងការ​ម៉ោន
Name[pa]=ਮਾਊਂਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A montagem foi mal-sucedida
Name[pt_BR]=A montagem falhou
Name[sv]=Montering misslyckades
Name[uk]=Невдала спроба монтування
Name[x-test]=xxMounting failedxx
Comment=Mounting a share failed
Comment[da]=Montering af en ressource mislykkedes
Comment[de]=Einbinden einer Freigabe fehlgeschlagen
Comment[it]=Montaggio di una condivisione non riuscito
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ម៉ោន​ការចែក​រំលែក
Comment[pa]=ਸ਼ੇਅਰ ਨੂੰ ਮਾਊਂਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Comment[pt]=Não foi possível montar uma dada partilha
Comment[pt_BR]=Falha ao montar um compartilhamento
Comment[sv]=Misslyckades montera en delad katalog
Comment[uk]=Спроба монтування спільного ресурсу зазнала невдачі
Comment[x-test]=xxMounting a share failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/unmountingFailed]
Name=Unmounting failed
Name[da]=Afmontering mislykkedes
Name[de]=Trennen fehlgeschlagen
Name[it]=Smontaggio non riuscito
Name[km]=បាន​បរាជ័យ​ក្នុង​កា​រ​អាន់ម៉ោន
Name[pa]=ਅਣ-ਮਾਊਂਟ ਕਰਨਾ ਫੇਲ੍ਹ
Name[pt]=A desmontagem foi mal-sucedida
Name[pt_BR]=A desmontagem falhou
Name[sv]=Avmontering misslyckades
Name[uk]=Помилка демонтування
Name[x-test]=xxUnmounting failedxx
Comment=Unmounting a share failed
Comment[da]=Afmontering af en ressource mislykkedes
Comment[de]=Trennen einer Freigabe fehlgeschlagen
Comment[it]=Smontaggio di una condivisione non riuscito
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​អាន់ម៉ោន​ការ​ចែករំលែក
Comment[pa]=ਸ਼ੇਅਰ ਅਣ-ਮਾਊਂਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Comment[pt]=Não foi possível desmontar uma dada partilha
Comment[pt_BR]=A desmontagem de um compartilhamento falhou
Comment[sv]=Misslyckades avmontera en delad katalog
Comment[uk]=Помилка демонтування ресурсу
Comment[x-test]=xxUnmounting a share failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/unmountingNotAllowed]
Name=Unmounting not allowed
Name[da]=Afmontering ikke tilladt
Name[de]=Trennen nicht erlaubt
Name[it]=Smontaggio non permesso
Name[km]=មិន​អនុញ្ញាត​ឲ្យ​​​អាន់ម៉ោន​ទេ
Name[pa]=ਅਣ-ਮਾਊਂਟ ਕਰਨਾ ਮਨਜ਼ੂਰ ਨਹੀਂ
Name[pt]=Montagem não permitida
Name[pt_BR]=A desmontagem não foi permitida
Name[sv]=Avmontering inte tillåten
Name[uk]=Демонтування заборонено
Name[x-test]=xxUnmounting not allowedxx
Comment=The user is not allowed to umount the share
Comment[da]=Brugeren har ikke tilladelse til at afmontere ressourcen
Comment[de]=Der Benutzer darf die Freigabe nicht trennen
Comment[it]=L'utente non ha i permessi per smontare una condivisione
Comment[km]=មិន​អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​អាន់ម៉ោន​ការ​ចែក​រំលែក​ទេ
Comment[pt]=O utilizador não tem permissões para desmontar a partilha
Comment[pt_BR]=O usuário não possui permissões para desmontar o compartilhamento
Comment[sv]=Användaren tillåts inte avmontera den delade katalogen
Comment[uk]=У користувача недостатньо прав для демонтування ресурсу
Comment[x-test]=xxThe user is not allowed to umount the sharexx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/printingFailed]
Name=Printing failed
Name[da]=Udskrift mislykkedes
Name[de]=Drucken fehlgeschlagen
Name[it]=Stampa non riuscita
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​បោះពុម្ព
Name[pa]=ਪਰਿੰਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=Impressão mal sucedida
Name[pt_BR]=A impressão falhou
Name[sv]=Utskrift misslyckades
Name[uk]=Помилка друку
Name[x-test]=xxPrinting failedxx
Comment=Printing a file failed
Comment[da]=Udskrift af en fil mislykkedes
Comment[de]=Das Drucken einer Datei ist fehlgeschlagen
Comment[it]=Stampa di un file non riuscita
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​បោះពុម្ព​ឯកសារ​
Comment[pa]=ਫਾਇਲ ਪਰਿੰਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Comment[pt]=Não foi possível imprimir um dado ficheiro
Comment[pt_BR]=A impressão de um arquivo falhou
Comment[sv]=Misslyckades skriva ut en fil
Comment[uk]=Помилка під час друку до файла
Comment[x-test]=xxPrinting a file failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/synchronizationFailed]
Name=Synchronization failed
Name[da]=Synkronisering mislykkedes
Name[de]=Synchronisation fehlgeschlagen
Name[it]=Sincronizzazione non riuscita
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​សមកាលកម្ម
Name[pa]=ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ ਫੇਲ੍ਹ ਹੋਈ
Name[pt]=Sincronização mal-sucedida
Name[pt_BR]=A sincronização falhou
Name[sv]=Synkronisering misslyckades
Name[uk]=Невдала спроба синхронізації
Name[x-test]=xxSynchronization failedxx
Comment=The synchronization failed
Comment[da]=Synkroniseringen mislykkedes
Comment[de]=Die Synchronisation ist fehlgeschlagen
Comment[it]=La sincronizzazione non è riuscita
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​សមកាលកម្ម
Comment[pa]=ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ ਫੇਲ੍ਹ ਹੋਈ
Comment[pt]=A sincronização foi mal-sucedida
Comment[pt_BR]=A sincronização falhou
Comment[sv]=Synkroniseringen misslyckades
Comment[uk]=Спроба синхронізації зазнала невдачі
Comment[x-test]=xxThe synchronization failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/searchingFailed]
Name=Searching failed
Name[da]=Søgningen mislykkedes
Name[de]=Suche fehlgeschlagen
Name[it]=Ricerca non riuscita
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ស្វែងរក
Name[pa]=ਖੋਜ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=Pesquisa mal-sucedida
Name[pt_BR]=A busca falhou
Name[sv]=Sökning misslyckades
Name[uk]=Помилка пошуку
Name[x-test]=xxSearching failedxx
Comment=Searching the network neighborhood failed
Comment[da]=Søgning i netværksnabolaget mislykkedes
Comment[de]=Das Durchsuchen der Netzwerkumgebung ist fehlgeschlagen
Comment[km]=បាន​បរាជ័យ​​ក្នុង​កា​រ​ស្វែងរក​បណ្ដាញ​ជិតខាង
Comment[pt]=Não foi possível pesquisar na vizinhança da rede
Comment[pt_BR]=A busca na vizinhança da rede falhou
Comment[sv]=Misslyckades söka i nätverksgrannskapet
Comment[uk]=Спроба пошуку у мережевому оточенні зазнала невдачі
Comment[x-test]=xxSearching the network neighborhood failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/commandNotFound]
Name=Command not found
Name[da]=Kommando ikke fundet
Name[de]=Befehl nicht gefunden
Name[km]=រក​មិន​ឃើញ​ពាក្យ​បញ្ជា​ទេ
Name[pa]=ਕਮਾਂਡ ਨਹੀਂ ਲੱਭੀ।
Name[pt]=Comando não encontrado
Name[pt_BR]=Comando não encontrado
Name[sv]=Kommando hittades inte
Name[uk]=Команду не знайдено
Name[x-test]=xxCommand not foundxx
Comment=The command could not be found
Comment[da]=Kommandoen kunne ikke findes
Comment[de]=Der Befehl kann nicht gefunden werden
Comment[km]=រក​មិន​ឃើញ​ពាក្យ​បញ្ជា​ទេ
Comment[pt]=Não foi possível encontrar o comando
Comment[pt_BR]=Não foi possível encontrar o comando
Comment[sv]=Kommandot kunde inte hittas
Comment[uk]=Не вдалося знайти відповідну програму
Comment[x-test]=xxThe command could not be foundxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/cannotBookmarkPrinter]
Name=Cannot bookmark printer
Name[da]=Kan ikke sætte bogmærke ved printer
Name[de]=Kann Drucker nicht mit Lesezeichen versehen
Name[km]=មិន​អាច​ចំណាំ​ម៉ាស៊ីន​បោះ​ពុម្ព​ទេ
Name[pt]=Não é possível adicionar a impressora aos favoritos
Name[pt_BR]=Não foi possível adicionar a impressora aos favoritos
Name[sv]=Kan inte lägga till bokmärke för skrivare
Name[uk]=Не можна створювати закладки для принтерів
Name[x-test]=xxCannot bookmark printerxx
Comment=Printers cannot be bookmarked
Comment[da]=Printere kan ikke bogmærkes
Comment[de]=Drucker können nicht mit einem Lesezeichen versehen werden
Comment[km]=មិន​អាច​ចំណាំ​ម៉ាស៊ីន​បោះ​ពុម្ព​បាន​ទេ
Comment[pt]=Não poderá adicionar impressoras aos favoritos
Comment[pt_BR]=As impressoras não podem ser adicionadas aos favoritos
Comment[sv]=Skrivare kan inte vara bokmärken
Comment[uk]=Створювати закладки для принтерів не можна
Comment[x-test]=xxPrinters cannot be bookmarkedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/fileNotFound]
Name=File not found
Name[da]=Fil ikke fundet
Name[de]=Datei nicht gefunden
Name[km]=រក​មិន​ឃើញ​ឯកសារ
Name[mai]=फाइल नहि भेटल
Name[pt]=O ficheiro não foi encontrado
Name[pt_BR]=Arquivo não encontrado
Name[sv]=Filen hittades inte
Name[uk]=Файл не знайдено
Name[x-test]=xxFile not foundxx
Comment=The file could not be found
Comment[da]=Filen kunne ikke findes
Comment[de]=Die Datei kann nicht gefunden werden
Comment[km]=រក​មិន​ឃើញ​ឯកសារ
Comment[pt]=Não foi possível encontrar o ficheiro
Comment[pt_BR]=Não foi possível encontrar o arquivo
Comment[sv]=Filen kunde inte hittas
Comment[uk]=Не вдалося виявити файл
Comment[x-test]=xxThe file could not be foundxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/openingFileFailed]
Name=Opening file failed
Name[da]=Åbning af fil mislykkedes
Name[de]=Öffnen der Datei fehlgeschlagen
Name[km]=បាន​បរាជ័យ​ក្នុង​កា​របើក​ឯកសារ
Name[pa]=ਫਾਇਲ ਖੋਲ੍ਹਣ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A abertura do ficheiro foi mal-sucedida
Name[pt_BR]=Falha na abertura do arquivo
Name[sv]=Misslyckades öppna fil
Name[uk]=Спроба відкриття файла зазнала невдачі
Name[x-test]=xxOpening file failedxx
Comment=The file could not be opened
Comment[da]=Filen kunne ikke åbnes
Comment[de]=Die Datei kann nicht geöffnet werden
Comment[km]=មិន​អាច​បើក​ឯកសារ​បាន​ទេ
Comment[pt]=Não foi possível abrir o ficheiro
Comment[pt_BR]=Não foi possível abrir o arquivo
Comment[sv]=Filen  kunde inte öppnas
Comment[uk]=Не вдалося відкрити файл
Comment[x-test]=xxThe file could not be openedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/readingFileFailed]
Name=Reading file failed
Name[da]=Læsning af filen mislykkedes
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​អាន​ឯកសារ
Name[pa]=ਫਾਇਲ ਪੜ੍ਹਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A leitura do ficheiro foi mal-sucedida
Name[pt_BR]=Falha na leitura do arquivo
Name[sv]=Misslyckades läsa fil
Name[uk]=Помилка читання файла
Name[x-test]=xxReading file failedxx
Comment=The file could not be read
Comment[da]=Filen kunne ikke læses
Comment[km]=មិន​អាច​អាន​ឯកសារ​បានទេ
Comment[pt]=Não foi possível ler o ficheiro
Comment[pt_BR]=Não foi possível ler o arquivo
Comment[sv]=Filen kunde inte läsas
Comment[uk]=Не вдалося прочитати файл
Comment[x-test]=xxThe file could not be readxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/mkdirFailed]
Name=Creating directory failed
Name[da]=Oprettelse af mappe mislykkedes
Name[de]=Erstellen des Verzeichnisses fehlgeschlagen
Name[km]=បាន​បរាជ័យ​ក្នុង​កា​រ​បង្កើត​ថត
Name[pa]=ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A criação da pasta foi mal-sucedida
Name[pt_BR]=Falha na criação da pasta
Name[sv]=Misslyckades skapa katalog
Name[uk]=Створення каталогу зазнало невдачі
Name[x-test]=xxCreating directory failedxx
Comment=Creating the directory failed
Comment[da]=Oprettelse af mappen mislykkedes
Comment[de]=Das Erstellen des Verzeichnisses ist fehlgeschlagen
Comment[km]=បាន​បរាជ័យ​ក្នុង​កា​រ​បង្កើត​ថត
Comment[pa]=ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਲਈ ਫੇਲ੍ਹ
Comment[pt]=A criação da pasta foi mal-sucedida
Comment[pt_BR]=Falha na criação da pasta
Comment[sv]=Misslyckades skapa katalogen
Comment[uk]=Створення каталогу зазнало невдачі
Comment[x-test]=xxCreating the directory failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/missingPrograms]
Name=Mandatory programs missing
Name[da]=Obligatoriske programmer mangler
Name[de]=Benötigte Programme fehlen
Name[km]=បាត់​កម្មវិធីចម្បង
Name[pt]=Faltam programas obrigatórios
Name[pt_BR]=Faltam os programas obrigatórios
Name[sv]=Nödvändigt program saknas
Name[uk]=Не виявлено обов’язкових програм
Name[x-test]=xxMandatory programs missingxx
Comment=Programs mandatorily needed by Smb4K are missing
Comment[da]=Programmer som er obligatorisk nødvendige for Smb4K mangler
Comment[de]=Von Smb4K unbedingt benötigte Programme fehlen
Comment[km]=កម្មវិធី​ដែល​​ទាម​ទារ​ជា​ចម្បង​ដោយ​ Smb4K បាន​បាត់
Comment[pt]=Faltam programas necessários pelo Smb4K
Comment[pt_BR]=Faltam os programas necessários pelo Smb4K
Comment[sv]=Program som är nödvändiga för Smb4K saknas
Comment[uk]=Не виявлено програм, критичних для роботи Smb4K
Comment[x-test]=xxPrograms mandatorily needed by Smb4K are missingxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/processError]
Name=Process error occurred
Name[da]=Procesfejl opstod
Name[km]=កំហុស​ដំណើរ​ការ​បាន​កើត​ឡើង
Name[pt]=Ocorreu um erro do processo
Name[pt_BR]=Ocorreu um erro com o processo
Name[sv]=Processfel uppstod
Name[uk]=Помилка під час роботи процесу
Name[x-test]=xxProcess error occurredxx
Comment=An error occurred while a process was running
Comment[da]=En fejl opstod mens en proces kørte
Comment[km]=កំហុស​បាន​កើត​ឡើង​ ខណៈ​ពេល​កំពុង​រត់​ដំណើរ​ការ
Comment[pt]=Ocorreu um erro com um processo em execução
Comment[pt_BR]=Ocorreu um erro com um processo em execução
Comment[sv]=Ett fel uppstod medan en process körde
Comment[uk]=Під час роботи процесу сталася помилка
Comment[x-test]=xxAn error occurred while a process was runningxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/systemCallFailed]
Name=System call failed
Name[da]=Et systemkald mislykkedes
Name[km]=បាន​បរាជ័យ​ក្នុង​កា​រ​ហៅ​ប្រព័ន្ធ
Name[pa]=ਸਿਸਟਮ ਕਾਲ ਫੇਲ੍ਹ ਹੋਈ
Name[pt]=Uma chamada do sistema foi mal-sucedida
Name[pt_BR]=Falha na chamada do sistema
Name[sv]=Systemanrop misslyckades
Name[uk]=Помилка системного виклику
Name[x-test]=xxSystem call failedxx
Comment=A system call failed and threw an error
Comment[da]=Et systemkald mislykkedes og gav en fejl
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ហៅ​ប្រព័ន្ធ​ និង​បំបាត់​កំហុស
Comment[pt]=Uma chamada do sistema foi mal-sucedida e emitiu um erro
Comment[pt_BR]=Uma chamada do sistema falhou e emitiu um erro
Comment[sv]=Ett systemanrop misslyckades och orsakade ett fel
Comment[uk]=Спроба виконання системного виклику призвела до помилки
Comment[x-test]=xxA system call failed and threw an errorxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/actionFailed]
Name=Action failed
Name[km]=បាន​បរាជ័យ​ក្នុង​សកម្មភាព
Name[pt]=Acção mal-sucedida
Name[pt_BR]=Ação falhou
Name[sv]=Åtgärd misslyckades
Name[uk]=Спроба виконання дії зазнала невдачі
Name[x-test]=xxAction failedxx
Comment=An action could not be performed
Comment[km]=មិន​អាច​អនុវត្ត​សកម្មភាព​បាន​ទេ
Comment[pt]=Não foi possível efectuar uma dada acção
Comment[pt_BR]=Uma ação não pode ser realizada
Comment[sv]=En åtgärd kunde inte utföras
Comment[uk]=Дію не вдалося виконати належним чином
Comment[x-test]=xxAn action could not be performedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound
