[Global]
IconName=smb4k
Name=Smb4K
Name[bg]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[en_GB]=Smb4K
Name[eo]=Smb4K
Name[es]=Smb4K
Name[et]=Smb4K
Name[it]=Smb4K
Name[km]=Smb4K
Name[mai]=Smb4K
Name[nl]=Smb4K
Name[pa]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[sv]=Smb4K
Name[tr]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_CN]=Smb4K
Comment=Advanced Network Neighborhood Browser
Comment[da]=Den avancerede browser til netværksnabolag
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[en_GB]=Advanced Network Neighbourhood Browser
Comment[es]=El navegador avanzado del entorno de red
Comment[et]=Täiustatud võrgunaabruse sirvija
Comment[it]=Navigatore della rete vicina avanzato
Comment[km]=កម្មវិធី​រុក​រក​បណ្ដាញ​ក្បែរ​គ្នា​កម្រិត​ខ្ពស់
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pa]=ਤਕਨੀਕੀ ਨੈੱਟਵਰਕ ਗੁਆਂਢੀ ਬਰਾਊਜ਼ਰ
Comment[pt]=Navegador da Vizinhança da Rede Avançado
Comment[pt_BR]=Navegador da vizinhança da rede avançado
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[ug]=ئالىي تور قوشنا كۆرگۈ
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_CN]=高级网上邻居浏览器
Version=1

[Context/Notification]
Name=Notification
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[es]=Notificación
Name[et]=Märguanne
Name[it]=Notifiche
Name[km]=ការ​ជូន​ដំណឹង
Name[mai]=अधिसूचना
Name[nl]=Melding
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sv]=Underrättelse
Name[ug]=ئۇقتۇرۇش
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=The user is notified about an action
Comment[da]=Brugeren bekendtgøres om en handling
Comment[de]=Der Benutzer wird über eine Aktion benachrichtigt
Comment[es]=Se notifica al usuario de una acción
Comment[et]=Kasutajale anti märku toimingust
Comment[it]=L'utente riceverà una notifica riguardo a un'azione
Comment[km]=អ្នក​ប្រើ​ត្រូវ​បាន​ជូន​ដំណឹង​អំពី​សកម្មភាព
Comment[nl]=De gebruiker is op de hoogte gesteld van een actie
Comment[pt]=O utilizador é notificado sobre uma acção
Comment[pt_BR]=O usuário é notificado sobre uma ação
Comment[sv]=Användaren blir underrättad om en åtgärd
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx

[Context/Warning]
Name=Warning
Name[da]=Advarsel
Name[de]=Warnung
Name[es]=Advertencia
Name[et]=Hoiatus
Name[it]=Attenzione
Name[km]=ព្រមាន
Name[mai]=चेतावनी
Name[nl]=Waarschuwing
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[ug]=ئاگاھلاندۇرۇش
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=A warning is shown to the user
Comment[da]=En advarsel vises for brugeren
Comment[de]=Dem Benutzer wird eine Warnung angezeigt
Comment[es]=Se muestra una advertencia al usuario
Comment[et]=Kasutajale näidati hoiatust
Comment[it]=Si mostra un messaggio di avvertimento all'utente
Comment[km]=ការ​ព្រមាន​ត្រូវ​បាន​បង្ហាញ​ចំពោះ​អ្នក​ប្រើ
Comment[nl]=Er is een waarschuwing getoond aan de gebruiker
Comment[pt]=É mostrado um aviso ao utilizador
Comment[pt_BR]=Um aviso é exibido ao usuário
Comment[sv]=En varning visas för användaren
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx

[Context/Error]
Name=Error
Name[da]=Fejl
Name[de]=Fehler
Name[es]=Error
Name[et]=Tõrge
Name[it]=Errore
Name[km]=កំហុស
Name[mai]=त्रुटि
Name[nl]=Fout
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sv]=Fel
Name[ug]=خاتالىق
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Comment=An error message is shown to the user
Comment[da]=En fejlmeddelelse vises for brugeren
Comment[es]=Se muestra un error al usuario
Comment[et]=Kasutajale näidati tõrketeadet
Comment[it]=Si mostra un messaggio di errore all'utente
Comment[km]=សារ​កំហុស​ត្រូវ​បាន​បង្ហាញ​ដល់​អ្នក​ប្រើ
Comment[nl]=Er is een foutmelding getoond aan de gebruiker
Comment[pt]=Foi mostrada uma mensagem de erro ao utilizador
Comment[pt_BR]=Uma mensagem de erro é exibida ao usuário
Comment[sv]=Ett felmeddelande visas för användaren
Comment[uk]=Користувачеві показано повідомлення про помилку
Comment[x-test]=xxAn error message is shown to the userxx

[Event/retrievingDomainsFailed]
Name=Retrieving domains failed
Name[da]=Hentning af domæner mislykkedes
Name[de]=Abfragen der Domänen fehlgeschlagen
Name[es]=Ha fallado la obtención de dominios
Name[et]=Domeenide hankimine nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​យក​ដែន
Name[nl]=Domeinen ophalen is mislukt
Name[pt]=Não foi possível obter os domínios
Name[pt_BR]=A obtenção de domínios foi mal-sucedida
Name[sv]=Misslyckades hämta domäner
Name[uk]=Невдала спроба отримання списку доменів
Name[x-test]=xxRetrieving domains failedxx
Comment=The list of domains could not be retrieved
Comment[da]=Listen over domæner kunne ikke hentes
Comment[de]=Die Liste der Domänen kann nicht abgefragt werden
Comment[es]=No se ha podido obtener la lista de dominios
Comment[et]=Domeenide nimekirja hankimine nurjus
Comment[km]=មិន​អាច​ទៅ​យក​បញ្ជី​ដែន​បាន​ទេ
Comment[nl]=De lijst met domeinen kon niet opgehaald worden
Comment[pt]=Não foi possível obter a lista de domínios
Comment[pt_BR]=A lista de domínios não pode ser obtida
Comment[sv]=Listan med domäner kunde inte hämtas
Comment[uk]=Не вдалося отримати список доменів
Comment[x-test]=xxThe list of domains could not be retrievedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/scanningBroadcastAreaFailed]
Name=Scanning broadcast area(s) failed
Name[da]=Scanning af broadcast-områder mislykkedes
Name[de]=Durchsuchen der Broadcastbereiche fehlgeschlagen
Name[es]=Ha fallado la exploración de áreas de difusión
Name[et]=Levialade uurimine nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​វិភាគ​រក​ផ្ទៃ​ផ្សាយ
Name[nl]=Broadcast-gebied(en) scannen is mislukt
Name[pt]=A sondagem das áreas de difusão foi mal-sucedida
Name[pt_BR]=Falha na procura das áreas de difusão
Name[sv]=Sökning av utsändningsområden misslyckades
Name[uk]=Спроба сканування діапазонів трансляцій зазнала невдачі
Name[x-test]=xxScanning broadcast area(s) failedxx
Comment=The scanning of the defined broadcast area(s) failed
Comment[da]=Scanning af de definerede broadcast-områder mislykkedes
Comment[de]=Das Durchsuchen der definierten Broadcast-Bereiche ist fehlgeschlagen
Comment[es]=La exploración de las áreas de difusión definidas ha fallado
Comment[et]=Määratud levialade uurimine nurjus
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​វិភាគ​រក​ផ្ទៃ​ផ្សាយ​ដែល​បាន​កំណត់
Comment[nl]=Het scannen van gedefinieerde broadcast-gebied(en) is mislukt
Comment[pt]=A sondagem das áreas de difusão definidas foi mal-sucedida
Comment[pt_BR]=Falha na procura das áreas de difusão definidas
Comment[sv]=Sökning av definierade utsändningsområden misslyckades
Comment[uk]=Спроба сканування вказаних діапазонів трансляцій зазнала невдачі
Comment[x-test]=xxThe scanning of the defined broadcast area(s) failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/retrievingServersFailed]
Name=Retrieving servers failed
Name[da]=Hentning af servere mislykkedes
Name[de]=Abrufen der Server fehlgeschlagen
Name[es]=Ha fallado la obtención de servidores
Name[et]=Serverite hankimine nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​យក​ម៉ាស៊ីន​បម្រើ
Name[nl]=Servers ophalen is mislukt
Name[pt]=A obtenção dos servidores foi mal-sucedida
Name[pt_BR]=A obtenção de servidores falhou
Name[sv]=Misslyckades hämta servrar
Name[uk]=Невдала спроба отримання списку серверів
Name[x-test]=xxRetrieving servers failedxx
Comment=The list of servers could not be retrieved
Comment[da]=Listen over servere kunne ikke hentes
Comment[de]=Die Liste der Server kann nicht abgerufen werden
Comment[es]=No se ha podido obtener la lista de servidores
Comment[et]=Serverite nimekirja hankimine nurjus
Comment[km]=មិន​អាច​ទៅ​យក​បញ្ជី​ម៉ាស៊ីន​បម្រើ​បាន​ទេ
Comment[nl]=De lijst met servers kon niet opgehaald worden
Comment[pt]=Não foi possível obter a lista dos servidores
Comment[pt_BR]=A lista de servidores não pode ser obtida
Comment[sv]=Listan med servrar kunde inte hämtas
Comment[uk]=Не вдалося отримати список серверів
Comment[x-test]=xxThe list of servers could not be retrievedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/retrievingSharesFailed]
Name=Retrieving shares failed
Name[da]=Hentning af ressourcer mislykkedes
Name[de]=Abrufen der Freigaben fehlgeschlagen
Name[es]=Ha fallado la obtención de recursos compartidos
Name[et]=Jagatud ressursside hankimine nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​យក​ការ​ចែក​រំលែក
Name[nl]=Ophalen van gedeelde zaken is mislukt
Name[pa]=ਸਾਂਝ ਲੈਣ ਲਈ ਫੇਲ੍ਹ
Name[pt]=Não foi possível obter as partilhas
Name[pt_BR]=Falha na obtenção dos compartilhamentos
Name[sv]=Misslyckades hämta delade kataloger
Name[uk]=Невдала спроба отримання списку спільних ресурсів
Name[x-test]=xxRetrieving shares failedxx
Comment=The list of shares could not be retrieved
Comment[da]=Listen over ressourcer kunne ikke hentes
Comment[de]=Die Freigabenliste kann nicht abgerufen werden
Comment[es]=No se ha podido obtener la lista de recursos compartidos
Comment[et]=Jagatud ressursside nimekirja hankimine nurjus
Comment[km]=មិន​អាច​ទៅ​យក​បញ្ជី​ចែក​រំលែក​បាន​ឡើយ
Comment[nl]=De lijst met shares kon niet opgehaald worden
Comment[pt]=Não foi possível obter a lista das partilhas
Comment[pt_BR]=A lista de compartilhamentos não pode ser obtida
Comment[sv]=Listan med delade kataloger kunde inte hämtas
Comment[uk]=Не вдалося отримати список спільних ресурсів
Comment[x-test]=xxThe list of shares could not be retrievedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/retrievingPreviewFailed]
Name=Retrieving preview failed
Name[da]=Hentning af forhåndsvisning mislykkedes
Name[de]=Abrufen der Vorschau fehlgeschlagen
Name[es]=Ha fallado la obtención de la vista previa
Name[et]=Eelvaatluse hankimine nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​យក​ការ​មើល​ជា​មុន
Name[nl]=Voorbeelden ophalen is mislukt
Name[pt]=Não foi possível obter a antevisão
Name[pt_BR]=Falha na obtenção de visualização
Name[sv]=Misslyckades hämta förhandsgranskning
Name[uk]=Невдала спроба отримання попереднього перегляду
Name[x-test]=xxRetrieving preview failedxx
Comment=The preview could not be retrieved
Comment[da]=Forhåndsvisningen kunne ikke hentes
Comment[de]=Die Vorschau kann nicht abgerufen werden
Comment[es]=No se ha podido obtener la vista previa
Comment[et]=Eelvaatluse hankimine nurjus
Comment[km]=មិន​អាច​ទៅ​យក​ការ​មើល​ជា​មុន​បាន​ទេ
Comment[nl]=Het voorbeeld kon niet opgehaald worden
Comment[pt]=Não foi possível obter a antevisão
Comment[pt_BR]=A visualização não pode ser obtida
Comment[sv]=Förhandsgranskningen kunde inte hämtas
Comment[uk]=Не вдалося отримати попередній перегляд
Comment[x-test]=xxThe preview could not be retrievedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/mountingFailed]
Name=Mounting failed
Name[da]=Montering mislykkedes
Name[de]=Einbinden fehlgeschlagen
Name[es]=Ha fallado el montaje
Name[et]=Ühendamine nurjus
Name[it]=Montaggio non riuscito
Name[km]=បាន​បរាជ័យ​ក្នុងការ​ម៉ោន
Name[nl]=Aankoppelen is mislukt
Name[pa]=ਮਾਊਂਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A montagem foi mal-sucedida
Name[pt_BR]=A montagem falhou
Name[sv]=Montering misslyckades
Name[uk]=Невдала спроба монтування
Name[x-test]=xxMounting failedxx
Comment=Mounting a share failed
Comment[da]=Montering af en ressource mislykkedes
Comment[de]=Einbinden einer Freigabe fehlgeschlagen
Comment[es]=Ha fallado el montaje de un recurso compartido
Comment[et]=Jagatud ressursi ühendamine nurjus
Comment[it]=Montaggio di una condivisione non riuscito
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ម៉ោន​ការចែក​រំលែក
Comment[nl]=Aankoppelen van een gedeelde zaak is mislukt
Comment[pa]=ਸ਼ੇਅਰ ਨੂੰ ਮਾਊਂਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Comment[pt]=Não foi possível montar uma dada partilha
Comment[pt_BR]=Falha ao montar um compartilhamento
Comment[sv]=Misslyckades montera en delad katalog
Comment[uk]=Спроба монтування спільного ресурсу зазнала невдачі
Comment[x-test]=xxMounting a share failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/unmountingFailed]
Name=Unmounting failed
Name[da]=Afmontering mislykkedes
Name[de]=Trennen fehlgeschlagen
Name[es]=Ha fallado el desmontaje
Name[et]=Lahutamine nurjus
Name[it]=Smontaggio non riuscito
Name[km]=បាន​បរាជ័យ​ក្នុង​កា​រ​អាន់ម៉ោន
Name[nl]=Afkoppelen is mislukt.
Name[pa]=ਅਣ-ਮਾਊਂਟ ਕਰਨਾ ਫੇਲ੍ਹ
Name[pt]=A desmontagem foi mal-sucedida
Name[pt_BR]=A desmontagem falhou
Name[sv]=Avmontering misslyckades
Name[uk]=Помилка демонтування
Name[x-test]=xxUnmounting failedxx
Comment=Unmounting a share failed
Comment[da]=Afmontering af en ressource mislykkedes
Comment[de]=Trennen einer Freigabe fehlgeschlagen
Comment[es]=Ha fallado el desmontaje de un recurso compartido
Comment[et]=Jagatud ressursi lahutamine nurjus
Comment[it]=Smontaggio di una condivisione non riuscito
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​អាន់ម៉ោន​ការ​ចែករំលែក
Comment[nl]=Afkoppelen van een gedeelde zaak is mislukt.
Comment[pa]=ਸ਼ੇਅਰ ਅਣ-ਮਾਊਂਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Comment[pt]=Não foi possível desmontar uma dada partilha
Comment[pt_BR]=A desmontagem de um compartilhamento falhou
Comment[sv]=Misslyckades avmontera en delad katalog
Comment[uk]=Помилка демонтування ресурсу
Comment[x-test]=xxUnmounting a share failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/unmountingNotAllowed]
Name=Unmounting not allowed
Name[da]=Afmontering ikke tilladt
Name[de]=Trennen nicht erlaubt
Name[es]=Desmontaje no permitido
Name[et]=Lahutamine pole lubatud
Name[it]=Smontaggio non permesso
Name[km]=មិន​អនុញ្ញាត​ឲ្យ​​​អាន់ម៉ោន​ទេ
Name[nl]=Afkoppelen niet toegestaan
Name[pa]=ਅਣ-ਮਾਊਂਟ ਕਰਨਾ ਮਨਜ਼ੂਰ ਨਹੀਂ
Name[pt]=Montagem não permitida
Name[pt_BR]=A desmontagem não foi permitida
Name[sv]=Avmontering inte tillåten
Name[uk]=Демонтування заборонено
Name[x-test]=xxUnmounting not allowedxx
Comment=The user is not allowed to umount the share
Comment[da]=Brugeren har ikke tilladelse til at afmontere ressourcen
Comment[de]=Der Benutzer darf die Freigabe nicht trennen
Comment[es]=El usuario no tiene permiso para desmontar el recurso compartido
Comment[et]=Kasutajal ei ole lubatud jagatud ressurssi lahutada
Comment[it]=L'utente non ha i permessi per smontare una condivisione
Comment[km]=មិន​អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​អាន់ម៉ោន​ការ​ចែក​រំលែក​ទេ
Comment[nl]=De gebruiker mag de share niet afkoppelen
Comment[pt]=O utilizador não tem permissões para desmontar a partilha
Comment[pt_BR]=O usuário não possui permissões para desmontar o compartilhamento
Comment[sv]=Användaren tillåts inte avmontera den delade katalogen
Comment[uk]=У користувача недостатньо прав для демонтування ресурсу
Comment[x-test]=xxThe user is not allowed to umount the sharexx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/printingFailed]
Name=Printing failed
Name[da]=Udskrift mislykkedes
Name[de]=Drucken fehlgeschlagen
Name[es]=La impresión ha fallado
Name[et]=Trükkimine nurjus
Name[it]=Stampa non riuscita
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​បោះពុម្ព
Name[nl]=Afdrukken is mislukt
Name[pa]=ਪਰਿੰਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=Impressão mal sucedida
Name[pt_BR]=A impressão falhou
Name[sv]=Utskrift misslyckades
Name[uk]=Помилка друку
Name[x-test]=xxPrinting failedxx
Comment=Printing a file failed
Comment[da]=Udskrift af en fil mislykkedes
Comment[de]=Das Drucken einer Datei ist fehlgeschlagen
Comment[es]=Ha fallado la impresión de un archivo
Comment[et]=Faili trükkimine nurjus
Comment[it]=Stampa di un file non riuscita
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​បោះពុម្ព​ឯកសារ​
Comment[nl]=Afdrukken van een bestand is mislukt
Comment[pa]=ਫਾਇਲ ਪਰਿੰਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Comment[pt]=Não foi possível imprimir um dado ficheiro
Comment[pt_BR]=A impressão de um arquivo falhou
Comment[sv]=Misslyckades skriva ut en fil
Comment[uk]=Помилка під час друку до файла
Comment[x-test]=xxPrinting a file failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/synchronizationFailed]
Name=Synchronization failed
Name[da]=Synkronisering mislykkedes
Name[de]=Abgleich fehlgeschlagen
Name[es]=Ha fallado la sincronización
Name[et]=Sünkroonimine nurjus
Name[it]=Sincronizzazione non riuscita
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​សមកាលកម្ម
Name[nl]=Synchronisatie mislukt
Name[pa]=ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ ਫੇਲ੍ਹ ਹੋਈ
Name[pt]=Sincronização mal-sucedida
Name[pt_BR]=A sincronização falhou
Name[sv]=Synkronisering misslyckades
Name[uk]=Невдала спроба синхронізації
Name[x-test]=xxSynchronization failedxx
Comment=The synchronization failed
Comment[da]=Synkroniseringen mislykkedes
Comment[de]=Der Abgleich ist fehlgeschlagen
Comment[es]=La sincronización ha fallado
Comment[et]=Sünkroonimine nurjus
Comment[it]=La sincronizzazione non è riuscita
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​សមកាលកម្ម
Comment[nl]=De synchronisatie is mislukt
Comment[pa]=ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ ਫੇਲ੍ਹ ਹੋਈ
Comment[pt]=A sincronização foi mal-sucedida
Comment[pt_BR]=A sincronização falhou
Comment[sv]=Synkroniseringen misslyckades
Comment[uk]=Спроба синхронізації зазнала невдачі
Comment[x-test]=xxThe synchronization failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/searchingFailed]
Name=Searching failed
Name[da]=Søgningen mislykkedes
Name[de]=Suche fehlgeschlagen
Name[es]=Ha fallado la búsqueda
Name[et]=Otsing nurjus
Name[it]=Ricerca non riuscita
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​ស្វែងរក
Name[nl]=Zoeken is mislukt
Name[pa]=ਖੋਜ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=Pesquisa mal-sucedida
Name[pt_BR]=A busca falhou
Name[sv]=Sökning misslyckades
Name[uk]=Помилка пошуку
Name[x-test]=xxSearching failedxx
Comment=Searching the network neighborhood failed
Comment[da]=Søgning i netværksnabolaget mislykkedes
Comment[de]=Das Durchsuchen der Netzwerkumgebung ist fehlgeschlagen
Comment[es]=Ha fallado la búsqueda en el entorno de red
Comment[et]=Otsing võrgunaabruses nurjus
Comment[km]=បាន​បរាជ័យ​​ក្នុង​កា​រ​ស្វែងរក​បណ្ដាញ​ជិតខាង
Comment[nl]=Zoeken in de netwerkomgeving is mislukt
Comment[pt]=Não foi possível pesquisar na vizinhança da rede
Comment[pt_BR]=A busca na vizinhança da rede falhou
Comment[sv]=Misslyckades söka i nätverksgrannskapet
Comment[uk]=Спроба пошуку у мережевому оточенні зазнала невдачі
Comment[x-test]=xxSearching the network neighborhood failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/commandNotFound]
Name=Command not found
Name[da]=Kommando ikke fundet
Name[de]=Befehl nicht gefunden
Name[es]=Orden no encontrada
Name[et]=Käsku ei leitud
Name[km]=រក​មិន​ឃើញ​ពាក្យ​បញ្ជា​ទេ
Name[nl]=Commando niet gevonden
Name[pa]=ਕਮਾਂਡ ਨਹੀਂ ਲੱਭੀ।
Name[pt]=Comando não encontrado
Name[pt_BR]=Comando não encontrado
Name[sv]=Kommando hittades inte
Name[ug]=بۇيرۇق تېپىلمىدى
Name[uk]=Команду не знайдено
Name[x-test]=xxCommand not foundxx
Comment=The command could not be found
Comment[da]=Kommandoen kunne ikke findes
Comment[de]=Der Befehl kann nicht gefunden werden
Comment[es]=La orden no se ha encontrado
Comment[et]=Käsku ei leitud
Comment[km]=រក​មិន​ឃើញ​ពាក្យ​បញ្ជា​ទេ
Comment[nl]=Het commando kon niet worden gevonden
Comment[pt]=Não foi possível encontrar o comando
Comment[pt_BR]=Não foi possível encontrar o comando
Comment[sv]=Kommandot kunde inte hittas
Comment[uk]=Не вдалося знайти відповідну програму
Comment[x-test]=xxThe command could not be foundxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/cannotBookmarkPrinter]
Name=Cannot bookmark printer
Name[da]=Kan ikke sætte bogmærke ved printer
Name[de]=Kann Drucker nicht mit Lesezeichen versehen
Name[es]=No se ha podido añadir la impresora al marcador
Name[et]=Printeri lisamine järjehoidjatesse nurjus
Name[km]=មិន​អាច​ចំណាំ​ម៉ាស៊ីន​បោះ​ពុម្ព​ទេ
Name[nl]=Kan geen bladwijzer voor printer aanmaken
Name[pt]=Não é possível adicionar a impressora aos favoritos
Name[pt_BR]=Não foi possível adicionar a impressora aos favoritos
Name[sv]=Kan inte lägga till bokmärke för skrivare
Name[uk]=Не можна створювати закладки для принтерів
Name[x-test]=xxCannot bookmark printerxx
Comment=Printers cannot be bookmarked
Comment[da]=Printere kan ikke bogmærkes
Comment[de]=Drucker können nicht mit einem Lesezeichen versehen werden
Comment[es]=Las impresoras no pueden agregarse a los marcadores
Comment[et]=Printerite lisamine järjehoidjatesse nurjus
Comment[km]=មិន​អាច​ចំណាំ​ម៉ាស៊ីន​បោះ​ពុម្ព​បាន​ទេ
Comment[nl]=Er kunnen geen bladwijzers voor een printer worden aangemaakt
Comment[pt]=Não poderá adicionar impressoras aos favoritos
Comment[pt_BR]=As impressoras não podem ser adicionadas aos favoritos
Comment[sv]=Skrivare kan inte vara bokmärken
Comment[uk]=Створювати закладки для принтерів не можна
Comment[x-test]=xxPrinters cannot be bookmarkedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/fileNotFound]
Name=File not found
Name[da]=Fil ikke fundet
Name[de]=Datei nicht gefunden
Name[es]=Archivo no encontrado
Name[et]=Faili ei leitud
Name[km]=រក​មិន​ឃើញ​ឯកសារ
Name[mai]=फाइल नहि भेटल
Name[nl]=Bestand niet gevonden
Name[pt]=O ficheiro não foi encontrado
Name[pt_BR]=Arquivo não encontrado
Name[sv]=Filen hittades inte
Name[ug]=ھۆججەت تېپىلمىدى
Name[uk]=Файл не знайдено
Name[x-test]=xxFile not foundxx
Comment=The file could not be found
Comment[da]=Filen kunne ikke findes
Comment[de]=Die Datei kann nicht gefunden werden
Comment[es]=No se ha encontrado el archivo
Comment[et]=Faili ei leitud
Comment[km]=រក​មិន​ឃើញ​ឯកសារ
Comment[nl]=Het bestand is niet gevonden
Comment[pt]=Não foi possível encontrar o ficheiro
Comment[pt_BR]=Não foi possível encontrar o arquivo
Comment[sv]=Filen kunde inte hittas
Comment[uk]=Не вдалося виявити файл
Comment[x-test]=xxThe file could not be foundxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/openingFileFailed]
Name=Opening file failed
Name[da]=Åbning af fil mislykkedes
Name[de]=Öffnen der Datei fehlgeschlagen
Name[es]=Ha fallado la apertura del archivo
Name[et]=Faili avamine nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​កា​របើក​ឯកសារ
Name[nl]=Openen van bestand is mislukt
Name[pa]=ਫਾਇਲ ਖੋਲ੍ਹਣ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A abertura do ficheiro foi mal-sucedida
Name[pt_BR]=Falha na abertura do arquivo
Name[sv]=Misslyckades öppna fil
Name[uk]=Спроба відкриття файла зазнала невдачі
Name[x-test]=xxOpening file failedxx
Comment=The file could not be opened
Comment[da]=Filen kunne ikke åbnes
Comment[de]=Die Datei kann nicht geöffnet werden
Comment[es]=No se ha podido abrir el archivo
Comment[et]=Faili avamine nurjus
Comment[km]=មិន​អាច​បើក​ឯកសារ​បាន​ទេ
Comment[nl]=Het bestand kon niet worden geopend
Comment[pt]=Não foi possível abrir o ficheiro
Comment[pt_BR]=Não foi possível abrir o arquivo
Comment[sv]=Filen  kunde inte öppnas
Comment[uk]=Не вдалося відкрити файл
Comment[x-test]=xxThe file could not be openedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/readingFileFailed]
Name=Reading file failed
Name[da]=Læsning af filen mislykkedes
Name[es]=Ha fallado la lectura el archivo
Name[et]=Faili lugemine nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​ការ​អាន​ឯកសារ
Name[nl]=Lezen van bestand is mislukt
Name[pa]=ਫਾਇਲ ਪੜ੍ਹਨ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A leitura do ficheiro foi mal-sucedida
Name[pt_BR]=Falha na leitura do arquivo
Name[sv]=Misslyckades läsa fil
Name[uk]=Помилка читання файла
Name[x-test]=xxReading file failedxx
Comment=The file could not be read
Comment[da]=Filen kunne ikke læses
Comment[es]=No se ha podido leer el archivo
Comment[et]=Faili lugemine nurjus
Comment[km]=មិន​អាច​អាន​ឯកសារ​បានទេ
Comment[nl]=Het bestand kon niet worden gelezen
Comment[pt]=Não foi possível ler o ficheiro
Comment[pt_BR]=Não foi possível ler o arquivo
Comment[sv]=Filen kunde inte läsas
Comment[ug]=ھۆججەت ئوقۇيالمىدى
Comment[uk]=Не вдалося прочитати файл
Comment[x-test]=xxThe file could not be readxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/mkdirFailed]
Name=Creating directory failed
Name[da]=Oprettelse af mappe mislykkedes
Name[de]=Erstellen des Verzeichnisses fehlgeschlagen
Name[es]=Ha fallado la creación del directorio
Name[et]=Kataloogi loomine nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​កា​រ​បង្កើត​ថត
Name[nl]=Aanmaken map is mislukt
Name[pa]=ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਲਈ ਫੇਲ੍ਹ
Name[pt]=A criação da pasta foi mal-sucedida
Name[pt_BR]=Falha na criação da pasta
Name[sv]=Misslyckades skapa katalog
Name[uk]=Створення каталогу зазнало невдачі
Name[x-test]=xxCreating directory failedxx
Comment=Creating the directory failed
Comment[da]=Oprettelse af mappen mislykkedes
Comment[de]=Das Erstellen des Verzeichnisses ist fehlgeschlagen
Comment[es]=Ha fallado la creación del directorio
Comment[et]=Kataloogi loomine nurjus
Comment[km]=បាន​បរាជ័យ​ក្នុង​កា​រ​បង្កើត​ថត
Comment[nl]=Aanmaken van de map is mislukt
Comment[pa]=ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਲਈ ਫੇਲ੍ਹ
Comment[pt]=A criação da pasta foi mal-sucedida
Comment[pt_BR]=Falha na criação da pasta
Comment[sv]=Misslyckades skapa katalogen
Comment[uk]=Створення каталогу зазнало невдачі
Comment[x-test]=xxCreating the directory failedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/missingPrograms]
Name=Mandatory programs missing
Name[da]=Obligatoriske programmer mangler
Name[de]=Benötigte Programme fehlen
Name[es]=Programas obligatorios que faltan
Name[et]=Kohustuslikud programmid puuduvad
Name[km]=បាត់​កម្មវិធីចម្បង
Name[nl]=Noodzakelijke programma's ontbreken
Name[pt]=Faltam programas obrigatórios
Name[pt_BR]=Faltam os programas obrigatórios
Name[sv]=Nödvändigt program saknas
Name[uk]=Не виявлено обов’язкових програм
Name[x-test]=xxMandatory programs missingxx
Comment=Programs mandatorily needed by Smb4K are missing
Comment[da]=Programmer som er obligatorisk nødvendige for Smb4K mangler
Comment[de]=Von Smb4K unbedingt benötigte Programme fehlen
Comment[es]=Programas obligatorios que faltan y que son necesarios para Smb4K
Comment[et]=Programmid, mida Smb4K kindlasti vajab, puuduvad
Comment[km]=កម្មវិធី​ដែល​​ទាម​ទារ​ជា​ចម្បង​ដោយ​ Smb4K បាន​បាត់
Comment[nl]=Noodzakelijke programma's voor Smb4k ontbreken
Comment[pt]=Faltam programas necessários pelo Smb4K
Comment[pt_BR]=Faltam os programas necessários pelo Smb4K
Comment[sv]=Program som är nödvändiga för Smb4K saknas
Comment[uk]=Не виявлено програм, критичних для роботи Smb4K
Comment[x-test]=xxPrograms mandatorily needed by Smb4K are missingxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/processError]
Name=Process error occurred
Name[da]=Procesfejl opstod
Name[de]=Prozessfehler aufgetreten
Name[es]=Ha ocurrido un error en el proceso
Name[et]=Tekkis protsessitõrge
Name[km]=កំហុស​ដំណើរ​ការ​បាន​កើត​ឡើង
Name[nl]=Er deed zich een procesfout voor
Name[pt]=Ocorreu um erro do processo
Name[pt_BR]=Ocorreu um erro com o processo
Name[sv]=Processfel uppstod
Name[uk]=Помилка під час роботи процесу
Name[x-test]=xxProcess error occurredxx
Comment=An error occurred while a process was running
Comment[da]=En fejl opstod mens en proces kørte
Comment[de]=Ein Fehler ist aufgetreten während der Prozess lief
Comment[es]=Se ha producido un error mientras se ejecutaba un proceso
Comment[et]=Protsessi töötamise ajal tekkis tõrge
Comment[km]=កំហុស​បាន​កើត​ឡើង​ ខណៈ​ពេល​កំពុង​រត់​ដំណើរ​ការ
Comment[nl]=Er is een fout opgetreden tijdens het uitvoeren van een proces
Comment[pt]=Ocorreu um erro com um processo em execução
Comment[pt_BR]=Ocorreu um erro com um processo em execução
Comment[sv]=Ett fel uppstod medan en process körde
Comment[uk]=Під час роботи процесу сталася помилка
Comment[x-test]=xxAn error occurred while a process was runningxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/systemCallFailed]
Name=System call failed
Name[da]=Et systemkald mislykkedes
Name[de]=Systemaufruf fehlgeschlagen
Name[es]=Ha fallado la llamada del sistema
Name[et]=Süsteemne väljakutse nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​កា​រ​ហៅ​ប្រព័ន្ធ
Name[nl]=Systeemaanroep is mislukt
Name[pa]=ਸਿਸਟਮ ਕਾਲ ਫੇਲ੍ਹ ਹੋਈ
Name[pt]=Uma chamada do sistema foi mal-sucedida
Name[pt_BR]=Falha na chamada do sistema
Name[sv]=Systemanrop misslyckades
Name[uk]=Помилка системного виклику
Name[x-test]=xxSystem call failedxx
Comment=A system call failed and threw an error
Comment[da]=Et systemkald mislykkedes og gav en fejl
Comment[de]=Ein Systemaufruf ist fehlgeschlagen und hat einen Fehler gemeldet
Comment[es]=Una llamada del sistema ha fallado y ha producido un error
Comment[et]=Süsteemne väljakutse nurjus ja tekkis tõrge
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ហៅ​ប្រព័ន្ធ​ និង​បំបាត់​កំហុស
Comment[nl]=Een systeemaanroep is mislukt en leverde een fout
Comment[pt]=Uma chamada do sistema foi mal-sucedida e emitiu um erro
Comment[pt_BR]=Uma chamada do sistema falhou e emitiu um erro
Comment[sv]=Ett systemanrop misslyckades och orsakade ett fel
Comment[uk]=Спроба виконання системного виклику призвела до помилки
Comment[x-test]=xxA system call failed and threw an errorxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/actionFailed]
Name=Action failed
Name[da]=Handlingen mislykkedes
Name[es]=Acción fallida
Name[et]=Toiming nurjus
Name[km]=បាន​បរាជ័យ​ក្នុង​សកម្មភាព
Name[nl]=Actie is mislukt
Name[pt]=Acção mal-sucedida
Name[pt_BR]=Ação falhou
Name[sv]=Åtgärd misslyckades
Name[ug]=مەشغۇلات مەغلۇپ بولدى
Name[uk]=Спроба виконання дії зазнала невдачі
Name[x-test]=xxAction failedxx
Comment=An action could not be performed
Comment[da]=En handling kunne ikke udføres
Comment[es]=No se ha podido realizar una acción
Comment[et]=Toimingut ei saanud sooritada
Comment[km]=មិន​អាច​អនុវត្ត​សកម្មភាព​បាន​ទេ
Comment[nl]=Een actie kon niet worden uitgevoerd
Comment[pt]=Não foi possível efectuar uma dada acção
Comment[pt_BR]=Uma ação não pode ser realizada
Comment[sv]=En åtgärd kunde inte utföras
Comment[uk]=Дію не вдалося виконати належним чином
Comment[x-test]=xxAn action could not be performedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/invalidURLPassed]
Name=Invalid URL passed
Name[et]=Anti vigane URL
Name[nl]=Ongeldig URL-adres doorgegeven
Name[pt]=URL inválido indicado
Name[pt_BR]=URL inválida indicada
Name[sv]=Ogiltig webbadress angavs
Name[uk]=Передано некоректну адресу
Name[x-test]=xxInvalid URL passedxx
Comment=An invalid URL was passed
Comment[et]=Anti vigane URL
Comment[nl]=Er is een ongeldig URL-adres doorgegeven
Comment[pt]=Foi indicado um URL inválido
Comment[pt_BR]=Foi indicada uma URL inválida
Comment[sv]=En ogiltig webbadress angavs
Comment[uk]=Було передано некоректну адресу
Comment[x-test]=xxAn invalid URL was passedxx
Contexts=Error
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound
