[Global]
IconName=smb4k
Name=Smb4K
Name[bg]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[en_GB]=Smb4K
Name[eo]=Smb4K
Name[es]=Smb4K
Name[et]=Smb4K
Name[hu]=Smb4K
Name[it]=Smb4K
Name[km]=Smb4K
Name[mai]=Smb4K
Name[nl]=Smb4K
Name[pa]=Smb4K
Name[pl]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[sk]=Smb4K
Name[sr]=Смб4к
Name[sr@ijekavian]=Смб4к
Name[sr@ijekavianlatin]=Smb4k
Name[sr@latin]=Smb4k
Name[sv]=Smb4K
Name[tr]=Smb4K
Name[ug]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_CN]=Smb4K
Comment=Advanced Network Neighborhood Browser
Comment[da]=Den avancerede browser til netværksnabolag
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[en_GB]=Advanced Network Neighbourhood Browser
Comment[es]=El navegador avanzado del entorno de red
Comment[et]=Täiustatud võrgunaabruse sirvija
Comment[hu]=Speciális hálózatimappa-böngésző
Comment[it]=Navigatore della rete vicina avanzato
Comment[km]=កម្មវិធី​រុក​រក​បណ្ដាញ​ក្បែរ​គ្នា​កម្រិត​ខ្ពស់
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pa]=ਤਕਨੀਕੀ ਨੈੱਟਵਰਕ ਗੁਆਂਢੀ ਬਰਾਊਜ਼ਰ
Comment[pl]=Zaawansowana przeglądarka otoczenia sieciowego
Comment[pt]=Navegador da Vizinhança da Rede Avançado
Comment[pt_BR]=Navegador da vizinhança da rede avançado
Comment[sr]=Напредни прегледач мрежног суседства
Comment[sr@ijekavian]=Напредни прегледач мрежног суседства
Comment[sr@ijekavianlatin]=Napredni pregledač mrežnog susedstva
Comment[sr@latin]=Napredni pregledač mrežnog susedstva
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[ug]=ئالىي تور قوشنا كۆرگۈ
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_CN]=高级网上邻居浏览器
Version=1

[Context/Notification]
Name=Notification
Name[bg]=Уведомление
Name[cs]=Hlášení
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[es]=Notificación
Name[et]=Märguanne
Name[ga]=Fógairt
Name[hu]=Értesítés
Name[it]=Notifiche
Name[km]=ការ​ជូន​ដំណឹង
Name[mai]=अधिसूचना
Name[nl]=Melding
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sk]=Upozornenie
Name[sr]=Обавештење
Name[sr@ijekavian]=Обавештење
Name[sr@ijekavianlatin]=Obaveštenje
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[th]=การแจ้งเตือน
Name[ug]=ئۇقتۇرۇش
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=The user is notified about an action
Comment[da]=Brugeren bekendtgøres om en handling
Comment[de]=Den Benutzer über eine Aktion benachrichtigen
Comment[es]=Se notifica al usuario de una acción
Comment[et]=Kasutajale anti märku toimingust
Comment[hu]=A felhasználó értesült egy műveletről
Comment[it]=L'utente riceverà una notifica riguardo a un'azione
Comment[km]=អ្នក​ប្រើ​ត្រូវ​បាន​ជូន​ដំណឹង​អំពី​សកម្មភាព
Comment[nl]=De gebruiker is op de hoogte gesteld van een actie
Comment[pl]=Użytkownik zostaje powiadomiony o działaniu
Comment[pt]=O utilizador é notificado sobre uma acção
Comment[pt_BR]=O usuário é notificado sobre uma ação
Comment[sr]=Корисник је обавештен о радњи
Comment[sr@ijekavian]=Корисник је обавештен о радњи
Comment[sr@ijekavianlatin]=Korisnik je obavešten o radnji
Comment[sr@latin]=Korisnik je obavešten o radnji
Comment[sv]=Användaren blir underrättad om en åtgärd
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx

[Context/Warning]
Name=Warning
Name[bg]=Предупреждение
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Warnung
Name[es]=Advertencia
Name[et]=Hoiatus
Name[ga]=Rabhadh
Name[hu]=Figyelmeztetés
Name[it]=Attenzione
Name[km]=ព្រមាន
Name[mai]=चेतावनी
Name[nl]=Waarschuwing
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sk]=Varovanie
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[th]=คำเตือน
Name[ug]=ئاگاھلاندۇرۇش
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=A warning is shown to the user
Comment[da]=En advarsel vises for brugeren
Comment[de]=Dem Benutzer eine Warnung anzeigen
Comment[es]=Se muestra una advertencia al usuario
Comment[et]=Kasutajale näidati hoiatust
Comment[hu]=Egy figyelmeztetés jelent meg a felhasználónak
Comment[it]=Si mostra un messaggio di avvertimento all'utente
Comment[km]=ការ​ព្រមាន​ត្រូវ​បាន​បង្ហាញ​ចំពោះ​អ្នក​ប្រើ
Comment[nl]=Er is een waarschuwing getoond aan de gebruiker
Comment[pl]=Użytkownikowi zostaje pokazane ostrzeżenie
Comment[pt]=É mostrado um aviso ao utilizador
Comment[pt_BR]=Um aviso é exibido ao usuário
Comment[sr]=Упозорење је приказано кориснику
Comment[sr@ijekavian]=Упозорење је приказано кориснику
Comment[sr@ijekavianlatin]=Upozorenje je prikazano korisniku
Comment[sr@latin]=Upozorenje je prikazano korisniku
Comment[sv]=En varning visas för användaren
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx

[Context/Error]
Name=Error
Name[bg]=Грешка
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[es]=Error
Name[et]=Tõrge
Name[hu]=Hiba
Name[it]=Errore
Name[km]=កំហុស
Name[mai]=त्रुटि
Name[nl]=Fout
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sk]=Chyba
Name[sr]=Грешка
Name[sr@ijekavian]=Грешка
Name[sr@ijekavianlatin]=Greška
Name[sr@latin]=Greška
Name[sv]=Fel
Name[th]=ผิดพลาด
Name[ug]=خاتالىق
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Comment=An error message is shown to the user
Comment[da]=En fejlmeddelelse vises for brugeren
Comment[de]=Dem Benutzer eine Fehlermeldung anzeigen
Comment[es]=Se muestra un error al usuario
Comment[et]=Kasutajale näidati tõrketeadet
Comment[hu]=Egy hibaüzenet jelent meg a felhasználónak
Comment[it]=Si mostra un messaggio di errore all'utente
Comment[km]=សារ​កំហុស​ត្រូវ​បាន​បង្ហាញ​ដល់​អ្នក​ប្រើ
Comment[nl]=Er is een foutmelding getoond aan de gebruiker
Comment[pl]=Użytkownikowi zostaje pokazany komunikat błędu
Comment[pt]=Foi mostrada uma mensagem de erro ao utilizador
Comment[pt_BR]=Uma mensagem de erro é exibida ao usuário
Comment[sr]=Порука о грешци је приказана кориснику
Comment[sr@ijekavian]=Порука о грешци је приказана кориснику
Comment[sr@ijekavianlatin]=Poruka o grešci je prikazana korisniku
Comment[sr@latin]=Poruka o grešci je prikazana korisniku
Comment[sv]=Ett felmeddelande visas för användaren
Comment[uk]=Користувачеві показано повідомлення про помилку
Comment[x-test]=xxAn error message is shown to the userxx
