[Global]
IconName=smb4k
Name=Smb4K
Name[bs]=Smb4K
Name[ca]=Smb4K
Name[ca@valencia]=Smb4K
Name[cs]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[es]=Smb4K
Name[fr]=Smb4K
Name[hu]=Smb4K
Name[it]=Smb4K
Name[ko]=Smb4K
Name[lt]=Smb4K
Name[nds]=Smb4K
Name[nl]=Smb4K
Name[pl]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[sk]=Smb4K
Name[sv]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_TW]=Smb4K
Comment=Advanced Network Neighborhood Browser
Comment[bs]=Napredni pregledač mrežnog susjedstva
Comment[ca]=Explorador avançat de veïnatge de xarxa
Comment[ca@valencia]=Explorador avançat de veïnatge de xarxa
Comment[cs]=Pokročilý prohlížeč síťového okolí
Comment[da]=Den avancerede browser til netværksnabolag
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[es]=Explorador de entorno de red avanzado
Comment[fr]=Explorateur avancé de voisinage réseau
Comment[hu]=Speciális hálózati mappa böngésző
Comment[it]=Navigatore avanzato delle risorse di rete
Comment[ko]=고급 네트워크 환경 탐색기
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pl]=Przeglądarka otoczenia sieciowego
Comment[pt]=Navegador Avançado da Vizinhança da Rede
Comment[pt_BR]=Navegador avançado da vizinhança da rede
Comment[sk]=Pokročilý prehliadač sieťového okolia
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_TW]=進階網路芳鄰瀏覽器
Version=1

[Context/Notification]
Name=Notification
Name[bs]=Obavještenje
Name[ca]=Notificació
Name[ca@valencia]=Notificació
Name[cs]=Hlášení
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[es]=Notificación
Name[fr]=Notification
Name[hu]=Értesítés
Name[it]=Notifica
Name[ko]=알림
Name[lt]=Pranešimas
Name[nds]=Bescheed
Name[nl]=Melding
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sk]=Pripomienka
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Name[zh_TW]=通知
Comment=The user is notified about an action
Comment[bs]=Korisnik je obavješten o akciji
Comment[ca]=L'usuari ha estat notificat quant a una acció
Comment[ca@valencia]=L'usuari ha estat notificat quant a una acció
Comment[cs]=Uživatel je na činnost upozorněn
Comment[da]=Brugeren får besked om en handling
Comment[de]=Den Benutzer über eine Aktion benachrichtigen
Comment[es]=Se notifica al usuario de una acción
Comment[fr]=L'utilisateur a été notifié d'une action
Comment[hu]=A felhasználót értesítették egy műveletről
Comment[it]=Un'azione viene notificata all'utente
Comment[ko]=사용자가 동작 알림을 받음
Comment[nl]=De gebruiker is op de hoogte gesteld van een actie
Comment[pl]=Użytkownik jest powiadamiany od działaniu
Comment[pt]=O utilizador foi notificado por uma dada acção
Comment[pt_BR]=O usuário é informado sobre uma ação
Comment[sk]=Používateľ je upozornený na akciu
Comment[sv]=Användaren blir underrättad om en åtgärd
Comment[uk]=Користувачеві повідомлено про дію
Comment[x-test]=xxThe user is notified about an actionxx
Comment[zh_TW]=使用者被通知某些動作

[Context/Warning]
Name=Warning
Name[bs]=Upozorenje
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Warnung
Name[es]=Advertencia
Name[fr]=Avertissement
Name[hu]=Figyelmeztetés
Name[it]=Avviso
Name[ko]=경고
Name[lt]=Perspėjimas
Name[nds]=Wohrschoen
Name[nl]=Waarschuwing
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sk]=Upozornenie
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_TW]=警告
Comment=A warning is shown to the user
Comment[bs]=Prikazana je upozoravajuća poruka korisniku
Comment[ca]=Es mostra un avís a l'usuari
Comment[ca@valencia]=Es mostra un avís a l'usuari
Comment[cs]=Uživateli je zobrazeno varování
Comment[da]=En advarselsmeddelelse vises til brugeren
Comment[de]=Dem Benutzer eine Warnung anzeigen
Comment[es]=Se muestra una advertencia al usuario
Comment[fr]=Un avertissement est affiché à l'utilisateur
Comment[hu]=Egy figyelmeztetést jelenítettek meg a felhasználónak
Comment[it]=Un avviso viene mostrato all'utente
Comment[ko]=사용자가 경고 메시지를 받음
Comment[nl]=Er is een waarschuwing getoond aan de gebruiker
Comment[pl]=Użytkownikowi jest wyświetlane ostrzeżenie
Comment[pt]=Foi apresentado um aviso ao utilizador
Comment[pt_BR]=Um aviso é exibido ao usuário
Comment[sk]=Používateľovi sa zobrazí upozornenie
Comment[sv]=En varning visas för användaren
Comment[uk]=Користувачеві показано попередження
Comment[x-test]=xxA warning is shown to the userxx
Comment[zh_TW]=警告已顯示給使用者

[Context/Error]
Name=Error
Name[bs]=Greška
Name[ca]=Error
Name[ca@valencia]=Error
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[es]=Error
Name[fr]=Erreur
Name[hu]=Hiba
Name[it]=Errore
Name[ko]=오류
Name[lt]=Klaida
Name[nds]=Fehler
Name[nl]=Fout
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sk]=Chyba
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_TW]=錯誤
Comment=An error message is shown to the user
Comment[bs]=Poruka greške je prikazana korisniku
Comment[ca]=Es mostra un missatge d'error a l'usuari
Comment[ca@valencia]=Es mostra un missatge d'error a l'usuari
Comment[da]=En fejlmeddelelse vises til brugeren
Comment[de]=Dem Benutzer eine Fehlermeldung anzeigen
Comment[es]=Se muestra un mensaje de error al usuario
Comment[fr]=Un message d'erreur est affiché à l'utilisateur
Comment[hu]=Egy hibaüzenetet jelenítettek meg a felhasználónak
Comment[it]=Un messaggio d'errore viene mostrato all'utente
Comment[ko]=사용자가 오류 메시지를 받음
Comment[nl]=Er is een foutmelding getoond aan de gebruiker
Comment[pl]=Użytkownikowi jest wyświetlana wiadomość błędu
Comment[pt]=Foi apresentada uma mensagem de erro ao utilizador
Comment[pt_BR]=Uma mensagem de erro é exibida ao usuário
Comment[sk]=Používateľovi sa zobrazí chybová správa
Comment[sv]=Ett felmeddelande visas för användaren
Comment[uk]=Користувачеві показано повідомлення про помилку
Comment[x-test]=xxAn error message is shown to the userxx
Comment[zh_TW]=錯誤訊息已顯示給使用者

[Event/shareMounted]
Name=Share mounted
Comment=A share has been mounted
Contexts=Notification
Action=Popup

[Event/shareUnmounted]
Name=Share unmounted
Comment=A share has been unmounted
Contexts=Notification
Action=Popup

[Event/sharesMounted]
Name=Shares mounted
Comment=Multiple shares have been mounted
Contexts=Notification
Action=Popup

[Event/sharesUnmounted]
Name=Shares unmounted
Comment=Multiple shares have been unmounted
Contexts=Notification
Action=Popup

[Event/openingWalletFailed]
Name=Opening wallet failed
Comment=The network wallet could not be opened
Contexts=Warning
Action=Popup|Sound

[Event/credentialsNotAccessible]
Name=Credentials not accessible
Comment=The credentials could not be read from the wallet
Contexts=Warning
Action=Popup|Sound

[Event/mimetypeNotSupported]
Name=Mimetype not supported
Comment=The mimetype of the file that is to be printed is not supported
Contexts=Warning
Action=Popup|Sound

[Event/bookmarkExists]
Name=Bookmark exists
Comment=The bookmark exists
Contexts=Warning
Action=Popup|Sound

[Event/bookmarkLabelInUse]
Name=Bookmark label in use
Comment=The label for the bookmark already exists
Contexts=Warning
Action=Popup|Sound

[Event/emptyMasterBrowser]
Name=No master browser provided
Comment=The custom master browser has not been provided
Contexts=Warning
Action=Popup|Sound

[Event/retrievingDomainsFailed]
Name=Retrieving domains failed
Comment=Retrieving the available domains failed
Contexts=Error
Action=Popup|Sound

[Event/scanningBroadcastAreaFailed]
Name=Scanning broadcast area failed
Comment=Scanning the defined broadcast area(s) failed
Contexts=Error
Action=Popup|Sound

[Event/retrievingHostsFailed]
Name=Retrieving hosts failed
Comment=Retrieving the list of hosts belonging to a domain failed
Contexts=Error
Action=Popup|Sound

[Event/retrievingSharesFailed]
Name=Retrieving shares failed
Comment=Retrieving the list of shares provided by a host failed
Contexts=Error
Action=Popup|Sound

[Event/retrievingPreviewFailed]
Name=Retrieving preview failed
Comment=Retrieving the preview of a share failed
Contexts=Error
Action=Popup|Sound

[Event/mountingFailed]
Name=Mounting failed
Comment=Mounting a share failed
Contexts=Error
Action=Popup|Sound

[Event/unmountingFailed]
Name=Unmounting failed
Comment=Unmounting a share failed
Contexts=Error
Action=Popup|Sound

[Event/unmountingNotAllowed]
Name=Unmounting not allowed
Comment=The unmounting of a certain share is not allowed
Contexts=Error
Action=Popup|Sound

[Event/printingFailed]
Name=Printing failed
Comment=Printing on a network printer failed
Contexts=Error
Action=Popup|Sound

[Event/synchronizationFailed]
Name=Synchronization failed
Comment=The synchronization of a share and a local copy failed
Contexts=Error
Action=Popup|Sound

[Event/searchingFailed]
Name=Searching failed
Comment=Searching the network neighborhood failed
Contexts=Error
Action=Popup|Sound

[Event/commandNotFound]
Name=Command not found
Comment=A required command could not be found
Contexts=Error
Action=Popup|Sound

[Event/cannotBookmarkPrinter]
Name=Cannot bookmark printer
Comment=A printer cannot be bookmarked
Contexts=Error
Action=Popup|Sound

[Event/fileNotFound]
Name=File not found
Comment=A file could not be found
Contexts=Error
Action=Popup|Sound

[Event/openingFileFailed]
Name=Opening file failed
Comment=A file could not be opened
Contexts=Error
Action=Popup|Sound

[Event/readingFileFailed]
Name=Reading file failed
Comment=A file could not be read
Contexts=Error
Action=Popup|Sound

[Event/mkdirFailed]
Name=mkdir failed
Comment=A directory could not be created
Contexts=Error
Action=Popup|Sound

[Event/processError]
Name=Process error
Comment=A process error occurred
Contexts=Error
Action=Popup|Sound

[Event/systemCallFailed]
Name=Process error failed
Comment=A system call failed
Contexts=Error
Action=Popup|Sound

[Event/actionFailed]
Name=Action failed
Comment=A KAuth action failed
Contexts=Error
Action=Popup|Sound

[Event/invalidURL]
Name=Invalid URL
Comment=An invalid URL was passed
Contexts=Error
Action=Popup|Sound

[Event/emptyBroadcastAreas]
Name=Broadcast areas empty
Comment=The entry of the broadcast areas is empty
Contexts=Error
Action=Popup|Sound
