# KDE Config File
[Desktop Entry]
Name=Smb4K
Name[de]=Smb4K
Name[nl]=Smb4K
Name[pt]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
GenericName=Advanced Network Neighborhood Browser
GenericName[de]=Erweiterter Browser für die Netzwerkumgebung
GenericName[nl]=Geavanceerde browser voor de netwerkomgeving
GenericName[pt]=Navegador Avançado da Vizinhança da Rede
GenericName[uk]=Переглядач мережевого оточення з додатковими можливостями
GenericName[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment=Advanced Network Neighborhood Browser
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pt]=Navegador Avançado da Vizinhança da Rede
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Exec=smb4k
Icon=smb4k
X-DocPath=smb4k/index.html
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
X-DBUS-ServiceName=de.berlios.smb4k
