<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="smb4k_shell" version="2">
<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Action name="quit_action"/>
  </Menu>
  <Menu noMerge="1" name="network"><text>&amp;Network</text>
  </Menu>
  <Menu noMerge="1" name="search"><text>&amp;Search</text>
  </Menu>
  <Menu noMerge="1" name="shares"><text>Sh&amp;ares</text>
  </Menu>
  <Menu noMerge="1" name="bookmarks"><text>&amp;Bookmarks</text>
  </Menu>
  <Menu noMerge="1" name="settings"><text>&amp;Settings</text>
    <Merge name ="StandardToolBarMenuHandler"/>
    <Action name="options_show_statusbar"/>
    <Separator/>
    <Merge/>
    <Action name="dock_widgets_menu"/>
    <Action name="shares_view_menu"/>
    <Separator/>
    <Action name="configure_action"/>
  </Menu>
</MenuBar>
<!-- fullWidth="false" shortens the tool bar, so that it looks nicer. -->
<ToolBar fullWidth="false" name="networkToolBar" index="0"><text>Network Toolbar</text>
</ToolBar>
<ToolBar fullWidth="false" name="searchToolBar" index="1"><text>Search Toolbar</text>
</ToolBar>
<ToolBar fullWidth="false" name="sharesViewToolBar" index="2"><text>Shares Toolbar</text>
</ToolBar>
<ToolBar fullWidth="true" name="mainToolBar" index="3"><text>Main Toolbar</text>
  <Action name="add_bookmark_action"/>
  <Separator/>
  <Action name="dock_widgets_menu"/>
  <Action name="shares_view_menu"/>
  <Action name="configure_action"/>
  <Separator/>
  <Action name="quit_action"/>
</ToolBar>
</kpartgui>
