# KDE Config File
[Desktop Entry]
Name=Smb4K
Name[bg]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[en_GB]=Smb4K
Name[eo]=Smb4K
Name[es]=Smb4K
Name[et]=Smb4K
Name[it]=Smb4K
Name[km]=Smb4K
Name[mai]=Smb4K
Name[nl]=Smb4K
Name[pa]=Smb4K
Name[pt]=Smb4K
Name[pt_BR]=Smb4K
Name[sv]=Smb4K
Name[tr]=Smb4K
Name[uk]=Smb4K
Name[x-test]=xxSmb4Kxx
Name[zh_CN]=Smb4K
GenericName=Advanced Network Neighborhood Browser
GenericName[nl]=Geavanceerde browser voor de netwerkomgeving
GenericName[pt]=Navegador da Vizinhança da Rede Avançado
GenericName[pt_BR]=Navegador da vizinhança da rede avançado
GenericName[sv]=Avancerad bläddrare för nätverksgrannskapet
GenericName[uk]=Переглядач мережевого оточення з додатковими можливостями
GenericName[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment=Advanced Network Neighborhood Browser
Comment[da]=Den avancerede browser til netværksnabolag
Comment[de]=Erweiterter Browser für die Netzwerkumgebung
Comment[en_GB]=Advanced Network Neighbourhood Browser
Comment[es]=El navegador avanzado del entorno de red
Comment[et]=Täiustatud võrgunaabruse sirvija
Comment[it]=Navigatore della rete vicina avanzato
Comment[km]=កម្មវិធី​រុក​រក​បណ្ដាញ​ក្បែរ​គ្នា​កម្រិត​ខ្ពស់
Comment[nl]=Geavanceerde browser voor de netwerkomgeving
Comment[pa]=ਤਕਨੀਕੀ ਨੈੱਟਵਰਕ ਗੁਆਂਢੀ ਬਰਾਊਜ਼ਰ
Comment[pt]=Navegador da Vizinhança da Rede Avançado
Comment[pt_BR]=Navegador da vizinhança da rede avançado
Comment[sv]=Avancerad bläddrare för nätverksgrannskapet
Comment[ug]=ئالىي تور قوشنا كۆرگۈ
Comment[uk]=Переглядач мережевого оточення з додатковими можливостями
Comment[x-test]=xxAdvanced Network Neighborhood Browserxx
Comment[zh_CN]=高级网上邻居浏览器
Exec=smb4k
Icon=smb4k
X-DocPath=smb4k/index.html
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=de.berlios.smb4k
