Id=authentication1
File=smb4krc
Group=Authentication
Options=overwrite
Script=authentication1.sh,sh

Id=network1
File=smb4krc
Group=Network
Options=overwrite
Script=network1.sh,sh

Id=userinterface1
File=smb4krc
Group=UserInterface
Options=overwrite
Script=userinterface1.sh,sh

Id=samba1
File=smb4krc
Group=Samba
Options=overwrite
Script=samba1.sh,sh

Id=network2
File=smb4krc
Group=Network
Options=overwrite
Script=network2.sh,sh

Id=samba2
File=smb4krc
Group=Samba
Options=overwrite
Script=samba2.sh,sh

Id=userinterface2
File=smb4krc
Group=UserInterface
Options=overwrite
Script=userinterface2.sh,sh

Id=userinterface3
File=smb4krc
Group=UserInterface,Network
Options=overwrite
Script=userinterface3.sh,sh

Id=userinterface4
File=smb4krc
Group=UserInterface,Shares
Options=overwrite
Script=userinterface4.sh,sh

Id=samba3
File=smb4krc
Group=Samba
Options=overwrite
Script=samba3.sh,sh

Id=userinterface5
File=smb4krc
Group=UserInterface
Options=overwrite
Script=userinterface5.sh,sh




